<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title> Kubernetes中的数据持久化问题的一个案例讨论与解决方案探究 - Cloud Native🤘Big Data</title>
  <meta name="description" content="Cloud Native🤘Big Data" />
  <meta property="og:title" content="Kubernetes中的数据持久化问题的一个案例讨论与解决方案探究" />
  <meta name="twitter:title" content="Kubernetes中的数据持久化问题的一个案例讨论与解决方案探究" />
  <meta name="description" content="本文已归档到kubernetes-handbook中的【最佳实践—运维管理】章节中，一切内容以kubernetes-handbook为准。 数">
  <meta property="og:description" content="本文已归档到kubernetes-handbook中的【最佳实践—运维管理】章节中，一切内容以kubernetes-handbook为准。 数">
  <meta name="twitter:description" content="本文已归档到kubernetes-handbook中的【最佳实践—运维管理】章节中，一切内容以kubernetes-handbook为准。 数">
  <meta name="author" content="{Description { .Site.Author.name }}"/>
  <link href='https://jimmysong.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://jimmysong.io/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://jimmysong.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@jimmysongio" />
  <meta name="twitter:creator" content="@jimmysongio" />
  <meta property="og:url" content="https://jimmysong.io/posts/data-persistence-problem/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Jimmy Song" />

  <meta name="generator" content="Hugo 0.30-DEV" />
  <link rel="canonical" href="https://jimmysong.io/posts/data-persistence-problem/" />
  <link rel="alternate" href="https://jimmysong.io/index.xml" type="application/rss+xml" title="Jimmy Song">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="https://jimmysong.io/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  

<meta name="baidu-site-verification" content="g8IYR9SNLF" />
<script>
    var _hmt = _hmt || [];
    (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?11f7d254cfa4e0ca44b175c66d379ecc";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
    })();
</script>

<link rel="stylesheet" href="https://jimmysong.io/css/prism.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://jimmysong.io/">Jimmy Song</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Articles</a>
              <div class="navlinks-children">
                
                  <a href="/posts">Posts</a>
                
                  <a href="/tags">Tags</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Categories</a>
              <div class="navlinks-children">
                
                  <a href="/categories/kubernetes">kubernetes</a>
                
                  <a href="/categories/cloud-native">Cloud Native</a>
                
                  <a href="/categories/github">Github</a>
                
                  <a href="/categories/devops">Devops</a>
                
                  <a href="/categories/docker">Docker</a>
                
                  <a href="/categories/code">Code</a>
                
                  <a href="/categories/architecture/">Architecture</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Books</a>
              <div class="navlinks-children">
                
                  <a href="/cloud-native-go">Cloud Native Go</a>
                
                  <a href="/posts/cloud-native-python">Cloud Native Python</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Projects</a>
              <div class="navlinks-children">
                
                  <a href="/kubernetes-handbook">Kubernetes handbook</a>
                
                  <a href="/spark-on-k8s">Spark on kubernetes</a>
                
                  <a href="/awesome-cloud-native">Awesome Cloud Native</a>
                
                  <a href="/migrating-to-cloud-native-application-architectures"> Migrating to Cloud native</a>
                
                  <a href="http://istio.doczh.cn">Istio service mesh</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/about">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Jimmy Song" href="https://jimmysong.io/">
            <img class="avatar-img" src="https://jimmysong.io/img/avatar-icon.png" alt="Jimmy Song" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
            
          <div class="col-lg-12 col-md-12 col-md-offset-0">
            <div class="posts-heading">
                <h1 align="center">Kubernetes中的数据持久化问题的一个案例讨论与解决方案探究</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            
            <div>
                <section id="datecount">
                    <h4 id="date"> Tue Jul 11, 2017</h4>
                </section>
                <h5 id="wc">800 Words|Read in about 2 Min</h5>
                <h5 id="tags">Tags: 
                    <a href="https://jimmysong.io//tags/kubernetes">kubernetes</a> &nbsp;
                </h5>

            </div>
            <article role="main" class="blog-post">
                

<p>本文已归档到<a href="https://github.com/rootsongjc/kubernetes-handbook/">kubernetes-handbook</a>中的【最佳实践—运维管理】章节中，一切内容以kubernetes-handbook为准。</p>

<h2 id="数据落盘问题的由来">数据落盘问题的由来</h2>

<p>这本质上是数据持久化问题，对于有些应用依赖持久化数据，比如应用自身产生的日志需要持久化存储的情况，需要保证容器里的数据不丢失，在Pod挂掉后，其他应用依然可以访问到这些数据，因此我们需要将数据持久化存储起来。</p>

<h2 id="数据落盘问题解决方案">数据落盘问题解决方案</h2>

<p>下面以一个应用的日志收集为例，该日志需要持久化收集到ElasticSearch集群中，如果不考虑数据丢失的情形，可以直接使用<a href="https://github.com/rootsongjc/kubernetes-handbook">kubernetes-handbook</a>中【应用日志收集】一节中的方法，但考虑到Pod挂掉时logstash（或filebeat）并没有收集完该pod内日志的情形，我们想到了如下这种解决方案，示意图如下：</p>

<p><img src="https://res.cloudinary.com/jimmysong/image/upload/images/log-persistence-logstash.png" alt="日志持久化收集解决方案示意图" /></p>

<ol>
<li>首先需要给数据落盘的应用划分node，即这些应用只调用到若干台主机上</li>
<li>给这若干台主机增加label</li>
<li>使用<code>deamonset</code>方式在这若干台主机上启动logstash的Pod（使用nodeSelector来限定在这几台主机上，我们在边缘节点启动的<code>treafik</code>也是这种模式）</li>
<li>将应用的数据通过volume挂载到宿主机上</li>
<li>Logstash（或者filebeat）收集宿主机上的数据，数据持久化不会丢失</li>
</ol>

<h2 id="side-effect">Side-effect</h2>

<ol>
<li>首先kubernetes本身就提供了数据持久化的解决方案statefulset，不过需要用到公有云的存储货其他分布式存储，这一点在我们的私有云环境里被否定了。</li>
<li>需要管理主机的label，增加运维复杂度，但是具体问题具体对待</li>
<li>必须保证应用启动顺序，需要先启动logstash</li>
<li>为主机打label使用nodeSelector的方式限制了资源调度的范围</li>
</ol>

            </article>

            <ul class="pager blog-pager">
                
                <li class="previous">
                    <a href="https://jimmysong.io/posts/kubernetes-kubectl-cheatsheat/" data-toggle="tooltip" data-placement="top" title="Kubernetes kubectl cheat sheat——Kubectl命令参考图">&larr; Previous Post</a>
                </li>
                 
                <li class="next">
                    <a href="https://jimmysong.io/posts/what-is-cloud-native-application-architecture/" data-toggle="tooltip" data-placement="top" title="什么是云原生应用架构">Next Post &rarr;</a>
                </li>
                
            </ul>
            <div>
                 
                <h2>See Also</h2>
                <ul>
                    
                    <li><a href="/posts/kubernetes-kubectl-cheatsheat/">Kubernetes kubectl cheat sheat——Kubectl命令参考图</a></li>
                    
                    <li><a href="/posts/kubernetes-jenkins-ci-cd/">使用Jenkins进行持续构建与发布应用到kubernetes集群中</a></li>
                    
                    <li><a href="/posts/kubernetes-pod-cheetsheet/">Kubernetes Pod Cheat Sheet——Pod数据结构参考图</a></li>
                    
                    <li><a href="/posts/kubernetes-client-go-sample/">kubernetes client-go包使用示例</a></li>
                    
                    <li><a href="/posts/kubernetes-container-naming-rule/">kubernetes管理的容器命名规则解析</a></li>
                    
                </ul>
                
            </div>
            
            <div>
                <section id="datecount">
                    <h4 id="date"> Tue Jul 11, 2017</h4>
                </section>
                <h5 id="wc">800 Words|Read in about 2 Min</h5>
                <h5 id="tags">Tags: 
                    <a href="https://jimmysong.io//tags/kubernetes">kubernetes</a> &nbsp;
                </h5>
            </div>
            
            <aside id=comments>
                <div>
                    <h2> Comments </h2>
                </div>
                <div id="container"></div>
                <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
                <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
                <script>
                    var gitment = new Gitment({
                        owner: 'rootsongjc', 
                        repo: 'rootsongjc.github.io', 
                        oauth: {
                            client_id: '93a0df08e0f93ff0c8a3',
                            client_secret: '3bdbf0b42c525f78582600bd38cf7f722ee40541',
                        },
                    })
                    gitment.render('container')
                </script>
            </aside>

        </div>
    </div>
    </section>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:rootsongjc@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/jimmysongio" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/rootsongjc" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/jimmysongio" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/jimmysongio" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
        &copy;2017
          
            
              Jimmy Song
                      
          
          
          &nbsp;&bull;&nbsp;
          October 4,2017
          updated
          
            &nbsp;&bull;&nbsp;
            <a href="https://jimmysong.io/">Jimmy Song</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.30-DEV</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

<script src="https://jimmysong.io/js/main.js"></script>

<script> renderMathInElement(document.body); </script>

<script src="https://jimmysong.io/js/prism.js"></script>
<script src="https://jimmysong.io/js/load-photoswipe.js"></script>
<script src="https://cdn.bootcss.com/photoswipe/4.1.1/photoswipe.min.js"></script>
<script src="https://cdn.bootcss.com/photoswipe/4.1.1/photoswipe-ui-default.min.js"></script>




  </body>
</html>

