<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title> 理解 Istio Service Mesh 中 Envoy Sidecar 代理的路由转发 - 宋净超的博客|Cloud Native|云原生布道师</title>
  <meta name="description" content="宋净超的博客|Cloud Native|云原生布道师" />
  <meta property="og:title" content="理解 Istio Service Mesh 中 Envoy Sidecar 代理的路由转发" />
  <meta name="twitter:title" content="理解 Istio Service Mesh 中 Envoy Sidecar 代理的路由转发" />
  <meta name="description" content="本文以 Istio 官方的 bookinfo 示例来讲解在进入 Pod 的流量被 iptables 转交给 Envoy sidecar 后，Envoy 是如何做路由转发的，详述了 Inbound 和 Outbound 处理过程。">
  <meta property="og:description" content="本文以 Istio 官方的 bookinfo 示例来讲解在进入 Pod 的流量被 iptables 转交给 Envoy sidecar 后，Envoy 是如何做路由转发的，详述了 Inbound 和 Outbound 处理过程。">
  <meta name="twitter:description" content="本文以 Istio 官方的 bookinfo 示例来讲解在进入 Pod 的流量被 iptables 转交给 Envoy sidecar 后，Envoy 是如何做路由转发的，详述了 Inbound 和 Outbound 处理过程。">
  <meta name="author" content="Jimmy Song(宋净超)"/>
  <link href='https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcly1ft1oje0atgj31kw1kzk1j.jpg" />
  <meta name="twitter:image" content="https://ws4.sinaimg.cn/large/006tKfTcly1ft1oje0atgj31kw1kzk1j.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@jimmysongio" />
  <meta name="twitter:creator" content="@jimmysongio" />
  <meta property="og:url" content="https://jimmysong.io/posts/envoy-sidecar-routing-of-istio-service-mesh-deep-dive/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Jimmy Song" />

  <meta name="generator" content="Hugo 0.51" />
  <link rel="canonical" href="https://jimmysong.io/posts/envoy-sidecar-routing-of-istio-service-mesh-deep-dive/" />
  <link rel="alternate" href="https://jimmysong.io/index.xml" type="application/rss+xml" title="Jimmy Song">
  <script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/jquery-1.12.4.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="https://jimmysong.io/css/main.css" />
  <link rel="stylesheet" href="https://jimmysong.io/css/search.css" />
  
  <link rel="stylesheet" href="https://jimmysong.io/css/reward.css" />
  
  
  
  <link rel="stylesheet" href="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/baguetteBox.css" />
  
  

<meta name="baidu-site-verification" content="g8IYR9SNLF" />


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?11f7d254cfa4e0ca44b175c66d379ecc";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="stylesheet" href="https://jimmysong.io/css/prism.css" />


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-4029167986768912",
          enable_page_level_ads: true
     });
</script>


<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TRBZ6RN');</script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-93485976-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://jimmysong.io/">Jimmy Song</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Categories</a>
              <div class="navlinks-children">
                
                
                  <a href="https://jimmysong.io/categories/kubernetes">kubernetes</a>
                
                
                  <a href="https://jimmysong.io/categories/istio">Istio</a>
                
                
                  <a href="https://jimmysong.io/categories/cloud-native">Cloud Native</a>
                
                
                  <a href="https://jimmysong.io/categories/microservices">Microservices</a>
                
                
                  <a href="https://jimmysong.io/categories/service-mesh">Service Mesh</a>
                
                
                  <a href="https://jimmysong.io/categories/devops">Devops</a>
                
                
                  <a href="https://jimmysong.io/categories/serverless">Serverless</a>
                
                
                  <a href="https://jimmysong.io/tags">Tags</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Gitbooks</a>
              <div class="navlinks-children">
                
                
                  <a href="https://jimmysong.io/istio-handbook">Istio handbook</a>
                
                
                  <a href="https://jimmysong.io/kubernetes-handbook">Kubernetes handbook</a>
                
                
                  <a href="https://jimmysong.io/docker-handbook">Docker handbook</a>
                
                
                  <a href="https://jimmysong.io/hugo-handbook">Hugo Handbook</a>
                
                
                  <a href="https://jimmysong.io/migrating-to-cloud-native-application-architectures">Migrating to Cloud Native</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Books</a>
              <div class="navlinks-children">
                
                
                  <a href="https://jimmysong.io/posts/future-architecture-from-soa-to-cloud-native">未来架构 - 从服务化到云原生</a>
                
                
                  <a href="https://jimmysong.io/posts/cloud-native-go">Cloud Native Go</a>
                
                
                  <a href="https://jimmysong.io/posts/cloud-native-python">Cloud Native Python</a>
                
                
                  <a href="https://jimmysong.io/posts/cloud-native-java">Cloud Native Java</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Career" href="/jobs">Career</a>
              
              
            </li>
          
        
          
            <li>
              <a title="About" href="/about">About</a>
              
              
            </li>
          
        

        

        
        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
          
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Jimmy Song" href="https://jimmysong.io/">
            <img class="avatar-img" src="https://ws4.sinaimg.cn/large/006tNc79ly1g054j11379j303k03kq2y.jpg" alt="Jimmy Song" />
          </a>
        
      </div>
    </div>

  </div>
</nav>





  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search jimmysong.io</h4>
        </div>
        <div class="modal-body">
            
<div class="aa-input-container" id="aa-input-container">
    <input type="search" id="aa-search-input" class="aa-input-search" placeholder="Search for titles or URIs..." name="search" autocomplete="off" autofocus="autofocus"/>
    <svg class="aa-input-icon" viewBox="654 -372 1664 1664">
        <path d="M1806,332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2,1481.3-116,1358-116s-228.8,43.8-316.5,131.5  C953.8,103.2,910,208.7,910,332s43.8,228.8,131.5,316.5C1129.2,736.2,1234.7,780,1358,780s228.8-43.8,316.5-131.5  C1762.2,560.8,1806,455.3,1806,332z M2318,1164c0,34.7-12.7,64.7-38,90s-55.3,38-90,38c-36,0-66-12.7-90-38l-343-342  c-119.3,82.7-252.3,124-399,124c-95.3,0-186.5-18.5-273.5-55.5s-162-87-225-150s-113-138-150-225S654,427.3,654,332  s18.5-186.5,55.5-273.5s87-162,150-225s138-113,225-150S1262.7-372,1358-372s186.5,18.5,273.5,55.5s162,87,225,150s113,138,150,225  S2062,236.7,2062,332c0,146.7-41.3,279.7-124,399l343,343C2305.7,1098.7,2318,1128.7,2318,1164z" />
    </svg>
</div>



<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/algoliasearch.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/autocomplete.min.js"></script>

<script>
var client = algoliasearch("X4YB3WOBNV", "d2134c5a8d250e6d3246594240c45201");
var index = client.initIndex('rootsongjc-hugo');

autocomplete('#aa-search-input',
{ hint: false}, {
    source: autocomplete.sources.hits(index, {hitsPerPage: 5}),
    
    displayKey: 'name',
    
    templates: {
        
        suggestion: function(suggestion) {
            
            return '<span>' + '<a href="/' + suggestion.uri+ '">' +
            suggestion._highlightResult.title.value + '</a></span>';
        }
    }
});
</script>


        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">close</button>
        </div>
      </div>
    </div>
  </div>


    
  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="https://ws3.sinaimg.cn/large/006tNbRwly1fykbvcftfzj31la0pmx6q.jpg" data-img-desc-1="Via unsplash"></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        
        <div class="container">
          <div class="row">
              <div class="col-lg-12 col-md-12 col-md-offset-0">
                
                <div class="post-heading">
                
                  
                     <h1>理解 Istio Service Mesh 中 Envoy Sidecar 代理的路由转发</h1>
                     
                     
                  
                  
                  
                    
                      <hr class="small">
                      <span class="post-subheading">Sidecar proxy 中 Indbound/Outbound 流量处理过程详解</span>
                    
                  
                  
                    <span class="post-meta">
  
  Posted on December 26, 2018
  
  
</span>


                  
                
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-md-offset-0">
            <div class="posts-heading">
                <h1 align="center">理解 Istio Service Mesh 中 Envoy Sidecar 代理的路由转发</h1>
                
                  
                    <h2 align="center" class="posts-subheading">Sidecar proxy 中 Indbound/Outbound 流量处理过程详解</h2>
                  
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main" itemscope itemtype="http://schema.org/Article">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Wed Dec 26, 2018</h4>
    </section>
    <h5 id="wc">3300 Words|Read in about 7 Min</h5>
    <h5 id="tags">Tags: 
        
        <a href="https://jimmysong.io/tags/envoy/">envoy</a> &nbsp;
        
        <a href="https://jimmysong.io/tags/sidecar/">sidecar</a> &nbsp;
        
        <a href="https://jimmysong.io/tags/istio/">istio</a> &nbsp;
        
        <a href="https://jimmysong.io/tags/iptables/">iptables</a> &nbsp;
        
        <a href="https://jimmysong.io/tags/service-mesh/">service mesh</a> &nbsp;
    </h5>
</div>

            
            
            
                
                    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-4029167986768912"
     data-ad-slot="1342821007"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

                
            
            <article role="main" class="blog-post" itemprop="articleBody" id="content">
                
                    
<aside class="toc">
  <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#sidecar-注入及流量劫持步骤概述">Sidecar 注入及流量劫持步骤概述</a></li>
<li><a href="#envoy-如何处理路由转发">Envoy 如何处理路由转发</a></li>
<li><a href="#理解-inbound-handler">理解 Inbound Handler</a></li>
<li><a href="#理解-outbound-handler">理解 Outbound Handler</a></li>
<li><a href="#参考">参考</a></li>
</ul></li>
</ul>
</nav>
</aside>


                
                

<p>本文以 Istio 官方的 <a href="https://preliminary.istio.io/zh/docs/examples/bookinfo">bookinfo 示例</a>来讲解在进入 Pod 的流量被 iptables 转交给 Envoy sidecar 后，Envoy 是如何做路由转发的，详述了 Inbound 和 Outbound 处理过程。关于流量拦截的详细分析请参考<a href="https://jimmysong.io/posts/envoy-sidecar-injection-in-istio-service-mesh-deep-dive/">理解 Istio Service Mesh 中 Envoy 代理 Sidecar 注入及流量劫持</a>。</p>

<p><strong><a href="/posts/understanding-how-envoy-sidecar-intercept-and-route-traffic-in-istio-service-mesh/">Read the English version</a></strong></p>

<p>下面是 Istio 官方提供的 bookinfo 的请求流程图，假设 bookinfo 应用的所有服务中没有配置 DestinationRule。</p>

<div class="gallery">
    <a href="https://ws1.sinaimg.cn/large/006tNbRwgy1fvlwjd3302j31bo0ro0x5.jpg" title="Bookinfo 示例">
    <img src="https://ws1.sinaimg.cn/large/006tNbRwgy1fvlwjd3302j31bo0ro0x5.jpg">
    </a>
</div>

<p>下面是 Istio 自身组件与 Bookinfo 示例的连接关系图，我们可以看到所有的 HTTP 连接都在 9080 端口监听。</p>

<div class="gallery">
    <a href="https://ws4.sinaimg.cn/large/006tNbRwly1fyitp0jsghj31o70u0x6p.jpg" title="Bookinfo 示例与 Istio 组件连接关系图">
    <img src="https://ws4.sinaimg.cn/large/006tNbRwly1fyitp0jsghj31o70u0x6p.jpg">
    </a>
</div>

<p>可以在 <a href="https://drive.google.com/open?id=19ed3_tkjf6RgGboxllMdt_Ytd5_cocib">Google Drive</a> 上下载原图。</p>

<h2 id="sidecar-注入及流量劫持步骤概述">Sidecar 注入及流量劫持步骤概述</h2>

<p>下面是从 Sidecar 注入、Pod 启动到 Sidecar proxy 拦截流量及 Envoy 处理路由的步骤概览。</p>

<p><strong>1.</strong> Kubernetes 通过 Admission Controller 自动注入，或者用户使用 <code>istioctl</code> 命令手动注入 sidecar 容器。</p>

<p><strong>2.</strong> 应用 YAML 配置部署应用，此时 Kubernetes API server 接收到的服务创建配置文件中已经包含了 Init 容器及 sidecar proxy。</p>

<p><strong>3.</strong> 在 sidecar proxy 容器和应用容器启动之前，首先运行 Init 容器，Init 容器用于设置 iptables（Istio 中默认的流量拦截方式，还可以使用 BPF、IPVS 等方式） 将进入 pod 的流量劫持到 Envoy sidecar proxy。所有 TCP 流量（Envoy 目前只支持 TCP 流量）将被 sidecar 劫持，其他协议的流量将按原来的目的地请求。</p>

<p><strong>4.</strong> 启动 Pod 中的 Envoy sidecar proxy 和应用程序容器。这一步的过程请参考<a href="https://zhaohuabing.com/post/2018-09-25-istio-traffic-management-impl-intro/#%E9%80%9A%E8%BF%87%E7%AE%A1%E7%90%86%E6%8E%A5%E5%8F%A3%E8%8E%B7%E5%8F%96%E5%AE%8C%E6%95%B4%E9%85%8D%E7%BD%AE">通过管理接口获取完整配置</a>。</p>

<blockquote>
<p><strong>Sidecar proxy 与应用容器的启动顺序问题</strong></p>

<p>启动 sidecar proxy 和应用容器，究竟哪个容器先启动呢？正常情况是 Envoy Sidecar 和应用程序容器全部启动完成后再开始接收流量请求。但是我们无法预料哪个容器会先启动，那么容器启动顺序是否会对 Envoy 劫持流量有影响呢？答案是肯定的，不过分为以下两种情况。</p>

<p><strong>情况1：应用容器先启动，而 sidecar proxy 仍未就绪</strong></p>

<p>这种情况下，流量被 iptables 转移到 15001 端口，而 Pod 中没有监听该端口，TCP 链接就无法建立，请求失败。</p>

<p><strong>情况2：Sidecar 先启动，请求到达而应用程序仍未就绪</strong></p>

<p>这种情况下请求也肯定会失败，至于是在哪一步开始失败的，留给读者来思考。</p>
</blockquote>

<p><strong>问题</strong>：如果为 sidecar proxy 和应用程序容器添加<a href="https://jimmysong.io/kubernetes-handbook/guide/configure-liveness-readiness-probes.html">就绪和存活探针</a>是否可以解决该问题呢？</p>

<p><strong>5.</strong> 不论是进入还是从 Pod 发出的 TCP 请求都会被 iptables 劫持，inbound 流量被劫持后经 Inbound Handler 处理后转交给应用程序容器处理，outbound 流量被 iptables 劫持后转交给 Outbound Handler 处理，并确定转发的 upstream 和 Endpoint。</p>

<p><strong>6.</strong> Sidecar proxy 请求 Pilot 使用 xDS 协议同步 Envoy 配置，其中包括 LDS、EDS、CDS 等，不过为了保证更新的顺序，Envoy 会直接使用 ADS 向 Pilot 请求配置更新。</p>

<h2 id="envoy-如何处理路由转发">Envoy 如何处理路由转发</h2>

<p>下图展示的是 <code>productpage</code> 服务请求访问 <code>http://reviews.default.svc.cluster.local:9080/</code>，当流量进入 <code>reviews</code> 服务内部时，<code>reviews</code> 服务内部的 Envoy Sidecar 是如何做流量拦截和路由转发的。可以在 <a href="https://drive.google.com/file/d/1n-h235tm8DnL_RqxTTA95rgGtrLkBsyr/view?usp=sharing">Google Drive</a> 上下载原图。</p>

<div class="gallery">
    <a href="https://ws1.sinaimg.cn/large/006tNc79ly1fz7eti85ojj31c70u0qkt.jpg" title="Envoy sidecar 流量劫持与路由转发示意图">
    <img src="https://ws1.sinaimg.cn/large/006tNc79ly1fz7eti85ojj31c70u0qkt.jpg" alt="Envoy sidecar 流量劫持与路由转发  traffic intercept Istio iptables 宋净超 Jimmy Song 服务网格 Service Mesh">
    </a>
</div>

<p>第一步开始时，<code>productpage</code> Pod 中的 Envoy sidecar 已经通过 EDS 选择出了要请求的 <code>reviews</code> 服务的一个 Pod，知晓了其 IP 地址，发送 TCP 连接请求。</p>

<p>Istio 官网中的 <a href="https://preliminary.istio.io/zh/help/ops/traffic-management/proxy-cmd/#envoy-%E9%85%8D%E7%BD%AE%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90">Envoy 配置深度解析</a>中是以发起 HTTP 请求的一方来详述 Envoy 做流量转发的过程，而本文中考虑的是接受 downstream 的流量的一方，它既要接收 downstream 发来的请求，自己还需要请求其他服务，例如 <code>reviews</code> 服务中的 Pod 还需要请求 <code>ratings</code> 服务。</p>

<p><code>reviews</code> 服务有三个版本，每个版本有一个实例，三个版本中的 sidecar 工作步骤类似，下文只以 <code>reviews-v1-cb8655c75-b97zc</code> 这一个 Pod 中的 Sidecar 流量转发步骤来说明。</p>

<h2 id="理解-inbound-handler">理解 Inbound Handler</h2>

<p>Inbound handler 的作用是将 iptables 拦截到的 downstream 的流量转交给 localhost，与 Pod 内的应用程序容器建立连接。</p>

<p>查看下 <code>reviews-v1-cb8655c75-b97zc</code> pod 中的 Listener。</p>

<p>运行 <code>istioctl pc listener reviews-v1-cb8655c75-b97zc</code> 查看该 Pod 中的具有哪些 Listener。</p>

<pre><code class="language-ini">ADDRESS            PORT      TYPE 
172.33.3.3         9080      HTTP &lt;--- 接收所有 Inbound HTTP 流量，该地址即为当前 Pod 的 IP 地址
10.254.0.1         443       TCP  &lt;--+
10.254.4.253       80        TCP     |
10.254.4.253       8080      TCP     |
10.254.109.182     443       TCP     |
10.254.22.50       15011     TCP     |
10.254.22.50       853       TCP     |
10.254.79.114      443       TCP     | 
10.254.143.179     15011     TCP     |
10.254.0.2         53        TCP     | 接收与 0.0.0.0_15001 监听器配对的 Outbound 非 HTTP 流量
10.254.22.50       443       TCP     |
10.254.16.64       42422     TCP     |
10.254.127.202     16686     TCP     |
10.254.22.50       31400     TCP     |
10.254.22.50       8060      TCP     |
10.254.169.13      14267     TCP     |
10.254.169.13      14268     TCP     |
10.254.32.134      8443      TCP     |
10.254.118.196     443       TCP  &lt;--+
0.0.0.0            15004     HTTP &lt;--+
0.0.0.0            8080      HTTP    |
0.0.0.0            15010     HTTP    | 
0.0.0.0            8088      HTTP    |
0.0.0.0            15031     HTTP    |
0.0.0.0            9090      HTTP    | 
0.0.0.0            9411      HTTP    | 接收与 0.0.0.0_15001 配对的 Outbound HTTP 流量
0.0.0.0            80        HTTP    |
0.0.0.0            15030     HTTP    |
0.0.0.0            9080      HTTP    |
0.0.0.0            9093      HTTP    |
0.0.0.0            3000      HTTP    |
0.0.0.0            8060      HTTP    |
0.0.0.0            9091      HTTP &lt;--+    
0.0.0.0            15001     TCP  &lt;--- 接收所有经 iptables 拦截的 Inbound 和 Outbound 流量并转交给虚拟监听器处理
</code></pre>

<p>当来自 <code>productpage</code> 的流量抵达 <code>reviews</code> Pod 的时候已经，downstream 必须明确知道 Pod 的 IP 地址为 <code>172.33.3.3</code> 所以才会访问该 Pod，所以该请求是 <code>172.33.3.3:9080</code>。</p>

<p><strong><code>virtual</code> Listener</strong></p>

<p>从该 Pod 的 Listener 列表中可以看到，0.0.0.0:15001/TCP 的 Listener（其实际名字是 <code>virtual</code>）监听所有的 Inbound 流量，下面是该 Listener 的详细配置。</p>

<pre><code class="language-json">{
    &quot;name&quot;: &quot;virtual&quot;,
    &quot;address&quot;: {
        &quot;socketAddress&quot;: {
            &quot;address&quot;: &quot;0.0.0.0&quot;,
            &quot;portValue&quot;: 15001
        }
    },
    &quot;filterChains&quot;: [
        {
            &quot;filters&quot;: [
                {
                    &quot;name&quot;: &quot;envoy.tcp_proxy&quot;,
                    &quot;config&quot;: {
                        &quot;cluster&quot;: &quot;BlackHoleCluster&quot;,
                        &quot;stat_prefix&quot;: &quot;BlackHoleCluster&quot;
                    }
                }
            ]
        }
    ],
    &quot;useOriginalDst&quot;: true
}
</code></pre>

<p><strong>UseOriginalDst</strong>：从配置中可以看出 <code>useOriginalDst</code> 配置指定为 <code>true</code>，这是一个布尔值，缺省为 false，使用 iptables 重定向连接时，proxy 接收的端口可能与<a href="http://www.servicemesher.com/envoy/configuration/listener_filters/original_dst_filter.html">原始目的地址</a>的端口不一样，如此处 proxy 接收的端口为 15001，而原始目的地端口为 9080。当此标志设置为 true 时，Listener 将连接重定向到与原始目的地址关联的 Listener，此处为 <code>172.33.3.3:9080</code>。如果没有与原始目的地址关联的 Listener，则连接由接收它的 Listener 处理，即该 <code>virtual</code> Listener，经过 <code>envoy.tcp_proxy</code> 过滤器处理转发给 <code>BlackHoleCluster</code>，这个 Cluster 的作用正如它的名字，当 Envoy 找不到匹配的虚拟监听器时，就会将请求发送给它，并返回 404。这个将于下文提到的 Listener 中设置 <code>bindToPort</code> 相呼应。</p>

<p><strong>注意</strong>：该参数将被废弃，请使用<a href="http://www.servicemesher.com/envoy/configuration/listener_filters/original_dst_filter.html">原始目的地址</a>的 Listener filter 替代。该参数的主要用途是：Envoy 通过监听 15001 端口将 iptables 拦截的流量经由其他 Listener 处理而不是直接转发出去，详情见 <a href="https://zhaohuabing.com/post/2018-09-25-istio-traffic-management-impl-intro/#virtual-listener">Virtual Listener</a>。</p>

<p><strong>Listener 172.33.3.3_9080</strong></p>

<p>上文说到进入 Inbound handler 的流量被 <code>virtual</code> Listener 转移到 <code>172.33.3.3_9080</code> Listener，我们在查看下该 Listener 配置。</p>

<p>运行 <code>istioctl pc listener reviews-v1-cb8655c75-b97zc --address 172.33.3.3 --port 9080 -o json</code> 查看。</p>

<pre><code class="language-json">[{
    &quot;name&quot;: &quot;172.33.3.3_9080&quot;,
    &quot;address&quot;: {
        &quot;socketAddress&quot;: {
            &quot;address&quot;: &quot;172.33.3.3&quot;,
            &quot;portValue&quot;: 9080
        }
    },
    &quot;filterChains&quot;: [
        {
            &quot;filterChainMatch&quot;: {
                &quot;transportProtocol&quot;: &quot;raw_buffer&quot;
            },
            &quot;filters&quot;: [
                {
                    &quot;name&quot;: &quot;envoy.http_connection_manager&quot;,
                    &quot;config&quot;: {
                        ... 
                        &quot;route_config&quot;: {
                            &quot;name&quot;: &quot;inbound|9080||reviews.default.svc.cluster.local&quot;,
                            &quot;validate_clusters&quot;: false,
                            &quot;virtual_hosts&quot;: [
                                {
                                    &quot;domains&quot;: [
                                        &quot;*&quot;
                                    ],
                                    &quot;name&quot;: &quot;inbound|http|9080&quot;,
                                    &quot;routes&quot;: [
                                        {
                                            ...
                                            &quot;route&quot;: {
                                                &quot;cluster&quot;: &quot;inbound|9080||reviews.default.svc.cluster.local&quot;,
                                                &quot;max_grpc_timeout&quot;: &quot;0.000s&quot;,
                                                &quot;timeout&quot;: &quot;0.000s&quot;
                                            }
                                        }
                                    ]
                                }
                            ]
                        },
                        &quot;use_remote_address&quot;: false,
                        ...
                    }
                }
            ]，
            &quot;deprecatedV1&quot;: {
                &quot;bindToPort&quot;: false
            }
        ...
        },
        {
            &quot;filterChainMatch&quot;: {
                &quot;transportProtocol&quot;: &quot;tls&quot;
            },
            &quot;tlsContext&quot;: {...
            },
            &quot;filters&quot;: [...
            ]
        }
    ],
...
}]
</code></pre>

<p><strong>bindToPort</strong>：注意其中有一个 <a href="https://www.envoyproxy.io/docs/envoy/v1.6.0/api-v1/listeners/listeners"><code>bindToPort</code></a> 的配置，其值为 <code>false</code>，该配置的缺省值为 <code>true</code>，表示将 Listener 绑定到端口上，此处设置为 <code>false</code> 则该 Listener 只能处理其他 Listener 转移过来的流量，即上文所说的 <code>virtual</code> Listener，我们看其中的 filterChains.filters 中的 <code>envoy.http_connection_manager</code> 配置部分：</p>

<pre><code class="language-json">&quot;route_config&quot;: {
                            &quot;name&quot;: &quot;inbound|9080||reviews.default.svc.cluster.local&quot;,
                            &quot;validate_clusters&quot;: false,
                            &quot;virtual_hosts&quot;: [
                                {
                                    &quot;domains&quot;: [
                                        &quot;*&quot;
                                    ],
                                    &quot;name&quot;: &quot;inbound|http|9080&quot;,
                                    &quot;routes&quot;: [
                                        {
                                            ...
                                            &quot;route&quot;: {
                                                &quot;cluster&quot;: &quot;inbound|9080||reviews.default.svc.cluster.local&quot;,
                                                &quot;max_grpc_timeout&quot;: &quot;0.000s&quot;,
                                                &quot;timeout&quot;: &quot;0.000s&quot;
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
</code></pre>

<p>该配置表示流量将转交给 Cluster <code>inbound|9080||reviews.default.svc.cluster.local</code> 处理。</p>

<p><strong>Cluster <code>inbound|9080||reviews.default.svc.cluster.local</code></strong></p>

<p>运行 <code>istioctl pc cluster reviews-v1-cb8655c75-b97zc --fqdn reviews.default.svc.cluster.local --direction inbound -o json</code> 查看该 Cluster 的配置如下。</p>

<pre><code class="language-json">[
    {
        &quot;name&quot;: &quot;inbound|9080||reviews.default.svc.cluster.local&quot;,
        &quot;connectTimeout&quot;: &quot;1.000s&quot;,
        &quot;hosts&quot;: [
            {
                &quot;socketAddress&quot;: {
                    &quot;address&quot;: &quot;127.0.0.1&quot;,
                    &quot;portValue&quot;: 9080
                }
            }
        ],
        &quot;circuitBreakers&quot;: {
            &quot;thresholds&quot;: [
                {}
            ]
        }
    }
]
</code></pre>

<p>可以看到该 Cluster 的 Endpoint 直接对应的就是 localhost，再经过 iptables 转发流量就被应用程序容器消费了。</p>

<h2 id="理解-outbound-handler">理解 Outbound Handler</h2>

<p>因为 <code>reviews</code> 会向 <code>ratings</code> 服务发送 HTTP 请求，请求的地址是：<code>http://ratings.default.svc.cluster.local:9080/</code>，Outbound handler 的作用是将 iptables 拦截到的本地应用程序发出的流量，经由 Envoy 判断如何路由到 upstream。</p>

<p>应用程序容器发出的请求为 Outbound 流量，被 iptables 劫持后转移给 Envoy  Outbound handler 处理，然后经过 <code>virtual</code> Listener、<code>0.0.0.0_9080</code> Listener，然后通过 Route 9080 找到 upstream 的 cluster，进而通过 EDS 找到 Endpoint 执行路由动作。这一部分可以参考 Istio 官网中的 <a href="https://preliminary.istio.io/zh/help/ops/traffic-management/proxy-cmd/#envoy-%E9%85%8D%E7%BD%AE%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90">Envoy 深度配置解析</a>。</p>

<p><strong>Route 9080</strong></p>

<p><code>reviews</code> 会请求 <code>ratings</code> 服务，运行 <code>istioctl proxy-config routes reviews-v1-cb8655c75-b97zc --name 9080 -o json</code> 查看 route 配置，因为 Envoy 会根据 HTTP header 中的 domains 来匹配 VirtualHost，所以下面只列举了 <code>ratings.default.svc.cluster.local:9080</code> 这一个 VirtualHost。</p>

<pre><code class="language-json">[{
    &quot;name&quot;: &quot;ratings.default.svc.cluster.local:9080&quot;,
    &quot;domains&quot;: [
        &quot;ratings.default.svc.cluster.local&quot;,
        &quot;ratings.default.svc.cluster.local:9080&quot;,
        &quot;ratings&quot;,
        &quot;ratings:9080&quot;,
        &quot;ratings.default.svc.cluster&quot;,
        &quot;ratings.default.svc.cluster:9080&quot;,
        &quot;ratings.default.svc&quot;,
        &quot;ratings.default.svc:9080&quot;,
        &quot;ratings.default&quot;,
        &quot;ratings.default:9080&quot;,
        &quot;10.254.234.130&quot;,
        &quot;10.254.234.130:9080&quot;
    ],
    &quot;routes&quot;: [
        {
            &quot;match&quot;: {
                &quot;prefix&quot;: &quot;/&quot;
            },
            &quot;route&quot;: {
                &quot;cluster&quot;: &quot;outbound|9080||ratings.default.svc.cluster.local&quot;,
                &quot;timeout&quot;: &quot;0.000s&quot;,
                &quot;maxGrpcTimeout&quot;: &quot;0.000s&quot;
            },
            &quot;decorator&quot;: {
                &quot;operation&quot;: &quot;ratings.default.svc.cluster.local:9080/*&quot;
            },
            &quot;perFilterConfig&quot;: {...
            }
        }
    ]
},
..]
</code></pre>

<p>从该 Virtual Host 配置中可以看到将流量路由到 Cluster <code>outbound|9080||ratings.default.svc.cluster.local</code>。</p>

<p><strong>Endpoint <code>outbound|9080||ratings.default.svc.cluster.local</code></strong></p>

<p>Istio 1.1 以前版本不支持使用 <code>istioctl</code> 命令直接查询 Cluster 的 Endpoint，可以使用查询 Pilot 的 debug 端点的方式折中。</p>

<pre><code class="language-bash">kubectl exec reviews-v1-cb8655c75-b97zc -c istio-proxy curl http://istio-pilot.istio-system.svc.cluster.local:9093/debug/edsz &gt; endpoints.json
</code></pre>

<p><code>endpoints.json</code> 文件中包含了所有 Cluster 的 Endpoint 信息，我们只选取其中的 <code>outbound|9080||ratings.default.svc.cluster.local</code> Cluster 的结果如下。</p>

<pre><code class="language-json">{
  &quot;clusterName&quot;: &quot;outbound|9080||ratings.default.svc.cluster.local&quot;,
  &quot;endpoints&quot;: [
    {
      &quot;locality&quot;: {

      },
      &quot;lbEndpoints&quot;: [
        {
          &quot;endpoint&quot;: {
            &quot;address&quot;: {
              &quot;socketAddress&quot;: {
                &quot;address&quot;: &quot;172.33.100.2&quot;,
                &quot;portValue&quot;: 9080
              }
            }
          },
          &quot;metadata&quot;: {
            &quot;filterMetadata&quot;: {
              &quot;istio&quot;: {
                  &quot;uid&quot;: &quot;kubernetes://ratings-v1-8558d4458d-ns6lk.default&quot;
                }
            }
          }
        }
      ]
    }
  ]
}
</code></pre>

<p>Endpoint 可以是一个或多个，Envoy 将根据一定规则选择适当的 Endpoint 来路由。</p>

<p><strong>注</strong>：Istio 1.1 将支持 <code>istioctl pc endpoint</code> 命令来查询 Endpoint。</p>

<h2 id="参考">参考</h2>

<ul>
<li><a href="https://preliminary.istio.io/zh/help/ops/traffic-management/proxy-cmd/">调试 Envoy 和 Pilot - istio.io</a></li>
<li><a href="https://jimmysong.io/posts/envoy-sidecar-injection-in-istio-service-mesh-deep-dive/">理解 Istio Service Mesh 中 Envoy 代理 Sidecar 注入及流量劫持 - jimmysong.io</a></li>
<li><a href="https://zhaohuabing.com/post/2018-09-25-istio-traffic-management-impl-intro/">Istio流量管理实现机制深度解析 - zhaohuabing.com</a></li>
</ul>

                
                    <div class="entry-shang text-center">
	<p>「真诚赞赏，手留余香」</p>
	<button class="zs show-zs btn btn-bred">赞赏</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><img src="/img/avatar-icon.png"/>Jimmy Song</span>
		<p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>

	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/alipay-2.png" id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" checked="checked"><span class="zs-alipay"><img src="/img/alipay-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type"><span class="zs-wechat"><img src="/img/wechat-btn.png"/></span></label>
	</div>
</div>

                
            </article>

            <ul class="pager blog-pager">
                
                <li class="previous">
                    <a href="https://jimmysong.io/posts/istio-service-and-traffic-model/" data-toggle="tooltip" data-placement="top" title="Istio中的服务和流量的抽象模型">&larr; Previous Post</a>
                </li>
                 
                <li class="next">
                    <a href="https://jimmysong.io/posts/understanding-how-envoy-sidecar-intercept-and-route-traffic-in-istio-service-mesh/" data-toggle="tooltip" data-placement="top" title="Understanding How Envoy Sidecar Intercept and Route Traffic in Istio Service Mesh">Next Post &rarr;</a>
                </li>
                
            </ul>
            
            <div>
                 
                <h2>See Also</h2>
                <ul>
                    
                    <li><a href="/posts/envoy-sidecar-injection-in-istio-service-mesh-deep-dive/">理解 Istio Service Mesh 中 Envoy 代理 Sidecar 注入及流量劫持</a></li>
                    
                    <li><a href="/posts/kiali-the-istio-service-mesh-observability-tool/">Kiali——Istio Service Mesh 的可观察性工具</a></li>
                    
                    <li><a href="/posts/istio-traffic-management-basic-concepts/">Istio 流量管理的基本概念详解</a></li>
                    
                    <li><a href="/posts/the-enterprise-path-to-service-mesh-architectures/">企业级服务网格架构之路解读</a></li>
                    
                    <li><a href="/posts/istio-1.0-released/">Istio 1.0发布，生态逐步壮大，且可用于生产！</a></li>
                    
                </ul>
                
            </div>
            
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Wed Dec 26, 2018</h4>
    </section>
    <h5 id="wc">3300 Words|Read in about 7 Min</h5>
    <h5 id="tags">Tags: 
        
        <a href="https://jimmysong.io/tags/envoy/">envoy</a> &nbsp;
        
        <a href="https://jimmysong.io/tags/sidecar/">sidecar</a> &nbsp;
        
        <a href="https://jimmysong.io/tags/istio/">istio</a> &nbsp;
        
        <a href="https://jimmysong.io/tags/iptables/">iptables</a> &nbsp;
        
        <a href="https://jimmysong.io/tags/service-mesh/">service mesh</a> &nbsp;
    </h5>
</div>

            
            </div>
            
            
        </div>
    </div>
    </section>
</div>

    
        <hr style="filter: alpha(opacity=100,finishopacity=0,style=3)" width="80%" color=#987cb9 size=3>
        <div class="container">
<div class="gallery gallery-text">
    <a href="/jobs"><h4>加入蚂蚁金服，一起构建金融级云原生基础设施</h4></a>
    <a href="https://github.com/alipay/sofa-mesh">开源|SOFAMesh - 基于 Istio 的大规模服务网格解决方案</a>
    ·
    <a href="https://github.com/alipay/sofa-mosn">开源|SOFAMosn - Golang 版的高性能 Service Mesh Sidecar 代理</a>
</div>

<div class="gallery gallery-text">
    <h4>扫码关注微信公众号，获取每日推送，回复【加群】入群学习</h4>
    <table frame="void" align="center">
    <tr>
        <td>
            <a href="https://ws4.sinaimg.cn/large/006tNbRwly1fw3ku0cwuhj304g056dgk.jpg" title="云原生应用架构">
            <img src="https://ws4.sinaimg.cn/large/006tNbRwly1fw3ku0cwuhj304g056dgk.jpg" alt="云原生赢家架构微信公众号">
            </a>
        </td>
        <td>
            <a href="https://ws1.sinaimg.cn/large/006tNbRwly1fw3l1sxoijj304g0563z7.jpg" title="ServiceMesher">
            <img src="https://ws1.sinaimg.cn/large/006tNbRwly1fw3l1sxoijj304g0563z7.jpg" alt="ServiceMesher 微信公众号">
            </a>
        </td>
    </tr>
    </table>
</div>
</div>

    
    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://www.facebook.com/jimmysongio" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/rootsongjc" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/jimmysongio" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/jimmysongio" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="http://weibo.com/jimmysongio" title="weibo">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://jimmysong.io/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
        &copy;2017-2019
          
            
              <a href="https://jimmysong.io/about">Jimmy Song(宋净超)</a>
            
          
          &nbsp;&bull;&nbsp;
          March 10,2019
          updated
          </br>
          
            <a href="https://jimmysong.io/">jimmysong.io</a>
          
          &nbsp;&bull;&nbsp;
          <a href="http://www.servicemesher.com">servicemesher.com</a>
          &nbsp;&bull;&nbsp;
          <a href="https://www.sofastack.tech">sofastack.tech</a>
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.51</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/rootsongjc/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>


<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/bootstrap.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/photoswipe-ui-default.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/photoswipe.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/auto-render.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/main.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/prism.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/katex.min.js"></script>

<script src="https://jimmysong.io/js/reward.js"></script>



<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/baguetteBox.js"></script>
<script> baguetteBox.run('.gallery');</script>

<script> renderMathInElement(document.body); </script>






<script async defer src="https://buttons.github.io/buttons.js"></script>


  </body>
</html>

