<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  
  <title>Istio 1.8: A Smart DNS Proxy Takes Support For Virtual Machines A Step Further · Jimmy Song</title>
  

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <meta name="description" content="WorkloadGroup is a new API object. It is intended to be used with non-Kubernetes workloads like Virtual Machines and is meant to mimic the existing sidecar injection and deployment specification model used for Kubernetes workloads to bootstrap Istio proxies.">
  <meta name="author" content="Jimmy Song">
  <meta name="generator" content="Hugo 0.123.7">

  <!-- JS plugins -->
  
    
    <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css" media="screen">
  
    
    <link rel="stylesheet" href="/plugins/fontawesome/v6/css/fontawesome.min.css" media="screen">
  
    
    <link rel="stylesheet" href="/plugins/fontawesome/v6/css/all.min.css" media="screen">
  
    
    <link rel="stylesheet" href="/plugins/tocbot/tocbot.css" media="screen">
  

  <!-- Main Stylesheet -->
  
  <link rel="preload" href="/scss/style.min.1e532d53f2f7329091ddedb1890221954d3b4be38b99f284cd17fde2ec18c659.css" as="style">
  <link rel="stylesheet" href="/scss/style.min.1e532d53f2f7329091ddedb1890221954d3b4be38b99f284cd17fde2ec18c659.css" media="screen">
  
  
  <link rel="stylesheet" href="/plugins/bigger-picture/bigger-picture.min.css" media="screen" loading="lazy">

  <!--Favicon generate by https://realfavicongenerator.net-->
  <link rel="icon" href="/favicon.png" type="image/png">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="200x200" href="/images/favicon.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="manifest" href="/images/site.webmanifest">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <link href='/opensearchdescription.xml' rel='search' title='Content search' type='application/opensearchdescription+xml'/>

  <!--Twitter card-->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="jimmysong.io" />
  <meta name="twitter:creator" content="@jimmysongio" />
  <meta property="og:url" content="https://jimmysong.io/en/blog/istio-1-8-a-smart-dns-proxy-takes-support-for-virtual-machines-a-step-further/" />
  <meta property="og:title" content="Istio 1.8: A Smart DNS Proxy Takes Support For Virtual Machines A Step Further" />
  <meta property="twitter:title" content="Istio 1.8: A Smart DNS Proxy Takes Support For Virtual Machines A Step Further" />
  
  <meta property="og:description" content="WorkloadGroup is a new API object. It is intended to be used with non-Kubernetes workloads like Virtual Machines and is meant to mimic the existing sidecar injection and deployment specification model used for Kubernetes workloads to bootstrap Istio proxies." />
  <meta property="twitter:description" content="WorkloadGroup is a new API object. It is intended to be used with non-Kubernetes workloads like Virtual Machines and is meant to mimic the existing sidecar injection and deployment specification model used for Kubernetes workloads to bootstrap Istio proxies." />
  
  
  <meta property="og:image" content="https://jimmysong.io/images/banner/istio18.jpg" />
  <meta property="twitter:image" content="https://jimmysong.io/images/banner/istio18.jpg" />
  
  
  
</head>
<body>
    <button onclick="topFunction()" id="backTopBtn" title="Go to top"><i class="fa fa-arrow-circle-up" aria-hidden="true"></i></button>

<header class="fixed-top header">
  
  
  <div class="top-header py-2 bg-white">
    <div class="container-xl">
      <div class="row no-gutters align-items-center">
        <div class="col-12">
            <dv class="d-flex justify-content-center">
                Press ⌘/CTRL + K to search within the site.
            </dv>
        </div>
      </div>
    </div>
  </div>
  
  
  <div class="navigation w-100  top-hider ">
    <div class="container-xl">
      <nav class="navbar navbar-expand-lg navbar-light p-0">
        <a class="navbar-brand" href="/en">
            
            <b>JIMMY SONG</b>
            
        </a>
        <button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            
            
            <li class="nav-item">
              
              <a class="nav-link" href="/en/about">About</a>
              
            </li>
            
            
            
            <li class="nav-item">
              
              <a class="nav-link" href="/en/blog">Blog</a>
              
            </li>
            
            
            
            <li class="nav-item">
              
              <a class="nav-link" href="/en/book">Library</a>
              
            </li>
            
            
            
            <li class="nav-item">
              
              <a class="nav-link" href="/en/notice">Notice</a>
              
            </li>
            
            
            
            <li class="nav-item">
              
              <a class="nav-link" href="/en/tags">Tags</a>
              
            </li>
            
            
            
            <li class="nav-item">
              
              <a class="nav-link" href="/en/contact">Contact</a>
              
            </li>
            
            

          
          
          
          <!-- search -->
           <button type="button" class="search-btn js-search" id="searchOpen" aria-label="Search">
              <div class="search-container">
              <span class="search-content">
                  <i class="fa fa-search"></i>
                  <span>Search</span>
              </span>
              <span class="search-shortcuts">
                  <kbd class="cmd-key">⌘</kbd>
                  <kbd class="k-key">K</kbd>
              </span>
              </div>
          </button>
          
          </ul>
        </div>
      </nav>
    </div>
  </div>
</header>


    <aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between">
        <div class="col-6 search-title">
          <p>Search</p>
        </div>
        <div class="col-6 col-search-close">
          <div class="js-search" aria-label="Close"><i class="fa-solid fa-circle-xmark text-muted" aria-hidden="true"></i></div>
        </div>
      </div>

      <div id="search-box">
        <i class="fa-solid fa-magnifying-glass" id="search-icon" aria-hidden="true"></i>
        <input name="q" id="search-query" placeholder="Input the keyword" autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Input the keyword">
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>
    </section>
  </div>
</aside>

    
	
	
    
<section class="bg-cover page-title-section overlay" style="background-image: url('/images/backgrounds/page-title.jpg'),url('/images/backgrounds/page-title.webp');">
    <div class="container-xl">
        <div class="row">
            <div class="col-12">
                <p class="h1 text-white">
                    Istio 1.8: A Smart DNS Proxy Takes Support For Virtual Machines A Step Further
                </p>
                <p class="page-description text-white">
                    WorkloadGroup is a new API object. It is intended to be used with non-Kubernetes workloads like Virtual Machines and is meant to mimic the existing sidecar injection and deployment specification model used for Kubernetes workloads to bootstrap Istio proxies.
                </p>
                
                <div class="page-metadata">
                  <ul class="list-inline">
                    <li class="list-inline-item mr-2 mb-md-0"><span><i class="fa-regular fa-calendar"></i>
                        </span>Nov 19, 2020</li>
                    <li class="list-inline-item mr-2 mb-md-0"><span><i class="fa-regular fa-folder-open"></i>
                        </span><a
                        href="/en/categories/istio"> 
                        Istio</a> </li>
                    <li class="list-inline-item mr-2 mb-md-0"><span><i class="fa-regular fa-clock"></i>
                        </span>3 Minute</li>
                    <li class="list-inline-item mr-2 mb-md-0"><span><i class="fa-regular fa-file-word"></i>
                        </span>638 words</li>
                  </ul>
                </div>
                
            </div>
        </div>
    </div>
</section>




	


  <div class="container-xl blog mb-4">
    <div class="row">
      <div class="col-xl-8 article-content">
        <div class="row">
          
          <div class="col-12 content pt-4">
            
            <details class="mobile-toc d-print-none d-show-block mb-0 pt-2">
  <summary class="font-weight-bold">Click to show the outline</summary>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#installation-and-upgrades">Installation and Upgrades</a></li>
    <li><a href="#enhancing-istios-usability">Enhancing Istio’s Usability</a></li>
    <li><a href="#support-for-virtual-machines">Support for Virtual Machines</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
</details>

            
            <p>1.8 is the last version of Istio to be released in 2020 and it has the following major updates:</p>
<ul>
<li>Supports installation and upgrades using Helm 3.</li>
<li>Mixer was officially removed.</li>
<li>Added Istio DNS proxy to transparently intercept DNS queries from applications.</li>
<li>WorkloadGroup has been added to simplify the integration of virtual machines.</li>
</ul>
<p>WorkloadGroup is a new API object. It is intended to be used with non-Kubernetes workloads like Virtual Machines and is meant to mimic the existing sidecar injection and deployment specification model used for Kubernetes workloads to bootstrap Istio proxies.</p>
<h2 id="installation-and-upgrades">Installation and Upgrades</h2>
<p>Istio starts to officially support the use of <a href="https://istio.io/latest/docs/setup/install/helm/" title="Helm" target="_blank" rel="noopener">Helm</a>
 v3 for installations and upgrades. In previous versions, the installation was done with the istioctl command-line tool or Operator. With version 1.8, Istio supports in-place and canary upgrades with Helm.</p>
<h2 id="enhancing-istios-usability">Enhancing Istio’s Usability</h2>
<p>The istioctl command-line tool has a new bug reporting feature (<a href="https://istio.io/latest/docs/reference/commands/istioctl/#istioctl-bug-report" title="istioctl bug-report" target="_blank" rel="noopener">istioctl bug-report</a>
), which can be used to collect debugging information and get cluster status.</p>
<p>The way to install the <a href="https://istio.io/latest/blog/2020/addon-rework/" title="add-on" target="_blank" rel="noopener">add-on</a>
 has changed: 1.7 istioctl is no longer recommended and has been removed in 1.8, to help solve the problem of add-on lagging upstream and to make it easier to maintain.</p>
<p>Tetrate is an enterprise service mesh company. Our flagship product, TSB, enables customers to bridge their workloads across bare metal, VMs, K8s, &amp; cloud at the application layer and provide a resilient, feature-rich service mesh fabric powered by Istio, Envoy, and Apache SkyWalking.</p>
<p>Mixer, the Istio component that had been responsible for policy controls and telemetry collection, has been removed. Its functionalities are now being served by the Envoy proxies. For extensibility, service mesh experts recommend using <a href="https://istio.io/latest/blog/2020/wasm-announce/" title="WebAssembly" target="_blank" rel="noopener">WebAssembly</a>
 (Wasm) to extend Envoy; and you can also try the <a href="https://www.getenvoy.io/reference/getenvoy_extension_toolkit_reference/" title="GetEnvoy Toolkit" target="_blank" rel="noopener">GetEnvoy Toolkit</a>
, which makes it easier for developers to create Wasm extensions for Envoy. If you still want to use Mixer, you must use version 1.7 or older. Mixer continued receiving bug fixes and security fixes until Istio 1.7. Many features supported by Mixer have alternatives as specified in the <a href="https://tinyurl.com/mixer-deprecation" title="Mixer Deprecation" target="_blank" rel="noopener">Mixer Deprecation</a>
 document, including the <a href="https://github.com/istio/proxy/tree/master/extensions" title="in-proxy extensions" target="_blank" rel="noopener">in-proxy extensions</a>
 based on the Wasm sandbox API.</p>
<h2 id="support-for-virtual-machines">Support for Virtual Machines</h2>
<p>Istio’s recent upgrades have steadily focused on making virtual machines first-class citizens in the mesh. <a href="https://thenewstack.io/how-to-integrate-virtual-machines-into-istio-service-mesh/" title="Istio 1.7 made progress to support virtual machines" target="_blank" rel="noopener">Istio 1.7 made progress to support virtual machines</a>
 and Istio 1.8 adds a <a href="https://istio.io/latest/blog/2020/dns-proxy/" title="smart DNS proxy" target="_blank" rel="noopener">smart DNS proxy</a>
, which is an Istio sidecar agent written in Go. The Istio agent on the sidecar will come with a cache that is dynamically programmed by Istiod DNS Proxy. DNS queries from applications are transparently intercepted and served by an Istio proxy in a pod or VM that intelligently responds to DNS query requests, enabling seamless multicluster access from virtual machines to the service mesh.</p>
<p>Istio 1.8 adds a <a href="https://istio.io/latest/docs/reference/config/networking/workload-group/" title="WorkloadGroup" target="_blank" rel="noopener">WorkloadGroup</a>
, which describes a collection of workload instances. It provides a specification that the workload instances can use to bootstrap their proxies, including the metadata and identity. It is only intended to be used with non-k8s workloads like Virtual Machines, and is meant to mimic the existing sidecar injection and deployment specification model used for Kubernetes workloads to bootstrap Istio proxies. Using WorkloadGroups, Istio has started to help automate VM registration with <a href="https://istio.io/latest/docs/setup/install/virtual-machine/#create-files-to-transfer-to-the-virtual-machine" title="istioctl experimental workload group" target="_blank" rel="noopener">istioctl experimental workload group</a>
.</p>
<p><a href="https://www.tetrate.io/" title="Tetrate" target="_blank" rel="noopener">Tetrate</a>
, the enterprise service mesh company, uses these <a href="https://www.tetrate.io/blog/whats-new-in-istio-1-8-dns-proxy-helps-expand-mesh-to-vms-and-multicluster/" title="VM features" target="_blank" rel="noopener">VM features</a>
 extensively in customers’ multicluster deployments, to enable sidecars to resolve DNS for hosts exposed at ingress gateways of all the clusters in a mesh; and to access them over mutual TLS.</p>
<h2 id="conclusion">Conclusion</h2>
<p>All in all, the Istio team has kept the promise made at the beginning of the year to maintain a regular release cadence of one release every three months since the 1.1 release in 2018, with continuous optimizations in performance and user experience for a seamless experience of brownfield and greenfield apps on Istio. We look forward to more progress from Istio in 2021.</p>

            <div class="border-bottom mb-2"></div>
          </div>

          <div class="col-12 mb-2">
            <p>Last updated on May 14, 2024</p>
            


          </div>
          
          <div class="col-12">
              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light">
              </li>
          </div>

          
          
<div class="col-12">
<ul class="pager blog-pager">

<li class="previous">
<a href="https://jimmysong.io/en/blog/how-to-integrate-virtual-machines-into-istio-service-mesh/" data-toggle="tooltip" data-placement="top" title="How to Integrate Virtual Machines Into Istio Service Mesh">&larr; Previous Post</a>
</li>
 
<li class="next">
<a href="https://jimmysong.io/en/blog/what-is-a-service-mesh/" data-toggle="tooltip" data-placement="top" title="What Is a Service Mesh?">Next Post &rarr;</a>
</li>

</ul>
</div>


          
          
          <div class="col-12">
          
            <script src="https://giscus.app/client.js"
        data-repo="rootsongjc/rootsongjc.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkzMTQ1MzczNA=="
        data-category="Announcements"
        data-category-id="DIC_kwDOAd_yJs4CPNtR"
        data-mapping="pathname"
        data-reactions-enabled="0"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light"
        
        data-lang="en"
        
        crossorigin="anonymous"
        async>
</script>

          
          </div>
        </div>
      </div>
      <!-- sidebar -->
      <aside class="px-2 col-xl-4 mb-4 pt-4 d-none d-xl-block">
          <div class="sidebar">
          <!-- recommend -->
          






          <!-- /recommend -->
          <!-- toc -->
          
  <div class="bg-white mb-4 sticky-top aside-toc">
    <p class="sidebar-title">
      Table of content
    </p>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#installation-and-upgrades">Installation and Upgrades</a></li>
    <li><a href="#enhancing-istios-usability">Enhancing Istio’s Usability</a></li>
    <li><a href="#support-for-virtual-machines">Support for Virtual Machines</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
  </div>



          <!-- /toc -->
          </div>
      </aside>
      <!-- /sidebar -->
    </div>
  </div>



      
    

<footer>
  
  <div class="footer bg-footer section-sm border-bottom">
    <div class="container-xl">
      <div class="row">
        <div class="col col-xl-4 d-sm-none mb-2 mb-lg-0 d-xl-block d-none">
          
          <p class="h4 text-white mb-4 text-uppercase">Contact</p>
          
          <ul class="list-unstyled">
            
            
            <li class="mb-4 text-color">Jimmy&rsquo;s LinkedIn</li>
            
            
            <li class="mb-4"><img src="/images/jimmysong-linkedin.png" width="118px" height="118px" alt="footer image"></li>
            
            
            
          
        </div>

        
        <div class="col col-xl-2 col-6 col-sm-3 mb-2">
          <p class="h4 text-white mb-4 text-uppercase">Blog</p>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="/en/blog/kubecon-eu-2024-transparency-report/">KubeCon EU 2024 Transparency Report Interpretation</a></li>
            
            <li class="mb-3"><a class="text-color" href="/en/blog/cloud-native-ai-whitepaper/">In-depth Analysis of CNCF&#39;s Cloud Native AI Whitepaper</a></li>
            
            <li class="mb-3"><a class="text-color" href="/en/blog/tetrate-vulnerability-scaner/">TVS: Istio and Envoy CVE Scanning Solution</a></li>
            
          </ul>
        </div>

        
        <div class="col col-xl-2 col-6 col-sm-3 mb-2">
          <p class="h4 text-white mb-4 text-uppercase">links</p>
          <ul class="list-unstyled">
            
            <li class="mb-3">
              <a class="text-color" href="/awesome-cloud-native/" >
                  Awesome Cloud Native
                  
              </a>
            </li>
            
            <li class="mb-3">
              <a class="text-color" href="https://cloudnative.to" target="_blank" rel="noopener noreferrer">
                  Cloud Native Community(China)
                  
                  <i class="fa-solid fa-arrow-up-right-from-square icon-small"></i>
                  
              </a>
            </li>
            
            <li class="mb-3">
              <a class="text-color" href="https://tetrate.io/?jimmysong" target="_blank" rel="noopener noreferrer">
                  Tetrate - Service Mesh Company
                  
                  <i class="fa-solid fa-arrow-up-right-from-square icon-small"></i>
                  
              </a>
            </li>
            
            <li class="mb-3">
              <a class="text-color" href="https://docs.tetrate.io/istio-distro/" target="_blank" rel="noopener noreferrer">
                  Tetrate Istio Distro
                  
                  <i class="fa-solid fa-arrow-up-right-from-square icon-small"></i>
                  
              </a>
            </li>
            
          </ul>
        </div>

        
        <div class="col col-xl-2 col-6 col-sm-3 mb-2">
          <p class="h4 text-white mb-4 text-uppercase">Courses</p>
          <ul class="list-unstyled">
            
            <li class="mb-3">
              <a class="text-color" href="https://academy.tetrate.io/courses/envoy-fundamentals" target="_blank" rel="noopener noreferrer">
                  Envoy Fundamentals
                  
                  <i class="fa-solid fa-arrow-up-right-from-square icon-small"></i>
                  
              </a>
            </li>
            
            <li class="mb-3">
              <a class="text-color" href="https://academy.tetrate.io/courses/istio-fundamentals" target="_blank" rel="noopener noreferrer">
                  Istio Fundamentals
                  
                  <i class="fa-solid fa-arrow-up-right-from-square icon-small"></i>
                  
              </a>
            </li>
            
          </ul>
        </div>

        
        <div class="col col-xl-2 col-6 col-sm-3 mb-2">
          <p class="h4 text-white mb-4 text-uppercase">new notice</p>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="/en/notice/kubecon-eu-2024/">See you in KubeCon Paris!</a></li>
            
            <li class="mb-3"><a class="text-color" href="/en/notice/cloud-native-public-library/">Announcement of Cloud Native Library</a></li>
            
            <li class="mb-3"><a class="text-color" href="/en/notice/tetrate-recruit/">The Enterprise Service Mesh company Tetrate is hiring</a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>

  
  <div class="copyright py-4 bg-footer">
    <div class="container-xl">
      <div class="row">
        <div class="col-sm-6 text-sm-left text-center">
          <p class="mb-0 text-color">© 2017-2024 Jimmy Song All Right Reserved</p>
        </div>
        <div class="col-sm-6 text-sm-right text-center">
          <ul class="list-inline">
            
            <li class="list-inline-item">
                <a class="d-inline-block p-2" href="https://twitter.com/jimmysongio" target="_blank" rel="noopener">
                    <i class="fa-brands fa-x-twitter text-white"></i>
                </a>
            </li>
            
            <li class="list-inline-item">
                <a class="d-inline-block p-2" href="https://github.com/rootsongjc" target="_blank" rel="noopener">
                    <i class="fa-brands fa-github text-white"></i>
                </a>
            </li>
            
            <li class="list-inline-item">
                <a class="d-inline-block p-2" href="https://linkedin.com/in/jimmysongio" target="_blank" rel="noopener">
                    <i class="fa-brands fa-linkedin text-white"></i>
                </a>
            </li>
            
            <li class="list-inline-item">
                <a class="d-inline-block p-2" href="mailto:rootsongjc@gmail.com" target="_blank" rel="noopener">
                    <i class="fa-solid fa-envelope text-white"></i>
                </a>
            </li>
            
            <li class="list-inline-item">
                <a class="d-inline-block p-2" href="/blog/index.xml" target="_blank" rel="noopener">
                    <i class="fa-solid fa-rss text-white"></i>
                </a>
            </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>




<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/popper/popper.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="/plugins/search/fuse.min.js"></script>

<script src="/plugins/search/mark.js"></script>

<script src="/plugins/hex_md5/hex_md5.js"></script>

<script src="/plugins/anchor/anchor.min.js"></script>

<script src="/plugins/tocbot/tocbot.min.js"></script>

<script src="/plugins/bigger-picture/bigger-picture.min.js"></script>


<!-- Main Script -->

<script src="/js/script.min.7c76e0a2fadff877efed8207a0281b56cb8a89ca76695081c9b5b7fe1c1f8080.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-ESY906ZWZ0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ESY906ZWZ0');
</script>


<!-- Baidu analysis -->
<meta name="baidu-site-verification" content="g8IYR9SNLF" />


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?11f7d254cfa4e0ca44b175c66d379ecc";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>




<script>
    anchors.add();
</script>













<script src="/js/wowchemy-search.min.ededf7cbf91565cbbd0a3d0ba23bd7b5.js" type="module"></script>
<script id="search-hit-fuse-template" type="text/x-template">
  <div class="search-hit" id="summary-{{key}}">
    <div class="search-hit-content">
      <div class="search-hit-name">
        <div class="article-metadata search-hit-type">{{relpermalink}}</div>
        <a href="{{relpermalink}}">{{title}}</a>
        <p class="search-hit-description">{{snippet}}</p>
      </div>
    </div>
  </div>
</script>

</body>

</html>
