<!DOCTYPE html>
<html lang="zh"><head>
  <meta charset="utf-8">
  
  <title>打造高效的Kubernetes命令行终端 · Jimmy Song</title>
  

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="iTerm2 &#43; kubectl &#43; kubectx &#43; kube-ps1 &#43; oh-my-zsh">
  <meta name="author" content="Jimmy Song">
  <meta name="generator" content="Hugo 0.98.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="/plugins/venobox/venobox.css">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css">
  
  <link rel="stylesheet" href="/plugins/hightlight/syntax.css">
  
  <link rel="stylesheet" href="/plugins/fontawesome/font-awesome.min.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="/images/favicon.png" type="image/x-icon">
  <link href='/opensearchdescription.xml' rel='search' title='Content search' type='application/opensearchdescription+xml'/>

  <!--Algolia-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.3/docsearch.min.css">
  <!--Twitter card-->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="jimmysong.io" />
  <meta name="twitter:creator" content="@jimmysongio" />
  <meta property="og:url" content="https://jimmysong.io/blog/configuring-efficient-kubernetes-cli-terminal/" />
  <meta property="og:title" content="打造高效的Kubernetes命令行终端" />
  <meta property="twitter:title" content="打造高效的Kubernetes命令行终端" />
  
  <meta property="og:description" content="iTerm2 &#43; kubectl &#43; kubectx &#43; kube-ps1 &#43; oh-my-zsh" />
  <meta property="twitter:description" content="iTerm2 &#43; kubectl &#43; kubectx &#43; kube-ps1 &#43; oh-my-zsh" />
  
  
  <meta property="og:image" content="https://jimmysong.io/images/banner/kubernetes.jpg" />
  <meta property="twitter:image" content="https://jimmysong.io/images/banner/kubernetes.jpg" />
  
  
  
</head>
<body>

<header class="fixed-top header">
  
  
  <div class="top-header py-2 bg-white">
    <div class="container">
      <div class="row no-gutters align-items-center">
        <div class="col-12 text-center">
          <ul class="list-inline">
            <li class="list-inline-item">
                📣 云原生社区著的《深入理解 Istio —— 云原生服务网格进阶实战》出版啦！基于 Istio 1.11 撰写，<a href="https://item.jd.com/13200745.html" title="京东有售" target="_blank" rel="noopener">京东有售</a>
！
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  
  <div class="navigation w-100  top-hider ">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light p-0">
        <a class="navbar-brand" href="/"><img class="img-fluid" width="200px"
            src="/images/logo.svg" alt="Jimmy Song - 宋净超的个人博客"></a>
        <button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            
            
            <li class="nav-item">
              
              <a class="nav-link" href="/blog">博客</a>
              
            </li>
            
            
            
            <li class="nav-item">
              
              <a class="nav-link" href="https://lib.jimmysong.io/" target="_blank" rel="noopener">图书</a>
              
            </li>
            
            
            
            <li class="nav-item">
              
              <a class="nav-link" href="https://lib.jimmysong.io/translation/" target="_blank" rel="noopener">译文</a>
              
            </li>
            
            
            
            <li class="nav-item">
              
              <a class="nav-link" href="https://cloudnative.to" target="_blank" rel="noopener">社区</a>
              
            </li>
            
            
            
            <li class="nav-item">
              
              <a class="nav-link" href="https://lib.jimmysong.io/event/" target="_blank" rel="noopener">活动</a>
              
            </li>
            
            
            
            <li class="nav-item">
              
              <a class="nav-link" href="/contact">联系</a>
              
            </li>
            
            
            
            <li class="nav-item">
              
              <a class="nav-link" href="/notice">通知</a>
              
            </li>
            
            
            
            <li class="nav-item">
              
              <a class="nav-link" href="/about">关于</a>
              
            </li>
            
            

          
          
          
          <!-- search -->
          <div class="m-auto search px-4">
            <button id="searchOpen" class="search-btn"><i class="fa fa-search text-dark"></i></button>
            <div class="search-wrapper">
              <form action="/search">
                <input class="search-box form-control" id="js-algolia-btn" name="s" type="search" placeholder="输入搜索词">
              </form>
              <button id="searchClose" class="search-close"><i class="fa fa-close text-dark"></i></button>
            </div>
          </div>
          
          </ul>
        </div>
      </nav>
    </div>
  </div>
</header>


	
<section class="bg-cover page-title-section overlay" style="background-image: url('/images/backgrounds/page-title.jpg'),url('/images/backgrounds/page-title.webp');" >
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <ul class="list-inline custom-breadcrumb">
          
            
            
          <li class="list-inline-item h2"><a class="text-primary font-secondary text-lighten" href="/blog">博客</a></li>
            
          
          <li class="list-inline-item h5"><i class="ti-angle-right text-white"></i></li>
          <li class="list-inline-item text-white h3 font-secondary">打造高效的Kubernetes命令行终端</li>
        </ul>
        <p class="text-lighten">iTerm2 + kubectl + kubectx + kube-ps1 + oh-my-zsh</p>
      </div>
    </div>
  </div>
</section>

	


<section class="section-sm">
  <div class="container blog">
    <div class="row">
      <div class="col-lg-8">
        <div class="row">
          <div class="col-12">
            <ul class="list-inline">
              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">日期
                  :</span>2018年3月11日</li>

              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">分类
                  :</span><a
                  href="/categories/kubernetes"> 
                  Kubernetes</a> </li>
              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">字数
                  :</span>1289 字</li>
              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">阅读大约需要
                  :</span>6 分钟</li>
            </ul>
          </div>
          
          <div class="col-12 my-4">
            <div class="border-bottom"></div>
          </div>
          
          <div class="col-12 content">
            <p>本文介绍如何打造一个高效的Kubernetes命令行终端以及Kubernetes命令行操作。</p>
<p>为什么我们要打造高效的Kubernetes命令行终端呢？因为下面的三点原因：</p>
<ul>
<li>Kubernetes作为云原生时代的“操作系统”，熟悉和是用它是每名用户（User）的必备技能。</li>
<li>命令行是最高效，最有“逼格”的操作方式，在喜欢命令的人眼里dashboard不是给开发者和管理员用的。</li>
<li>kubenetes原生提供了kubectl命令就很好用，再通过命令行调用很方便的说啊！</li>
</ul>
<p>前几天看到<a href="https://dev.to/" title="dev.to" target="_blank" rel="noopener">dev.to</a>
网站里有人讨论<a href="https://dev.to/itsjzt/can-i-see-your-terminal--62e" title="Can I see your terminal?" target="_blank" rel="noopener">Can I see your terminal?</a>
 我心想命令行这么“私人“的东西怎么能随便给人看呢😄所以我也发了一个。</p>
<p>这个高效的命令行终端由那些软件组成呢？</p>
<ul>
<li>iTerm2</li>
<li>kubectl</li>
<li>kube-ps1</li>
<li>kubectx</li>
<li>oh-my-zsh</li>
</ul>
<h2 id="kubectl命令概览">Kubectl命令概览</h2>
<p>Kubernetes提供的kubectl命令是与集群交互最直接的方式，v1.6版本的kubectl命令参考图如下：</p>
<p>
  <figure>
  <img src="https://jimmysong.io/kubernetes-handbook/images/kubernetes-kubectl-cheatsheet.png" alt="kubectl cheatsheet">
  
  <figcaption class="text-center">kubectl cheatsheet</figcaption>
  
  </figure>

</p>
<p>Kubectl的子命令主要分为8个类别：</p>
<ul>
<li>基础命令（初学者都会使用的）</li>
<li>基础命令（中级）</li>
<li>部署命令</li>
<li>集群管理命令</li>
<li>故障排查和调试命令</li>
<li>高级命令</li>
<li>设置命令</li>
<li>其他命令</li>
</ul>
<p>熟悉这些命令有助于大家来操作和管理kubernetes集群。</p>
<h2 id="命令行提示">命令行提示</h2>
<p>为了使用kubectl命令更加高效，我们可以选择安装一下开源软件来增加操作kubectl命令的快捷方式，同时为kubectl命令增加命令提示。</p>
<p>
  <figure>
  <img src="https://jimmysong.io/kubernetes-handbook/images/tools-to-supercharge-kubectl.jpg" alt="增加kubeclt命令的工具（图片来自网络）">
  
  <figcaption class="text-center">增加kubeclt命令的工具（图片来自网络）</figcaption>
  
  </figure>

</p>
<ul>
<li><a href="https://github.com/ahmetb/kubectx" title="kubectx" target="_blank" rel="noopener">kubectx</a>
：用于切换kubernetes context</li>
<li><a href="https://github.com/jonmosco/kube-ps1" title="kube-ps1" target="_blank" rel="noopener">kube-ps1</a>
：为命令行终端增加<code>$PROMPT</code>字段</li>
<li><a href="https://github.com/cloudnativelabs/kube-shell" title="kube-shell" target="_blank" rel="noopener">kube-shell</a>
：交互式带命令提示的kubectl终端</li>
</ul>
<p>全部配置完成后的kubectl终端如下图所示：</p>
<p>
  <figure>
  <img src="https://jimmysong.io/kubernetes-handbook/images/supercharged-kubectl.jpg" alt="增强的kubectl命令">
  
  <figcaption class="text-center">增强的kubectl命令</figcaption>
  
  </figure>

</p>
<h3 id="kube-shell">kube-shell</h3>
<p>开源项目<a href="https://github.com/cloudnativelabs/kube-shell" title="kube-shell" target="_blank" rel="noopener">kube-shell</a>
可以为kubectl提供自动的命令提示和补全，使用起来特别方便，推荐给大家。</p>
<p>Kube-shell有以下特性：</p>
<ul>
<li>命令提示，给出命令的使用说明</li>
<li>自动补全，列出可选命令并可以通过tab键自动补全，支持模糊搜索</li>
<li>高亮</li>
<li>使用tab键可以列出可选的对象</li>
<li>vim模式</li>
</ul>
<p><strong>Mac下安装</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">pip install kube-shell --user -U
</span></span></code></pre></div><p>
  <figure>
  <img src="https://jimmysong.io/kubernetes-handbook/images/kube-shell.jpg" alt="kube-shell页面">
  
  <figcaption class="text-center">kube-shell页面</figcaption>
  
  </figure>

</p>
<h2 id="kubectl的身份认证">kubectl的身份认证</h2>
<p>Kubernetes中存在三种安全认证方式：</p>
<ul>
<li><strong>CA证书</strong>：API server与其它几个组件之间都是通过这种方式认证的</li>
<li><strong>HTTP base</strong>：即在API server的启动参数中指定的<code>--token-auth-file=/etc/kubernetes/token.csv</code>文件中明文的用户、组、密码和UID配置</li>
<li><strong>bearer token</strong>：HTTP请求中<code>header</code>中传递的<code>Autorization:Bearer token</code>，这个token通常保存在创建角色跟<code>serviceaccount</code>绑定的时候生成的secret中。</li>
</ul>
<p>kubectl通过读取<code>kubeconfig</code>文件中的配置信息在向API server发送请求的时候同时传递认证信息，同时支持CA证书和bearer token的认证方式，请参考<a href="https://jimmysong.io/kubernetes-handbook/guide/authenticate-across-clusters-kubeconfig.html" title="使用kubeconfig文件配置跨集群认证" target="_blank" rel="noopener">使用kubeconfig文件配置跨集群认证</a>
。</p>
<h2 id="终端下kubectl命令自动补全">终端下kubectl命令自动补全</h2>
<p>建议使用<a href="http://ohmyz.sh/" title="oh-my-zsh" target="_blank" rel="noopener">oh-my-zsh</a>
，增加对kubectl命令自动补全支持。</p>
<p>修改<code>~/.zshrc</code>文件，增加如下两行：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nv">plugins</span><span class="o">=(</span>kubectl<span class="o">)</span>
</span></span><span class="line"><span class="cl"><span class="nb">source</span> &lt;<span class="o">(</span>kubectl completion zsh<span class="o">)</span>
</span></span></code></pre></div><p>保存后重启终端即可生效。</p>
<p>参考：<a href="https://kubernetes.io/docs/tasks/tools/install-kubectl/#using-zsh" title="Install and Set Up kubectl" target="_blank" rel="noopener">Install and Set Up kubectl</a>
</p>

          </div>

          <div class="col-12 my-4">
            <div class="border-bottom"></div>
          </div>
          
          <div class="col-12">
              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">标签
                  :</span></li>
          </div>

          
          
<div class="col-12">
<ul class="pager blog-pager">

<li class="previous">
<a href="https://jimmysong.io/blog/cncf-introduction/" data-toggle="tooltip" data-placement="top" title="CNCF - 云原生计算基金会简介">&larr; 上一篇</a>
</li>
 
<li class="next">
<a href="https://jimmysong.io/blog/why-do-we-need-istio/" data-toggle="tooltip" data-placement="top" title="为什么我们需要Istio？">下一篇 &rarr;</a>
</li>

</ul>
</div>


          
          
          <div class="col-12">
          
           <script src="https://giscus.app/client.js"
        data-repo="rootsongjc/rootsongjc.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkzMTQ1MzczNA=="
        data-category="Announcements"
        data-category-id="DIC_kwDOAd_yJs4CPNtR"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>

          
          </div>
        </div>
      </div>
      <!-- sidebar -->
      <aside class="col-lg-4 sidebar">
      <!-- categories -->
<div class="bg-white mb-5">
  <h4 class="mb-4">分类</h4>
  <ul class="list-unstyled">
    <li class="border-bottom"><a href="/categories/istio" class="d-block pb-3 mt-3 text-capitalize">Istio</a></li>
    <li class="border-bottom"><a href="/categories/kubernetes" class="d-block pb-3 mt-3 text-capitalize">Kubernetes</a></li>
    <li class="border-bottom"><a href="/categories/service-mesh" class="d-block pb-3 mt-3 text-capitalize">Service mesh</a></li>
    <li class="border-bottom"><a href="/categories/%e4%ba%91%e5%8e%9f%e7%94%9f" class="d-block pb-3 mt-3 text-capitalize">云原生</a></li>
    <li class="border-bottom"><a href="/categories/%e5%85%b6%e4%bb%96" class="d-block pb-3 mt-3 text-capitalize">其他</a></li>
    <li class="border-bottom"><a href="/categories/%e5%ae%b9%e5%99%a8" class="d-block pb-3 mt-3 text-capitalize">容器</a></li>
    <li class="border-bottom"><a href="/categories/%e5%bc%80%e6%ba%90" class="d-block pb-3 mt-3 text-capitalize">开源</a></li>
    <li class="border-bottom"><a href="/categories/%e6%96%87%e5%8c%96" class="d-block pb-3 mt-3 text-capitalize">文化</a></li>
    <li class="border-bottom"><a href="/categories/%e6%97%85%e8%a1%8c" class="d-block pb-3 mt-3 text-capitalize">旅行</a></li>
  </ul>
</div>

<!-- tags -->
<div class="bg-white">
    <h4 class="mb-4">标签</h4>
    
    
    
    
    
    
    
    
    

    <div id="tag-cloud">
        
            
            
            
            
            
            
            <a href="/tags/abac" style="font-size:0.8rem">Abac</a>
        
            
            
            
            
            
            
            <a href="/tags/aeraki" style="font-size:0.8rem">Aeraki</a>
        
            
            
            
            
            
            
            <a href="/tags/api-gateway" style="font-size:0.8rem">API gateway</a>
        
            
            
            
            
            
            
            <a href="/tags/aws" style="font-size:0.8rem">Aws</a>
        
            
            
            
            
            
            
            <a href="/tags/cloudfoundry" style="font-size:0.8rem">Cloudfoundry</a>
        
            
            
            
            
            
            
            <a href="/tags/cncf" style="font-size:1.1803910001730775rem">Cncf</a>
        
            
            
            
            
            
            
            <a href="/tags/contiv" style="font-size:1.1803910001730775rem">Contiv</a>
        
            
            
            
            
            
            
            <a href="/tags/day2" style="font-size:0.8rem">Day2</a>
        
            
            
            
            
            
            
            <a href="/tags/devops" style="font-size:0.8rem">Devops</a>
        
            
            
            
            
            
            
            <a href="/tags/docker" style="font-size:1.7137651812938253rem">Docker</a>
        
            
            
            
            
            
            
            <a href="/tags/ebpf" style="font-size:0.8rem">Ebpf</a>
        
            
            
            
            
            
            
            <a href="/tags/envoy" style="font-size:1.4203910001730775rem">Envoy</a>
        
            
            
            
            
            
            
            <a href="/tags/github" style="font-size:0.8rem">Github</a>
        
            
            
            
            
            
            
            <a href="/tags/hadoop" style="font-size:0.8rem">Hadoop</a>
        
            
            
            
            
            
            
            <a href="/tags/helm" style="font-size:0.8rem">Helm</a>
        
            
            
            
            
            
            
            <a href="/tags/hugo" style="font-size:0.8rem">Hugo</a>
        
            
            
            
            
            
            
            <a href="/tags/infoq" style="font-size:0.8rem">Infoq</a>
        
            
            
            
            
            
            
            <a href="/tags/iptables" style="font-size:1.1803910001730775rem">Iptables</a>
        
            
            
            
            
            
            
            <a href="/tags/istio" style="font-size:1.98900711449285rem">Istio</a>
        
            
            
            
            
            
            
            <a href="/tags/katacoda" style="font-size:0.8rem">Katacoda</a>
        
            
            
            
            
            
            
            <a href="/tags/kubernetes" style="font-size:1.6302635884729515rem">Kubernetes</a>
        
            
            
            
            
            
            
            <a href="/tags/multicluster" style="font-size:0.8rem">Multicluster</a>
        
            
            
            
            
            
            
            <a href="/tags/ngac" style="font-size:0.8rem">Ngac</a>
        
            
            
            
            
            
            
            <a href="/tags/nocalhost" style="font-size:0.8rem">Nocalhost</a>
        
            
            
            
            
            
            
            <a href="/tags/oam" style="font-size:0.8rem">Oam</a>
        
            
            
            
            
            
            
            <a href="/tags/obs" style="font-size:0.8rem">Obs</a>
        
            
            
            
            
            
            
            <a href="/tags/ossinsight" style="font-size:0.8rem">Ossinsight</a>
        
            
            
            
            
            
            
            <a href="/tags/rbac" style="font-size:0.8rem">Rbac</a>
        
            
            
            
            
            
            
            <a href="/tags/service-mesh" style="font-size:1.6603910001730775rem">Service mesh</a>
        
            
            
            
            
            
            
            <a href="/tags/sidecar" style="font-size:1.357262742772967rem">Sidecar</a>
        
            
            
            
            
            
            
            <a href="/tags/slime" style="font-size:1.04rem">Slime</a>
        
            
            
            
            
            
            
            <a href="/tags/spiffe" style="font-size:0.8rem">Spiffe</a>
        
            
            
            
            
            
            
            <a href="/tags/spire" style="font-size:0.8rem">Spire</a>
        
            
            
            
            
            
            
            <a href="/tags/swarm" style="font-size:0.8rem">Swarm</a>
        
            
            
            
            
            
            
            <a href="/tags/telepresence" style="font-size:0.8rem">Telepresence</a>
        
            
            
            
            
            
            
            <a href="/tags/tetrate" style="font-size:1.04rem">Tetrate</a>
        
            
            
            
            
            
            
            <a href="/tags/thenewstack" style="font-size:1.04rem">Thenewstack</a>
        
            
            
            
            
            
            
            <a href="/tags/tsb" style="font-size:0.8rem">Tsb</a>
        
            
            
            
            
            
            
            <a href="/tags/vagrant" style="font-size:0.8rem">Vagrant</a>
        
            
            
            
            
            
            
            <a href="/tags/wercker" style="font-size:0.8rem">Wercker</a>
        
            
            
            
            
            
            
            <a href="/tags/yarn" style="font-size:0.8rem">Yarn</a>
        
            
            
            
            
            
            
            <a href="/tags/%E4%BA%91%E5%8E%9F%E7%94%9F" style="font-size:1.1803910001730775rem">云原生</a>
        
            
            
            
            
            
            
            <a href="/tags/%E5%9B%BE%E4%B9%A6" style="font-size:1.52rem">图书</a>
        
            
            
            
            
            
            
            <a href="/tags/%E5%AE%89%E5%85%A8" style="font-size:0.8rem">安全</a>
        
            
            
            
            
            
            
            <a href="/tags/%E6%96%87%E5%8C%96" style="font-size:1.04rem">文化</a>
        
            
            
            
            
            
            
            <a href="/tags/%E6%97%85%E8%A1%8C" style="font-size:0.8rem">旅行</a>
        
            
            
            
            
            
            
            <a href="/tags/%E7%9B%B4%E6%92%AD" style="font-size:0.8rem">直播</a>
        
            
            
            
            
            
            
            <a href="/tags/%E8%B6%8B%E5%8A%BF" style="font-size:0.8rem">趋势</a>
        
            
            
            
            
            
            
            <a href="/tags/%E9%9B%B6%E4%BF%A1%E4%BB%BB" style="font-size:0.8rem">零信任</a>
        
    </div>

</div>

      <!-- recommend -->
      


      <!-- /recommend -->
      <!-- toc -->
      
<div class="bg-white py-5 box-shadow mb-5 sticky-top aside-toc d-none d-sm-block">
  <h4 class="mb-4">目录</h4>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#kubectl命令概览">Kubectl命令概览</a></li>
    <li><a href="#命令行提示">命令行提示</a>
      <ul>
        <li><a href="#kube-shell">kube-shell</a></li>
      </ul>
    </li>
    <li><a href="#kubectl的身份认证">kubectl的身份认证</a></li>
    <li><a href="#终端下kubectl命令自动补全">终端下kubectl命令自动补全</a></li>
  </ul>
</nav>
</div>

      <!-- /toc -->
      </aside>
      <!-- /sidebar -->
    </div>
  </div>
</section>



      
    

<footer>
  
  <div class="footer bg-footer section-sm border-bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-sm-8 mb-5 mb-lg-0">
          
          <h4 class="text-white mb-5 text-uppercase">关注我</h4>
          
          <ul class="list-unstyled">
            
            
            <li class="mb-4 text-color">扫码关注我的微信公众号</li>
            
            
            <li class="mb-4"><img src="/images/servicemesher-wechat.webp" width="128px" alt="footer image"></li>
            
            
            
          
        </div>
        
        

        
        <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">博客</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="/blog/cloud-and-devops-trend-2022/">2022 年云和 DevOps 趋势报告</a></li>
            
            <li class="mb-3"><a class="text-color" href="/blog/what-is-zero-trust/">什么是零信任？</a></li>
            
            <li class="mb-3"><a class="text-color" href="/blog/why-istio-need-spire/">为什么 Istio 要使用 SPIRE 做身份认证？</a></li>
            
          </ul>
        </div>

        
        <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">链接</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="https://tetrate.io/?jimmysong" target="_blank" rel="noopener">Tetrate 公司</a></li>
            
            <li class="mb-3"><a class="text-color" href="https://space.bilibili.com/515485124" target="_blank" rel="noopener">云原生学院|Bilibili</a></li>
            
            <li class="mb-3"><a class="text-color" href="/awesome-cloud-native/" target="_blank" rel="noopener">云原生开源项目大全</a></li>
            
            <li class="mb-3"><a class="text-color" href="https://cloudnative.to" target="_blank" rel="noopener">云原生社区（中国）</a></li>
            
            <li class="mb-3"><a class="text-color" href="https://lib.jimmysong.io" target="_blank" rel="noopener">云原生资料库</a></li>
            
          </ul>
        </div>

        
        <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">图书</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="https://lib.jimmysong.io/envoy-handbook/" target="_blank" rel="noopener">Envoy 基础教程</a></li>
            
            <li class="mb-3"><a class="text-color" href="https://lib.jimmysong.io/istio-handbook/" target="_blank" rel="noopener">Istio 基础教程</a></li>
            
            <li class="mb-3"><a class="text-color" href="https://lib.jimmysong.io/kubernetes-handbook/" target="_blank" rel="noopener">Kubernetes 基础教程</a></li>
            
            <li class="mb-3"><a class="text-color" href="https://lib.jimmysong.io/cloud-native/" target="_blank" rel="noopener">云原生导览</a></li>
            
          </ul>
        </div>
        
        
        <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">通知</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="/notice/cilium-handbook/">《Cilium 中文指南》发布</a></li>
            
            <li class="mb-3"><a class="text-color" href="/notice/what-is-ebpf/">《什么是 eBPF》翻译电子书</a></li>
            
            <li class="mb-3"><a class="text-color" href="/notice/cloud-native-public-library/">云原生资料库发布</a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>

  
  <div class="copyright py-4 bg-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-9 text-sm-left text-center">
          <p class="mb-0 text-color">© 2017-2022 Jimmy Song 保留所有权利</p>
        </div>
        <div class="col-sm-3 text-sm-right text-center">
          <ul class="list-inline">
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://twitter.com/jimmysongio" target="_blank" rel="noopener"><i class="fa fa-twitter "></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://github.com/rootsongjc" target="_blank" rel="noopener"><i class="fa fa-github "></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://linkedin.com/in/jimmysongio" target="_blank" rel="noopener"><i class="fa fa-linkedin "></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="mailto:jimmysong@jimmysong.io" target="_blank" rel="noopener"><i class="fa fa-envelope "></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="/blog/index.xml" target="_blank" rel="noopener"><i class="fa fa-rss "></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>




<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/venobox/venobox.min.js"></script>

<script src="/plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="/plugins/search/fuse.min.js"></script>

<script src="/plugins/search/mark.js"></script>

<script src="/plugins/search/search.js"></script>

<script src="/plugins/bigPicture/bigPicture.js"></script>

<script src="/plugins/hex_md5/hex_md5.js"></script>


<!-- Main Script -->

<script src="/js/script.min.js"></script>

<!-- google analitycs -->

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-93485976-1', 'auto');
  ga('send', 'pageview');
</script>



<!-- Baidu analysis -->
<meta name="baidu-site-verification" content="g8IYR9SNLF" />


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?11f7d254cfa4e0ca44b175c66d379ecc";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>


<!-- Algolia -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.3/docsearch.min.js"></script>
<script>
  docsearch({
    apiKey: 'd7f7189aef2be4e5be6a6b9f44897f61',
    indexName: 'DocSearch',
    appId: 'CRNDR5CNMU',
    inputSelector: '#js-algolia-btn',
    debug: false,
  });
</script>
</body>

</html>
