<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title> Go语言中的并发编程总结 - jimmysong.io|宋净超的博客|Cloud Native|Big Data</title>
  <meta name="description" content="jimmysong.io|宋净超的博客|Cloud Native|Big Data" />
  <meta property="og:title" content="Go语言中的并发编程总结" />
  <meta name="twitter:title" content="Go语言中的并发编程总结" />
  <meta name="description" content="Go语言并发编程总结 Golang :不要通过共享内存来通信，而应该通过通信来共享内存。这句风靡在Go社区的话,说的就是 goroutine中的 channe">
  <meta property="og:description" content="Go语言并发编程总结 Golang :不要通过共享内存来通信，而应该通过通信来共享内存。这句风靡在Go社区的话,说的就是 goroutine中的 channe">
  <meta name="twitter:description" content="Go语言并发编程总结 Golang :不要通过共享内存来通信，而应该通过通信来共享内存。这句风靡在Go社区的话,说的就是 goroutine中的 channe">
  <meta name="author" content="{Description { .Site.Author.name }}"/>
  <link href='https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/avatar-icon.png" />
  <meta name="twitter:image" content="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@jimmysongio" />
  <meta name="twitter:creator" content="@jimmysongio" />
  <meta property="og:url" content="https://jimmysong.io/posts/golang-concurrency-summary/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Jimmy Song" />

  <meta name="generator" content="Hugo 0.32.2" />
  <link rel="canonical" href="https://jimmysong.io/posts/golang-concurrency-summary/" />
  <link rel="alternate" href="https://jimmysong.io/index.xml" type="application/rss+xml" title="Jimmy Song">
  <script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/jquery-1.12.4.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="https://jimmysong.io/css/main.css" />
  <link rel="stylesheet" href="https://jimmysong.io/css/search.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  

<meta name="baidu-site-verification" content="g8IYR9SNLF" />
<script>
    var _hmt = _hmt || [];
    (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?11f7d254cfa4e0ca44b175c66d379ecc";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
    })();
</script>

<link rel="stylesheet" href="https://jimmysong.io/css/prism.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://jimmysong.io/">Jimmy Song</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Categories</a>
              <div class="navlinks-children">
                
                
                  <a href="https://jimmysong.io/categories/kubernetes">kubernetes</a>
                
                
                  <a href="https://jimmysong.io/categories/cloud-native">Cloud Native</a>
                
                
                  <a href="https://jimmysong.io/categories/microservices">Microservices</a>
                
                
                  <a href="https://jimmysong.io/categories/devops">Devops</a>
                
                
                  <a href="https://jimmysong.io/categories/github">Github</a>
                
                
                  <a href="https://jimmysong.io/categories/serverless">Serverless</a>
                
                
                  <a href="https://jimmysong.io/categories/code">Code</a>
                
                
                  <a href="https://jimmysong.io/tags">Tags</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Books</a>
              <div class="navlinks-children">
                
                
                  <a href="https://jimmysong.io/cloud-native-go">Cloud Native Go</a>
                
                
                  <a href="https://jimmysong.io/posts/cloud-native-python">Cloud Native Python</a>
                
                
                  <a href="https://jimmysong.io/kubernetes-handbook">Kubernetes handbook</a>
                
                
                  <a href="https://jimmysong.io/docker-handbook">Docker handbook</a>
                
                
                  <a href="https://jimmysong.io/hugo-handbook">Hugo Handbook</a>
                
                
                  <a href="http://istio.doczh.cn">Istio service mesh</a>
                
                
                  <a href="https://jimmysong.io/migrating-to-cloud-native-application-architectures">Migrating to Cloud Native</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Projects</a>
              <div class="navlinks-children">
                
                
                  <a href="https://jimmysong.io/spark-on-k8s">Spark on kubernetes</a>
                
                
                  <a href="https://jimmysong.io/awesome-cloud-native">Awesome Cloud Native</a>
                
                
                  <a href="https://jimmysong.io/posts/cloudinary-go">Cloudinary go</a>
                
                
                  <a href="https://jimmysong.io/posts/yarn-on-docker">Magpie</a>
                
                
                  <a href="https://jimmysong.io/cheatsheets">Cheatsheets</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/about">About</a>
              
              
            </li>
          
        

        

        
        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
          
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Jimmy Song" href="https://jimmysong.io/">
            <img class="avatar-img" src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/avatar-icon.png" alt="Jimmy Song" />
          </a>
        
      </div>
    </div>

  </div>
</nav>





  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search jimmysong.io</h4>
        </div>
        <div class="modal-body">
            
<div class="aa-input-container" id="aa-input-container">
    <input type="search" id="aa-search-input" class="aa-input-search" placeholder="Search for titles or URIs..." name="search" autocomplete="off" />
    <svg class="aa-input-icon" viewBox="654 -372 1664 1664">
        <path d="M1806,332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2,1481.3-116,1358-116s-228.8,43.8-316.5,131.5  C953.8,103.2,910,208.7,910,332s43.8,228.8,131.5,316.5C1129.2,736.2,1234.7,780,1358,780s228.8-43.8,316.5-131.5  C1762.2,560.8,1806,455.3,1806,332z M2318,1164c0,34.7-12.7,64.7-38,90s-55.3,38-90,38c-36,0-66-12.7-90-38l-343-342  c-119.3,82.7-252.3,124-399,124c-95.3,0-186.5-18.5-273.5-55.5s-162-87-225-150s-113-138-150-225S654,427.3,654,332  s18.5-186.5,55.5-273.5s87-162,150-225s138-113,225-150S1262.7-372,1358-372s186.5,18.5,273.5,55.5s162,87,225,150s113,138,150,225  S2062,236.7,2062,332c0,146.7-41.3,279.7-124,399l343,343C2305.7,1098.7,2318,1128.7,2318,1164z" />
    </svg>
</div>



<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/algoliasearch.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/autocomplete.min.js"></script>

<script>
var client = algoliasearch("X4YB3WOBNV", "d2134c5a8d250e6d3246594240c45201");
var index = client.initIndex('rootsongjc-hugo');

autocomplete('#aa-search-input',
{ hint: false}, {
    source: autocomplete.sources.hits(index, {hitsPerPage: 5}),
    
    displayKey: 'name',
    
    templates: {
        
        suggestion: function(suggestion) {
            
            return '<span>' + '<a href="/' + suggestion.uri+ '">' +
            suggestion._highlightResult.title.value + '</a></span>';
        }
    }
});
</script>


        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">close</button>
        </div>
      </div>
    </div>
  </div>


    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-md-offset-0">
            <div class="posts-heading">
                <h1 align="center">Go语言中的并发编程总结</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main" itemscope itemtype="http://schema.org/Article">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Fri Mar 24, 2017</h4>
    </section>
    <h5 id="wc">5800 Words|Read in about 12 Min</h5>
    <h5 id="tags">Tags: 
        
        <a href="https://jimmysong.io/tags/go/">go</a> &nbsp;
    </h5>
</div>

            
            <article role="main" class="blog-post" itemprop="articleBody" id="content">
                

<h1 id="go语言并发编程总结">Go语言并发编程总结</h1>

<blockquote>
<p>Golang :不要通过共享内存来通信，而应该通过通信来共享内存。这句风靡在Go社区的话,说的就是 goroutine中的 channel。他在go并发编程中充当着类型安全的管道作用。</p>
</blockquote>

<h2 id="1-通过golang中的-goroutine-与sync-mutex进行并发同步">1、通过golang中的 goroutine 与sync.Mutex进行并发同步</h2>

<pre><code class="language-go">import( 

    &quot;fmt&quot;

    &quot;sync&quot;

    &quot;runtime&quot;

)

var count int =0;

func counter(lock * sync.Mutex){

      lock.Lock()

      count++

      fmt.Println(count)

      lock.Unlock()

}

func main(){

   lock:=&amp;sync.Mutex{}

   for i:=0;i&lt;10;i++{

      //传递指针是为了防止 函数内的锁和 调用锁不一致

      go counter(lock)  

     }

   for{

      lock.Lock()

      c:=count

      lock.Unlock()

      ///把时间片给别的goroutine  未来某个时刻运行该routine

      runtime.Gosched()

      if c&gt;=10{

        fmt.Println(&quot;goroutine end&quot;)

        break

        }

   }    

}
</code></pre>

<h2 id="2-goroutine之间通过-channel进行通信">2、goroutine之间通过 channel进行通信</h2>

<p>channel是和类型相关的 可以理解为  是一种类型安全的管道。</p>

<p>简单的channel 使用</p>

<pre><code class="language-go">
package main  

import &quot;fmt&quot;

func Count(ch chan int) {

    ch &lt;- 1  

    fmt.Println(&quot;Counting&quot;)

}

func main() {

    chs := make([]chan int, 10)

for i := 0; i &lt; 10; i++ {

        chs[i] = make(chan int)

  go Count(chs[i])

  fmt.Println(&quot;Count&quot;,i)

    }

for i, ch := range chs {

  &lt;-ch

  fmt.Println(&quot;Counting&quot;,i)

    }  

} 
</code></pre>

<h2 id="3-go语言中的select是语言级内置-非堵塞">3、Go语言中的select是语言级内置  非堵塞</h2>

<pre><code class="language-go">select {

case &lt;-chan1: // 如果chan1成功读到数据，则进行该case处理语句  

case chan2 &lt;- 1: // 如果成功向chan2写入数据，则进行该case处理语句  

default: // 如果上面都没有成功，则进入default处理流程  

}
</code></pre>

<p>可以看出，select不像switch，后面并不带判断条件，而是直接去查看case语句。每个</p>

<p>case语句都必须是一个面向channel的操作。比如上面的例子中，第一个case试图从chan1读取</p>

<p>一个数据并直接忽略读到的数据，而第二个case则是试图向chan2中写入一个整型数1，如果这</p>

<p>两者都没有成功，则到达default语句。</p>

<h2 id="4-channel-的带缓冲读取写入">4、channel 的带缓冲读取写入</h2>

<p>之前我们示范创建的都是不带缓冲的channel，这种做法对于传递单个数据的场景可以接受，</p>

<p>但对于需要持续传输大量数据的场景就有些不合适了。接下来我们介绍如何给channel带上缓冲，</p>

<p>从而达到消息队列的效果。</p>

<p>要创建一个带缓冲的channel，其实也非常容易：</p>

<pre><code class="language-Go">c := make(chan int, 1024)
</code></pre>

<p>在调用make()时将缓冲区大小作为第二个参数传入即可，比如上面这个例子就创建了一个大小</p>

<p>为1024的int类型channel，即使没有读取方，写入方也可以一直往channel里写入，在缓冲区被</p>

<p>填完之前都不会阻塞。</p>

<p>从带缓冲的channel中读取数据可以使用与常规非缓冲channel完全一致的方法，但我们也可</p>

<p>以使用range关键来实现更为简便的循环读取：</p>

<pre><code class="language-go">for i := range c {

    fmt.Println(&quot;Received:&quot;, i)

} 
</code></pre>

<h2 id="5-用goroutine模拟生产消费者">5、用goroutine模拟生产消费者</h2>

<pre><code class="language-go">package main

import &quot;fmt&quot;

import &quot;time&quot;

func Producer (queue chan&lt;- int){

        for i:= 0; i &lt; 10; i++ {

                queue &lt;- i  

                }

}

func Consumer( queue &lt;-chan int){

        for i :=0; i &lt; 10; i++{

                v := &lt;- queue

                fmt.Println(&quot;receive:&quot;, v)

        }

}

func main(){

        queue := make(chan int, 1)

        go Producer(queue)

        go Consumer(queue)

        time.Sleep(1e9) //让Producer与Consumer完成

}
</code></pre>

<h2 id="6-通过make-创建通道">6、 通过make 创建通道</h2>

<pre><code class="language-go">make(c1 chan int)   创建的是 同步channel ...读写完全对应

make(c1 chan int ,10) 闯进带缓冲的通道 上来可以写10次
</code></pre>

<h2 id="7-随机向通道中写入0或者1">7、随机向通道中写入0或者1</h2>

<pre><code class="language-go">package main

import &quot;fmt&quot;

import &quot;time&quot;

func main(){

       ch := make(chan int, 1)

 for {

   ///不停向channel中写入 0 或者1

  select {

   case ch &lt;- 0:

   case ch &lt;- 1:

  }

    //从通道中取出数据

    i := &lt;-ch

    fmt.Println(&quot;Value received:&quot;,i)

    time.Sleep(1e8)

    }

}
</code></pre>

<h2 id="8-带缓冲的channel">8、带缓冲的channel</h2>

<p>之前创建的都是不带缓冲的channel，这种做法对于传递单个数据的场景可以接受，</p>

<p>但对于需要持续传输大量数据的场景就有些不合适了。接下来我们介绍如何给channel带上缓冲，</p>

<p>从而达到消息队列的效果。</p>

<p>要创建一个带缓冲的channel，其实也非常容易：</p>

<p>c := make(chan int, 1024)</p>

<p>在调用make()时将缓冲区大小作为第二个参数传入即可，比如上面这个例子就创建了一个大小</p>

<p>为1024的int类型channel，即使没有读取方，写入方也可以一直往channel里写入，在缓冲区被</p>

<p>填完之前都不会阻塞。</p>

<p>从带缓冲的channel中读取数据可以使用与常规非缓冲channel完全一致的方法，但我们也可</p>

<p>以使用range关键来实现更为简便的循环读取：</p>

<pre><code class="language-go">for i := range c {

    fmt.Println(&quot;Received:&quot;, i)

}
</code></pre>

<p><strong>下面是测试代码</strong>&lsquo;</p>

<pre><code class="language-go">package main

import &quot;fmt&quot;

import &quot;time&quot;

func A(c chan int){

 for i:=0;i&lt;10;i++{

        c&lt;- i

    }

}

func B(c chan int){

 for val:=range c {

      fmt.Println(&quot;Value:&quot;,val)  

    }

}

func main(){

    chs:=make(chan int,10)

    //只要有通道操作一定要放到goroutine中否则 会堵塞当前的主线程 并且导致程序退出

    //对于同步通道 或者带缓冲的通道 一定要封装成函数 使用 goroutine 包装

    go A(chs)

    go B(chs)

    time.Sleep(1e9)

}
</code></pre>

<h2 id="9-关于创建多个goroutine具体到go语言会创建多少个线程">9、关于创建多个goroutine具体到go语言会创建多少个线程</h2>

<pre><code class="language-go">import &quot;os&quot;

func main() {

    for i:=0; i&lt;20; i++ {

        go func() {

            for {

                b:=make([]byte, 10)

                os.Stdin.Read(b) // will block

            }

        }()

    }

    select{}

}
</code></pre>

<p>会产生21个线程：</p>

<p>runtime scheduler(src/pkg/runtime/proc.c)会维护一个线程池，当某个goroutine被block后，scheduler会创建一个新线程给其他ready的goroutine</p>

<p>GOMAXPROCS控制的是未被阻塞的所有goroutine被multiplex到多少个线程上运行</p>

<h2 id="10-在channel中也是可以传递channel的-go语言的channel和map-slice等一样都是原生类型">10、在channel中也是可以传递channel的,Go语言的channel和map、slice等一样都是原生类型</h2>

<p>需要注意的是，在Go语言中channel本身也是一个原生类型，与map之类的类型地位一样，因</p>

<p>此channel本身在定义后也可以通过channel来传递。</p>

<p>我们可以使用这个特性来实现*nix上非常常见的管道（pipe）特性。管道也是使用非常广泛</p>

<p>的一种设计模式，比如在处理数据时，我们可以采用管道设计，这样可以比较容易以插件的方式</p>

<p>增加数据的处理流程。</p>

<p>下面我们利用channel可被传递的特性来实现我们的管道。 为了简化表达， 我们假设在管道中</p>

<p>传递的数据只是一个整型数，在实际的应用场景中这通常会是一个数据块。</p>

<p>首先限定基本的数据结构：</p>

<pre><code class="language-go">type PipeData struct {

    value int

    handler func(int) int

    next chan int

}
</code></pre>

<p>然后我们写一个常规的处理函数。我们只要定义一系列PipeData的数据结构并一起传递给</p>

<p>这个函数，就可以达到流式处理数据的目的：</p>

<pre><code class="language-go">func handle(queue chan *PipeData) {

for data := range queue {

        data.next &lt;- data.handler(data.value)

    }

}
</code></pre>

<h2 id="11-我们默认创建的是双向通道-单向通道没有意义-但是我们却可以通过强制转换-将双向通道-转换成为单向通道">11、我们默认创建的是双向通道,单向通道没有意义,但是我们却可以通过强制转换 将双向通道 转换成为单向通道 。</h2>

<pre><code class="language-go">var ch1 chan int  // ch1是一个正常的channel，不是单向的  

var ch2 chan&lt;- float64// ch2是单向channel，只用于写float64数据

var ch3 &lt;-chan int // ch3是单向channel，只用于读取int数据 
</code></pre>

<p>channel是一个原生类型，因此不仅 支持被传递，还支持类型转换。只有在介绍了单向channel的概念后，读者才会明白类型转换对于</p>

<p>channel的意义：就是在单向channel和双向channel之间进行转换。</p>

<p>示例如下：</p>

<pre><code class="language-go">ch4 := make(chan int)

ch5 := &lt;-chan int(ch4) // ch5就是一个单向的读取channel

ch6 := chan&lt;- int(ch4) // ch6 是一个单向的写入channel
</code></pre>

<p>基于ch4，我们通过类型转换初始化了两个单向channel：单向读的ch5和单向写的ch6。</p>

<p>从设计的角度考虑，所有的代码应该都遵循“最小权限原则” ，</p>

<p>从而避免没必要地使用泛滥问题， 进而导致程序失控。 写过C++程序的读者肯定就会联想起const 指针的用法。非const指针具备const指针的所有功能，将一个指针设定为const就是明确告诉</p>

<p>函数实现者不要试图对该指针进行修改。单向channel也是起到这样的一种契约作用。</p>

<p>下面我们来看一下单向channel的用法：</p>

<pre><code class="language-go">func Parse(ch &lt;-chan int) {

for value := range ch {

        fmt.Println(&quot;Parsing value&quot;, value)  

    }

}
</code></pre>

<p>除非这个函数的实现者无耻地使用了类型转换，否则这个函数就不会因为各种原因而对ch 进行写，避免在ch中出现非期望的数据，从而很好地实践最小权限原则。</p>

<h2 id="12-只读只写单向-channel-代码例子-遵循权限最小化的原则">12、只读只写单向 channel 代码例子，遵循权限最小化的原则</h2>

<pre><code class="language-go">package main

import &quot;fmt&quot;

import &quot;time&quot;

//接受一个参数 是只允许读取通道  除非直接强制转换 要么你只能从channel中读取数据

func sCh(ch &lt;-chan int){

   for val:= range ch {

     fmt.Println(val)

   }

}

func main(){

    //创建一个带100缓冲的通道 可以直接写入 而不会导致 主线程堵塞

    dch:=make(chan int,100)

    for i:=0;i&lt;100;i++{

      dch&lt;- i  

    }

    //传递进去 只读通道

    go sCh(dch)

    time.Sleep(1e9)

}
</code></pre>

<h2 id="13-channel的关闭-以及判断channel的关闭">13、channel的关闭,以及判断channel的关闭</h2>

<p>关闭channel非常简单，直接使用Go语言内置的close()函数即可：</p>

<p>close(ch)</p>

<p>在介绍了如何关闭channel之后，我们就多了一个问题：如何判断一个channel是否已经被关</p>

<p>闭？我们可以在读取的时候使用多重返回值的方式：</p>

<p>x, ok := &lt;-ch</p>

<p>这个用法与map中的按键获取value的过程比较类似，只需要看第二个bool返回值即可，如</p>

<p>果返回值是false则表示ch已经被关闭。</p>

<h2 id="14-go的多核并行化编程">14、Go的多核并行化编程</h2>

<p>高性能并发编程 必须设置GOMAXPROCS 为最大核数目,这个值由runtime.NumCPU()获取</p>

<p>在执行一些昂贵的计算任务时， 我们希望能够尽量利用现代服务器普遍具备的多核特性来尽</p>

<p>量将任务并行化，从而达到降低总计算时间的目的。此时我们需要了解CPU核心的数量，并针对</p>

<p>性地分解计算任务到多个goroutine中去并行运行。</p>

<p>下面我们来模拟一个完全可以并行的计算任务：计算N个整型数的总和。我们可以将所有整</p>

<p>型数分成M份，M即CPU的个数。让每个CPU开始计算分给它的那份计算任务，最后将每个CPU</p>

<p>的计算结果再做一次累加，这样就可以得到所有N个整型数的总和：</p>

<pre><code class="language-go">type Vector []float64

// 分配给每个CPU的计算任务

func (v Vector) DoSome(i, n int, u Vector, c chan int) {

for ; i &lt; n; i++ {

         v[i] += u.Op(v[i])

     }

     c &lt;- 1       

// 发信号告诉任务管理者我已经计算完成了

}

const NCPU = 16     

// 假设总共有16核   

func (v Vector) DoAll(u Vector) {   

    c := make(chan int, NCPU)  // 用于接收每个CPU的任务完成信号   

for i := 0; i &lt; NCPU; i++ {   

go v.DoSome(i*len(v)/NCPU, (i+1)*len(v)/NCPU, u, c)

    } 

// 等待所有CPU的任务完成

for i := 0; i &lt; NCPU; i++ {   

&lt;-c    // 获取到一个数据，表示一个CPU计算完成了

    }

// 到这里表示所有计算已经结束

}
</code></pre>

<p>这两个函数看起来设计非常合理。DoAll()会根据CPU核心的数目对任务进行分割，然后开</p>

<p>辟多个goroutine来并行执行这些计算任务。</p>

<p>是否可以将总的计算时间降到接近原来的1/N呢？答案是不一定。如果掐秒表（正常点的话，</p>

<p>应该用7.8节中介绍的Benchmark方法） ，会发现总的执行时间没有明显缩短。再去观察CPU运行</p>

<p>状态， 你会发现尽管我们有16个CPU核心， 但在计算过程中其实只有一个CPU核心处于繁忙状态，</p>

<p>这是会让很多Go语言初学者迷惑的问题。</p>

<p>官方的答案是，这是当前版本的Go编译器还不能很智能地去发现和利用多核的优势。虽然</p>

<p>我们确实创建了多个goroutine，并且从运行状态看这些goroutine也都在并行运行，但实际上所有</p>

<p>这些goroutine都运行在同一个CPU核心上， 在一个goroutine得到时间片执行的时候， 其他goroutine</p>

<p>都会处于等待状态。从这一点可以看出，虽然goroutine简化了我们写并行代码的过程，但实际上</p>

<p>整体运行效率并不真正高于单线程程序。</p>

<p>在Go语言升级到默认支持多CPU的某个版本之前，我们可以先通过设置环境变量</p>

<p>GOMAXPROCS的值来控制使用多少个CPU核心。具体操作方法是通过直接设置环境变量</p>

<p>GOMAXPROCS的值，或者在代码中启动goroutine之前先调用以下这个语句以设置使用16个CPU</p>

<p>核心：</p>

<p>runtime.GOMAXPROCS(16)</p>

<p>到底应该设置多少个CPU核心呢，其实runtime包中还提供了另外一个函数NumCPU()来获</p>

<p>取核心数。可以看到，Go语言其实已经感知到所有的环境信息，下一版本中完全可以利用这些</p>

<p>信息将goroutine调度到所有CPU核心上，从而最大化地利用服务器的多核计算能力。抛弃</p>

<p>GOMAXPROCS只是个时间问题。</p>

<h2 id="15-主动出让时间片给其他-goroutine-在未来的某一时刻再来执行当前goroutine">15、主动出让时间片给其他 goroutine 在未来的某一时刻再来执行当前goroutine</h2>

<p>我们可以在每个goroutine中控制何时主动出让时间片给其他goroutine，这可以使用runtime</p>

<p>包中的Gosched()函数实现。</p>

<p>实际上，如果要比较精细地控制goroutine的行为，就必须比较深入地了解Go语言开发包中</p>

<p>runtime包所提供的具体功能。</p>

<h2 id="16-go中的同步">16、Go中的同步</h2>

<p>倡导用通信来共享数据，而不是通过共享数据来进行通信，但考虑</p>

<p>到即使成功地用channel来作为通信手段，还是避免不了多个goroutine之间共享数据的问题，Go</p>

<p>语言的设计者虽然对channel有极高的期望，但也提供了妥善的资源锁方案。</p>

<h2 id="17-go中的同步锁">17、Go中的同步锁</h2>

<p>倡导用通信来共享数据，而不是通过共享数据来进行通信，但考虑</p>

<p>到即使成功地用channel来作为通信手段，还是避免不了多个goroutine之间共享数据的问题，Go</p>

<p>语言的设计者虽然对channel有极高的期望，但也提供了妥善的资源锁方案。</p>

<p>对于这两种锁类型， 任何一个Lock()或RLock()均需要保证对应有Unlock()或RUnlock()</p>

<p>调用与之对应，否则可能导致等待该锁的所有goroutine处于饥饿状态，甚至可能导致死锁。锁的</p>

<p>典型使用模式如下：</p>

<p>var l sync.Mutex</p>

<p>func foo() {</p>

<p>l.Lock()</p>

<p>//延迟调用 在函数退出 并且局部资源被释放的时候 调用</p>

<p>defer l.Unlock()</p>

<p>//&hellip;</p>

<p>}</p>

<p>这里我们再一次见证了Go语言defer关键字带来的优雅</p>

<h2 id="18-全局唯一操作-sync-once-do-sync-atomic原子操作子包">18、全局唯一操作 sync.Once.Do()     sync.atomic原子操作子包</h2>

<p>对于从全局的角度只需要运行一次的代码，比如全局初始化操作，Go语言提供了一个Once</p>

<p>类型来保证全局的唯一性操作，具体代码如下：</p>

<pre><code class="language-go">var a string

var once sync.Once  

func setup() {

a = &quot;hello, world&quot;

}  

func doprint() {

once.Do(setup)

print(a)  

}  

func twoprint() {

go doprint()

go doprint()  

}
</code></pre>

<p>如果这段代码没有引入Once， setup()将会被每一个goroutine先调用一次， 这至少对于这个</p>

<p>例子是多余的。在现实中，我们也经常会遇到这样的情况。Go语言标准库为我们引入了Once类</p>

<p>型以解决这个问题。once的Do()方法可以保证在全局范围内只调用指定的函数一次（这里指</p>

<p>setup()函数） ，而且所有其他goroutine在调用到此语句时，将会先被阻塞，直至全局唯一的</p>

<p>once.Do()调用结束后才继续。</p>

<p>这个机制比较轻巧地解决了使用其他语言时开发者不得不自行设计和实现这种Once效果的</p>

<p>难题，也是Go语言为并发性编程做了尽量多考虑的一种体现。</p>

<p>如果没有once.Do()，我们很可能只能添加一个全局的bool变量，在函数setup()的最后</p>

<p>一行将该bool变量设置为true。在对setup()的所有调用之前，需要先判断该bool变量是否已</p>

<p>经被设置为true，如果该值仍然是false，则调用一次setup()，否则应跳过该语句。实现代码</p>

<pre><code class="language-go">var done bool = false

func setup() {

a = &quot;hello, world&quot; 

done = true

}     

func doprint() { 

if !done {

        setup()

    }   

print(a)  

}  
</code></pre>

<p>这段代码初看起来比较合理， 但是细看还是会有问题， 因为setup()并不是一个原子性操作，</p>

<p>这种写法可能导致setup()函数被多次调用，从而无法达到全局只执行一次的目标。这个问题的</p>

<p>复杂性也更加体现了Once类型的价值。</p>

<p>为了更好地控制并行中的原子性操作，sync包中还包含一个atomic子包，它提供了对于一</p>

<p>些基础数据类型的原子操作函数，比如下面这个函数：</p>

<pre><code class="language-go">func CompareAndSwapUint64(val *uint64, old, new uint64) (swapped bool)
</code></pre>

<p>就提供了比较和交换两个uint64类型数据的操作。这让开发者无需再为这样的操作专门添加Lock操作。</p>

<p><a href="http://lib.csdn.net/article/53/36140?knId=1441">原文链接</a></p>

            </article>

            <ul class="pager blog-pager">
                
                <li class="previous">
                    <a href="https://jimmysong.io/posts/cloud-foundry-tryout/" data-toggle="tooltip" data-placement="top" title="Pivotal Cloud foundry快速开始指南">&larr; Previous Post</a>
                </li>
                 
                <li class="next">
                    <a href="https://jimmysong.io/posts/use-swagger-to-define-restful-api/" data-toggle="tooltip" data-placement="top" title="使用Swagger定义RESTful API">Next Post &rarr;</a>
                </li>
                
            </ul>
            
            <div>
                 
                <h2>See Also</h2>
                <ul>
                    
                    <li><a href="/posts/docker-plugin-develop/">Docker17.03-CE插件开发案例</a></li>
                    
                    <li><a href="/posts/docker-create-plugin/">Docker 17.03-CE create plugin源码解析</a></li>
                    
                </ul>
                
            </div>
            
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Fri Mar 24, 2017</h4>
    </section>
    <h5 id="wc">5800 Words|Read in about 12 Min</h5>
    <h5 id="tags">Tags: 
        
        <a href="https://jimmysong.io/tags/go/">go</a> &nbsp;
    </h5>
</div>

            
            </div>
            
            
                
                 <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<aside id=comments>
    <div>
        <h2> Comments </h2>
    </div>
    <div id="container"></div>
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    
    <script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/gitment.browser.js"></script>
    <script>
        var gitment = new Gitment({
            owner: 'rootsongjc', 
            repo: 'rootsongjc.github.io', 
            oauth: {
                client_id: '93a0df08e0f93ff0c8a3',
                client_secret: '3bdbf0b42c525f78582600bd38cf7f722ee40541',
            },
        })
        gitment.render('container')
    </script>
</aside>
</div>

                
            
        </div>
    </div>
    </section>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:rootsongjc@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/jimmysongio" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/rootsongjc" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/jimmysongio" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/jimmysongio" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
        &copy;2017
          
            
              Jimmy Song
                      
          
          
          
            &nbsp;&bull;&nbsp;
            <a href="https://jimmysong.io/">Jimmy Song</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.32.2</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>


<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/bootstrap.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/photoswipe-ui-default.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/photoswipe.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/auto-render.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/main.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/prism.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/katex.min.js"></script>
<script> renderMathInElement(document.body); </script>







  </body>
</html>

