<!DOCTYPE html>
<html lang="zh">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title> Kubernetes中的Volume介绍 - 宋净超的博客|Cloud Native|云原生布道师</title>
  <meta name="description" content="宋净超的博客|Cloud Native|云原生布道师" />
  <meta property="og:title" content="Kubernetes中的Volume介绍" />
  <meta name="twitter:title" content="Kubernetes中的Volume介绍" />
  <meta name="description" content="本文是kubernetes volume（卷）介绍">
  <meta property="og:description" content="本文是kubernetes volume（卷）介绍">
  <meta name="twitter:description" content="本文是kubernetes volume（卷）介绍">
  <meta name="author" content="Jimmy Song(宋净超)"/>
  <link href='https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://jimmysong.io/img/jimmysong.jpg" />
  <meta name="twitter:image" content="https://jimmysong.io/img/jimmysong.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@jimmysongio" />
  <meta name="twitter:creator" content="@jimmysongio" />
  <meta property="og:url" content="https://jimmysong.io/posts/kubernetes-volumes-introduction/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Jimmy Song" />

  <meta name="generator" content="Hugo 0.55.5" />
  <link rel="canonical" href="https://jimmysong.io/posts/kubernetes-volumes-introduction/" />
  <link rel="alternate" href="https://jimmysong.io/index.xml" type="application/rss+xml" title="Jimmy Song">
  <script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/jquery-1.12.4.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="https://jimmysong.io/css/main.css" />
  <link rel="stylesheet" href="https://jimmysong.io/css/search.css" />
  
  <link rel="stylesheet" href="https://jimmysong.io/css/reward.css" />
  
  
  
  <link rel="stylesheet" href="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/baguetteBox.css" />
  
  
<meta name="referrer" content="same-origin">

<meta name="baidu-site-verification" content="g8IYR9SNLF" />


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?11f7d254cfa4e0ca44b175c66d379ecc";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="stylesheet" href="https://jimmysong.io/css/prism.css" />





<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TRBZ6RN');</script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-93485976-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://jimmysong.io/">Jimmy Song</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">文章分类</a>
              <div class="navlinks-children">
                
                
                  <a href="https://jimmysong.io/categories/kubernetes">kubernetes</a>
                
                
                  <a href="https://jimmysong.io/categories/istio">Istio</a>
                
                
                  <a href="https://jimmysong.io/categories/cloud-native">Cloud Native</a>
                
                
                  <a href="https://jimmysong.io/categories/open-source">Open Source</a>
                
                
                  <a href="https://jimmysong.io/categories/service-mesh">Service Mesh</a>
                
                
                  <a href="https://jimmysong.io/categories/devops">Devops</a>
                
                
                  <a href="https://jimmysong.io/categories/serverless">Serverless</a>
                
                
                  <a href="https://jimmysong.io/tags">Tags</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">电子书</a>
              <div class="navlinks-children">
                
                
                  <a href="https://jimmysong.io/istio-handbook">Istio handbook</a>
                
                
                  <a href="https://jimmysong.io/kubernetes-handbook">Kubernetes handbook</a>
                
                
                  <a href="https://jimmysong.io/serverless-handbook">Serverless handbook</a>
                
                
                  <a href="https://jimmysong.io/docker-handbook">Docker handbook</a>
                
                
                  <a href="https://jimmysong.io/hugo-handbook">Hugo Handbook</a>
                
                
                  <a href="https://jimmysong.io/eng-practices">谷歌工程实践</a>
                
                
                  <a href="https://jimmysong.io/migrating-to-cloud-native-application-architectures">迁移到云原生应用架构</a>
                
                
                  <a href="https://jimmysong.io/cloud-native-infra">云原生基础架构</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">出版物</a>
              <div class="navlinks-children">
                
                
                  <a href="https://jimmysong.io/posts/future-architecture-from-soa-to-cloud-native">未来架构 - 从服务化到云原生</a>
                
                
                  <a href="https://jimmysong.io/posts/cloud-native-go">Cloud Native Go</a>
                
                
                  <a href="https://jimmysong.io/posts/cloud-native-python">Cloud Native Python</a>
                
                
                  <a href="https://jimmysong.io/posts/cloud-native-java">Cloud Native Java</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="招聘" href="/jobs">招聘</a>
              
              
            </li>
          
        
          
            <li>
              <a title="关于" href="/about">关于</a>
              
              
            </li>
          
        

        
          
            <li>
              
                
              
                
                  <a href="/en" lang="en">English</a>
                
              
            </li>
          
        

        
        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">搜索</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
          
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Jimmy Song" href="https://jimmysong.io/">
            <img class="avatar-img" src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/avatar-icon.png" alt="Jimmy Song" />
          </a>
        
      </div>
    </div>

  </div>
</nav>





  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search jimmysong.io</h4>
        </div>
        <div class="modal-body">
            
<div class="aa-input-container" id="aa-input-container">
    <input type="search" id="aa-search-input" class="aa-input-search" placeholder="Search for titles or URIs..." name="search" autocomplete="off" autofocus="autofocus"/>
    <svg class="aa-input-icon" viewBox="654 -372 1664 1664">
        <path d="M1806,332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2,1481.3-116,1358-116s-228.8,43.8-316.5,131.5  C953.8,103.2,910,208.7,910,332s43.8,228.8,131.5,316.5C1129.2,736.2,1234.7,780,1358,780s228.8-43.8,316.5-131.5  C1762.2,560.8,1806,455.3,1806,332z M2318,1164c0,34.7-12.7,64.7-38,90s-55.3,38-90,38c-36,0-66-12.7-90-38l-343-342  c-119.3,82.7-252.3,124-399,124c-95.3,0-186.5-18.5-273.5-55.5s-162-87-225-150s-113-138-150-225S654,427.3,654,332  s18.5-186.5,55.5-273.5s87-162,150-225s138-113,225-150S1262.7-372,1358-372s186.5,18.5,273.5,55.5s162,87,225,150s113,138,150,225  S2062,236.7,2062,332c0,146.7-41.3,279.7-124,399l343,343C2305.7,1098.7,2318,1128.7,2318,1164z" />
    </svg>
</div>



<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/algoliasearch.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/autocomplete.min.js"></script>

<script>
var client = algoliasearch("X4YB3WOBNV", "d2134c5a8d250e6d3246594240c45201");
var index = client.initIndex('rootsongjc-hugo');

autocomplete('#aa-search-input',
{ hint: false}, {
    source: autocomplete.sources.hits(index, {hitsPerPage: 5}),
    
    displayKey: 'name',
    
    templates: {
        
        suggestion: function(suggestion) {
            
            return '<span>' + '<a href="/' + suggestion.uri+ '">' +
            suggestion._highlightResult.title.value + '</a></span>';
        }
    }
});
</script>


        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">close</button>
        </div>
      </div>
    </div>
  </div>


    
  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="https://res.cloudinary.com/jimmysong/image/upload/images/20160210052.jpg" data-img-desc-1="Weihai Feb 10,2016"></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
              <div class="col-lg-12 col-md-12 col-md-offset-0">
                
                <div class="post-heading">
                
                  
                     <h1>Kubernetes中的Volume介绍</h1>
                     
                     
                  
                  
                  
                    
                      <hr class="small">
                      <span class="post-subheading">Kubernetes中支持的所有磁盘挂载卷简介</span>
                    
                  
                  
                    <span class="post-meta">
  
  发表于 2018年1月26日
  
  
</span>


                  
                
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-md-offset-0">
            <div class="posts-heading">
                <h1 align="center">Kubernetes中的Volume介绍</h1>
                
                  
                    <h2 align="center" class="posts-subheading">Kubernetes中支持的所有磁盘挂载卷简介</h2>
                  
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main" itemscope itemtype="http://schema.org/Article">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            
            
            
<div>
    <h5 id="wc">7400 字 | 阅读需要 15 分钟</h5>
    <h5 id="tags">标签: 
        
        <a href="https://jimmysong.io/tags/kubernetes/">kubernetes</a>&nbsp;
        
        
    </h5>
</div>

            
            
            
            <article role="main" class="blog-post" itemprop="articleBody" id="content">
                
                    
<aside class="toc">
  <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#背景">背景</a></li>
<li><a href="#卷的类型">卷的类型</a>
<ul>
<li><a href="#awselasticblockstore">awsElasticBlockStore</a>
<ul>
<li><a href="#创建-ebs-卷">创建 EBS 卷</a></li>
</ul></li>
<li><a href="#aws-ebs-示例配置">AWS EBS 示例配置</a></li>
<li><a href="#azuredisk">azureDisk</a></li>
<li><a href="#azurefile">azureFile</a></li>
<li><a href="#cephfs">cephfs</a></li>
<li><a href="#csi">csi</a></li>
<li><a href="#downwardapi">downwardAPI</a></li>
<li><a href="#emptydir">emptyDir</a>
<ul>
<li><a href="#pod-示例">Pod 示例</a></li>
</ul></li>
<li><a href="#fc-fibre-channel">fc (fibre channel)</a></li>
<li><a href="#flocker">flocker</a></li>
<li><a href="#gcepersistentdisk">gcePersistentDisk</a>
<ul>
<li><a href="#创建-pd">创建 PD</a></li>
<li><a href="#pod-示例-1">Pod 示例</a></li>
</ul></li>
<li><a href="#gitrepo">gitRepo</a></li>
<li><a href="#glusterfs">glusterfs</a></li>
<li><a href="#hostpath">hostPath</a>
<ul>
<li><a href="#pod-示例-2">Pod 示例</a></li>
</ul></li>
<li><a href="#iscsi">iscsi</a></li>
<li><a href="#local">local</a></li>
<li><a href="#nfs">nfs</a></li>
<li><a href="#persistentvolumeclaim">persistentVolumeClaim</a></li>
<li><a href="#projected">projected</a>
<ul>
<li><a href="#带有-secret-downward-api-和-configmap-的-pod">带有 secret、downward API 和 configmap 的 pod</a></li>
<li><a href="#使用非默认权限模式设置多个-secret-的示例-pod">使用非默认权限模式设置多个 secret 的示例 pod</a></li>
</ul></li>
<li><a href="#portworxvolume">portworxVolume</a></li>
<li><a href="#quobyte">quobyte</a></li>
<li><a href="#rbd">rbd</a></li>
<li><a href="#scaleio">scaleIO</a></li>
<li><a href="#secret">secret</a></li>
<li><a href="#storageos">storageOS</a></li>
<li><a href="#vspherevolume">vsphereVolume</a>
<ul>
<li><a href="#创建-vmdk-卷">创建 VMDK 卷</a></li>
<li><a href="#vsphere-vmdk-示例配置">vSphere VMDK 示例配置</a></li>
</ul></li>
</ul></li>
<li><a href="#使用-subpath">使用 subPath</a></li>
<li><a href="#资源">资源</a></li>
<li><a href="#out-of-tree-卷插件">Out-of-Tree 卷插件</a></li>
<li><a href="#挂载传播">挂载传播</a></li>
<li><a href="#参考">参考</a></li>
</ul></li>
</ul>
</nav>
</aside>


                
                

<p>容器磁盘上的文件的生命周期是短暂的，这就使得在容器中运行重要应用时会出现一些问题。首先，当容器崩溃时，kubelet 会重启它，但是容器中的文件将丢失——容器以干净的状态（镜像最初的状态）重新启动。其次，在 <code>Pod</code> 中同时运行多个容器时，这些容器之间通常需要共享文件。Kubernetes 中的 <code>Volume</code> 抽象就很好的解决了这些问题。</p>

<p>本文已归档到<a href="https://jimmysong.io/kubernetes-handbook">kubernetes-handbook</a>。阅读本文前建议您先熟悉 <a href="https://kubernetes.io/docs/user-guide/pods">pod</a>。</p>

<h2 id="背景">背景</h2>

<p>Docker 中也有一个 <a href="https://docs.docker.com/engine/admin/volumes/">volume</a> 的概念，尽管它稍微宽松一些，管理也很少。在 Docker 中，卷就像是磁盘或是另一个容器中的一个目录。它的生命周期不受管理，直到最近才有了 local-disk-backed 卷。Docker 现在提供了卷驱动程序，但是功能还非常有限（例如Docker1.7只允许每个容器使用一个卷驱动，并且无法给卷传递参数）。</p>

<p>另一方面，Kubernetes 中的卷有明确的寿命——与封装它的 Pod 相同。所以，卷的生命比 Pod 中的所有容器都长，当这个容器重启时数据仍然得以保存。当然，当 Pod 不再存在时，卷也将不复存在。也许更重要的是，Kubernetes 支持多种类型的卷，Pod 可以同时使用任意数量的卷。</p>

<p>卷的核心是目录，可能还包含了一些数据，可以通过 pod 中的容器来访问。该目录是如何形成的、支持该目录的介质以及其内容取决于所使用的特定卷类型。</p>

<p>要使用卷，需要为 pod 指定为卷（<code>spec.volumes</code> 字段）以及将它挂载到容器的位置（<code>spec.containers.volumeMounts</code> 字段）。</p>

<p>容器中的进程看到的是由其 Docker 镜像和卷组成的文件系统视图。 <a href="https://docs.docker.com/userguide/dockerimages/">Docker 镜像</a>位于文件系统层次结构的根目录，任何卷都被挂载在镜像的指定路径中。卷无法挂载到其他卷上或与其他卷有硬连接。Pod 中的每个容器都必须独立指定每个卷的挂载位置。</p>

<h2 id="卷的类型">卷的类型</h2>

<p>Kubernetes 支持以下类型的卷：</p>

<ul>
<li><code>awsElasticBlockStore</code></li>
<li><code>azureDisk</code></li>
<li><code>azureFile</code></li>
<li><code>cephfs</code></li>
<li><code>csi</code></li>
<li><code>downwardAPI</code></li>
<li><code>emptyDir</code></li>
<li><code>fc</code> (fibre channel)</li>
<li><code>flocker</code></li>
<li><code>gcePersistentDisk</code></li>
<li><code>gitRepo</code></li>
<li><code>glusterfs</code></li>
<li><code>hostPath</code></li>
<li><code>iscsi</code></li>
<li><code>local</code></li>
<li><code>nfs</code></li>
<li><code>persistentVolumeClaim</code></li>
<li><code>projected</code></li>
<li><code>portworxVolume</code></li>
<li><code>quobyte</code></li>
<li><code>rbd</code></li>
<li><code>scaleIO</code></li>
<li><code>secret</code></li>
<li><code>storageos</code></li>
<li><code>vsphereVolume</code></li>
</ul>

<p>我们欢迎额外贡献。</p>

<h3 id="awselasticblockstore">awsElasticBlockStore</h3>

<p><code>awsElasticBlockStore</code> 卷将Amazon Web Services（AWS）<a href="http://aws.amazon.com/ebs/">EBS Volume</a> 挂载到您的容器中。与 <code>emptyDir</code> 类型会在删除 Pod 时被清除不同，EBS 卷的的内容会保留下来，仅仅是被卸载。这意味着 EBS 卷可以预先填充数据，并且可以在数据包之间“切换”数据。</p>

<p><strong>重要提示</strong>：您必须使用 <code>aws ec2 create-volume</code> 或 AWS API 创建 EBS 卷，才能使用它。</p>

<p>使用 awsElasticBlockStore 卷时有一些限制：</p>

<ul>
<li>运行 Pod 的节点必须是 AWS EC2 实例</li>
<li>这些实例需要与 EBS 卷位于相同的区域和可用区域</li>
<li>EBS 仅支持卷和 EC2 实例的一对一的挂载</li>
</ul>

<h4 id="创建-ebs-卷">创建 EBS 卷</h4>

<p>在 pod 中使用的 EBS 卷之前，您需要先创建它。</p>

<pre><code class="language-shell">aws ec2 create-volume --availability-zone=eu-west-1a --size=10 --volume-type=gp2
</code></pre>

<p>确保区域与您启动集群的区域相匹配（并且检查大小和 EBS 卷类型是否适合您的使用！）</p>

<h3 id="aws-ebs-示例配置">AWS EBS 示例配置</h3>

<pre><code class="language-yaml">apiVersion: v1
kind: Pod
metadata:
  name: test-ebs
spec:
  containers:
  - image: k8s.gcr.io/test-webserver
    name: test-container
    volumeMounts:
    - mountPath: /test-ebs
      name: test-volume
  volumes:
  - name: test-volume
    # This AWS EBS volume must already exist.
    awsElasticBlockStore:
      volumeID: &lt;volume-id&gt;
      fsType: ext4
</code></pre>

<h3 id="azuredisk">azureDisk</h3>

<p><code>AzureDisk</code> 用于将 Microsoft Azure <a href="https://azure.microsoft.com/zh-cn/documentation/articles/virtual-machines-linux-about-disks-vhds">Data Disk</a> 挂载到 Pod 中。</p>

<p>更多细节可以在<a href="https://github.com/kubernetes/examples/tree/master/staging/volumes/azure_disk/README.md">这里</a>找到。</p>

<h3 id="azurefile">azureFile</h3>

<p><code>azureFile</code> 用于将 Microsoft Azure File Volume（SMB 2.1 和 3.0）挂载到 Pod 中。</p>

<p>更多细节可以在<a href="https://github.com/kubernetes/examples/tree/ master/staging/volumes/azure_file/README.md">这里</a>找到。</p>

<h3 id="cephfs">cephfs</h3>

<p><code>cephfs</code> 卷允许将现有的 CephFS 卷挂载到您的容器中。不像 <code>emptyDir</code>，当删除 Pod 时被删除，<code>cephfs</code> 卷的内容将被保留，卷仅仅是被卸载。这意味着 CephFS 卷可以预先填充数据，并且可以在数据包之间“切换”数据。 CephFS 可以被多个写设备同时挂载。</p>

<p><strong>重要提示</strong>：您必须先拥有自己的 Ceph 服务器，然后才能使用它。</p>

<p>有关更多详细信息，请参见<a href="https://github.com/kubernetes/examples/tree/master/staging/volumes/cephfs/">CephFS示例</a>。</p>

<h3 id="csi">csi</h3>

<p>CSI 代表<a href="https://github.com/container-storage-interface/spec/blob/master/spec.md">容器存储接口</a>，CSI 试图建立一个行业标准接口的规范，借助 CSI 容器编排系统（CO）可以将任意存储系统暴露给自己的容器工作负载。有关详细信息，请查看<a href="https://github.com/kubernetes/community/blob/master/contributors/design-proposals/storage/container-storage-interface.md">设计方案</a>。</p>

<p><code>csi</code> 卷类型是一种 in-tree 的 CSI 卷插件，用于 Pod 与在同一节点上运行的外部 CSI 卷驱动程序交互。部署 CSI 兼容卷驱动后，用户可以使用 <code>csi</code> 作为卷类型来挂载驱动提供的存储。</p>

<p>CSI 持久化卷支持是在 Kubernetes v1.9 中引入的，作为一个 alpha 特性，必须由集群管理员明确启用。换句话说，集群管理员需要在 apiserver、controller-manager 和 kubelet 组件的 “<code>--feature-gates =</code>” 标志中加上 “<code>CSIPersistentVolume = true</code>”。</p>

<p>CSI 持久化卷具有以下字段可供用户指定：</p>

<ul>
<li><code>driver</code>：一个字符串值，指定要使用的卷驱动程序的名称。必须少于 63 个字符，并以一个字符开头。驱动程序名称可以包含 “<code>.</code>”、“<code>-</code> ”、“<code>_</code>” 或数字。</li>
<li><code>volumeHandle</code>：一个字符串值，唯一标识从 CSI 卷插件的 <code>CreateVolume</code> 调用返回的卷名。随后在卷驱动程序的所有后续调用中使用卷句柄来引用该卷。</li>
<li><code>readOnly</code>：一个可选的布尔值，指示卷是否被发布为只读。默认是 false。</li>
</ul>

<h3 id="downwardapi">downwardAPI</h3>

<p><code>downwardAPI</code> 卷用于使向下 API 数据（downward API data）对应用程序可用。它挂载一个目录，并将请求的数据写入纯文本文件。</p>

<p>参考 <a href="https://kubernetes.io/docs/tasks/inject-data-application/downward-api-volume-expose-pod-information/"><code>downwardAPI</code> 卷示例</a>查看详细信息。</p>

<h3 id="emptydir">emptyDir</h3>

<p>当 Pod 被分配给节点时，首先创建 <code>emptyDir</code> 卷，并且只要该 Pod 在该节点上运行，该卷就会存在。正如卷的名字所述，它最初是空的。Pod 中的容器可以读取和写入 <code>emptyDir</code> 卷中的相同文件，尽管该卷可以挂载到每个容器中的相同或不同路径上。当出于任何原因从节点中删除 Pod 时，<code>emptyDir</code> 中的数据将被永久删除。</p>

<p><strong>注意</strong>：容器崩溃不会从节点中移除 pod，因此 <code>emptyDir</code> 卷中的数据在容器崩溃时是安全的。</p>

<p><code>emptyDir</code> 的用法有：</p>

<ul>
<li>暂存空间，例如用于基于磁盘的合并排序</li>
<li>用作长时间计算崩溃恢复时的检查点</li>
<li>Web服务器容器提供数据时，保存内容管理器容器提取的文件</li>
</ul>

<h4 id="pod-示例">Pod 示例</h4>

<pre><code class="language-yaml">apiVersion: v1
kind: Pod
metadata:
  name: test-pd
spec:
  containers:
  - image: k8s.gcr.io/test-webserver
    name: test-container
    volumeMounts:
    - mountPath: /cache
      name: cache-volume
  volumes:
  - name: cache-volume
    emptyDir: {}
</code></pre>

<h3 id="fc-fibre-channel">fc (fibre channel)</h3>

<p>fc 卷允许将现有的 <code>fc</code> 卷挂载到 pod 中。您可以使用卷配置中的 <code>targetWWN</code> 参数指定单个或多个目标全球通用名称（World Wide Name）。如果指定了多个 WWN，则 targetWWN 期望这些 WWN 来自多路径连接。</p>

<p><strong>重要提示</strong>：您必须配置 FC SAN 区域划分，并预先将这些 LUN（卷）分配并屏蔽到目标 WWN，以便 Kubernetes 主机可以访问它们。</p>

<p>参考 <a href="https://github.com/kubernetes/examples/tree/master/staging/volumes/fibre_channel">FC  示例</a>获取详细信息。</p>

<h3 id="flocker">flocker</h3>

<p><a href="https://clusterhq.com/flocker">Flocker</a> 是一款开源的集群容器数据卷管理器。它提供了由各种存储后端支持的数据卷的管理和编排。</p>

<p><code>flocker</code> 允许将 Flocker 数据集挂载到 pod 中。如果数据集在 Flocker 中不存在，则需要先使用 Flocker CLI 或使用 Flocker API 创建数据集。如果数据集已经存在，它将被 Flocker 重新连接到 pod 被调度的节点上。这意味着数据可以根据需要在数据包之间“切换”。</p>

<p><strong>重要提示</strong>：您必须先运行自己的 Flocker 安装程序才能使用它。</p>

<p>参考 <a href="https://github.com/kubernetes/examples/tree/master/staging/volumes/flocker">Flocker 示例</a>获取更多详细信息。</p>

<h3 id="gcepersistentdisk">gcePersistentDisk</h3>

<p><code>gcePersistentDisk</code> 卷将 Google Compute Engine（GCE）<a href="http://cloud.google.com/compute/docs/disks">Persistent Disk</a> 挂载到您的容器中。与删除 Pod 时删除的 <code>emptyDir</code> 不同，PD 的内容被保留，只是卸载了卷。这意味着 PD 可以预先填充数据，并且数据可以在 Pod 之间“切换”。</p>

<p><strong>重要提示</strong>：您必须先使用 gcloud 或 GCE API 或 UI 创建一个 PD，然后才能使用它。</p>

<p>使用 <code>gcePersistentDisk</code> 时有一些限制：</p>

<ul>
<li>运行 Pod 的节点必须是 GCE 虚拟机</li>
<li>那些虚拟机需要在与 PD 一样在 GCE 项目和区域中</li>
</ul>

<p>PD 的一个特点是它们可以同时被多个用户以只读方式挂载。这意味着您可以预先使用您的数据集填充 PD，然后根据需要给多个 Pod 中并行提供。不幸的是，只能由单个消费者以读写模式挂载 PD，而不允许同时写入。
在由 ReplicationController 控制的 pod 上使用 PD 将会失败，除非 PD 是只读的或者副本数是 0 或 1。</p>

<h4 id="创建-pd">创建 PD</h4>

<p>在您在 pod 中使用 GCE PD 之前，需要先创建它。</p>

<pre><code class="language-shell">gcloud compute disks create --size=500GB --zone=us-central1-a my-data-disk
</code></pre>

<h4 id="pod-示例-1">Pod 示例</h4>

<pre><code class="language-yaml">apiVersion: v1
kind: Pod
metadata:
  name: test-pd
spec:
  containers:
  - image: k8s.gcr.io/test-webserver
    name: test-container
    volumeMounts:
    - mountPath: /test-pd
      name: test-volume
  volumes:
  - name: test-volume
    # This GCE PD must already exist.
    gcePersistentDisk:
      pdName: my-data-disk
      fsType: ext4
</code></pre>

<h3 id="gitrepo">gitRepo</h3>

<p><code>gitRepo</code> 卷是一个可以演示卷插件功能的示例。它会挂载一个空目录并将 git 存储库克隆到您的容器中。将来，这样的卷可能会转移到一个更加分离的模型，而不是为每个这样的用例扩展 Kubernetes API。</p>

<p>下面是 gitRepo 卷示例：</p>

<pre><code class="language-yaml">apiVersion: v1
kind: Pod
metadata:
  name: server
spec:
  containers:
  - image: nginx
    name: nginx
    volumeMounts:
    - mountPath: /mypath
      name: git-volume
  volumes:
  - name: git-volume
    gitRepo:
      repository: &quot;git@somewhere:me/my-git-repository.git&quot;
      revision: &quot;22f1d8406d464b0c0874075539c1f2e96c253775&quot;
</code></pre>

<h3 id="glusterfs">glusterfs</h3>

<p><code>glusterfs</code> 卷允许将 <a href="http://www.gluster.org">Glusterfs</a>（一个开放源代码的网络文件系统）卷挂载到您的集群中。与删除 Pod 时删除的 <code>emptyDir</code> 不同，<code>glusterfs</code> 卷的内容将被保留，而卷仅仅被卸载。这意味着 glusterfs 卷可以预先填充数据，并且可以在数据包之间“切换”数据。 GlusterFS 可以同时由多个写入挂载。</p>

<p><strong>重要提示</strong>：您必须先自行安装 GlusterFS，才能使用它。</p>

<p>有关更多详细信息，请参阅 <a href="https://github.com/kubernetes/examples/tree/master/staging/volumes/glusterfs">GlusterFS</a> 示例。</p>

<h3 id="hostpath">hostPath</h3>

<p><code>hostPath</code> 卷将主机节点的文件系统中的文件或目录挂载到集群中。该功能大多数 Pod 都用不到，但它为某些应用程序提供了一个强大的解决方法。</p>

<p>例如，<code>hostPath</code> 的用途如下：</p>

<ul>
<li>运行需要访问 Docker 内部的容器；使用 <code>/var/lib/docker</code> 的 <code>hostPath</code></li>
<li>在容器中运行 cAdvisor；使用 <code>/dev/cgroups</code> 的 <code>hostPath</code></li>
<li>允许 pod 指定给定的 hostPath 是否应该在 pod 运行之前存在，是否应该创建，以及它应该以什么形式存在</li>
</ul>

<p>除了所需的 <code>path</code> 属性之外，用户还可以为 <code>hostPath</code> 卷指定 <code>type</code>。</p>

<p><code>type</code> 字段支持以下值：</p>

<table>
<thead>
<tr>
<th align="left">值</th>
<th align="left">行为</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left"></td>
<td align="left">空字符串（默认）用于向后兼容，这意味着在挂载 hostPath 卷之前不会执行任何检查。</td>
</tr>

<tr>
<td align="left"><code>DirectoryOrCreate</code></td>
<td align="left">如果在给定的路径上没有任何东西存在，那么将根据需要在那里创建一个空目录，权限设置为 0755，与 Kubelet 具有相同的组和所有权。</td>
</tr>

<tr>
<td align="left"><code>Directory</code></td>
<td align="left">给定的路径下必须存在目录</td>
</tr>

<tr>
<td align="left"><code>FileOrCreate</code></td>
<td align="left">如果在给定的路径上没有任何东西存在，那么会根据需要创建一个空文件，权限设置为 0644，与 Kubelet 具有相同的组和所有权。</td>
</tr>

<tr>
<td align="left"><code>File</code></td>
<td align="left">给定的路径下必须存在文件</td>
</tr>

<tr>
<td align="left"><code>Socket</code></td>
<td align="left">给定的路径下必须存在 UNIX 套接字</td>
</tr>

<tr>
<td align="left"><code>CharDevice</code></td>
<td align="left">给定的路径下必须存在字符设备</td>
</tr>

<tr>
<td align="left"><code>BlockDevice</code></td>
<td align="left">给定的路径下必须存在块设备</td>
</tr>
</tbody>
</table>

<p>使用这种卷类型是请注意，因为：</p>

<ul>
<li>由于每个节点上的文件都不同，具有相同配置（例如从 podTemplate 创建的）的 pod 在不同节点上的行为可能会有所不同</li>
<li>当 Kubernetes 按照计划添加资源感知调度时，将无法考虑 <code>hostPath</code> 使用的资源</li>
<li>在底层主机上创建的文件或目录只能由 root 写入。您需要在<a href="/docs/user-guide/security-context">特权容器</a>中以 root 身份运行进程，或修改主机上的文件权限以便写入 <code>hostPath</code> 卷</li>
</ul>

<h4 id="pod-示例-2">Pod 示例</h4>

<pre><code class="language-yaml">apiVersion: v1
kind: Pod
metadata:
  name: test-pd
spec:
  containers:
  - image: k8s.gcr.io/test-webserver
    name: test-container
    volumeMounts:
    - mountPath: /test-pd
      name: test-volume
  volumes:
  - name: test-volume
    hostPath:
      # directory location on host
      path: /data
      # this field is optional
      type: Directory
</code></pre>

<h3 id="iscsi">iscsi</h3>

<p><code>iscsi</code> 卷允许将现有的 iSCSI（SCSI over IP）卷挂载到容器中。不像 <code>emptyDir</code>，删除 Pod 时 <code>iscsi</code> 卷的内容将被保留，卷仅仅是被卸载。这意味着 iscsi 卷可以预先填充数据，并且这些数据可以在 pod 之间“切换”。</p>

<p><strong>重要提示</strong>：必须先创建自己的 iSCSI 服务器，然后才能使用它。</p>

<p>iSCSI 的一个特点是它可以同时被多个用户以只读方式安装。这意味着您可以预先使用您的数据集填充卷，然后根据需要向多个额 pod 同时提供。不幸的是，iSCSI 卷只能由单个使用者以读写模式挂载——不允许同时写入。</p>

<p>有关更多详细信息，请参见 <a href="https://github.com/kubernetes/examples/tree/ master/staging/volumes/iscsi">iSCSI示例</a>。</p>

<h3 id="local">local</h3>

<p>这个 alpha 功能要求启用 <code>PersistentLocalVolumes</code> feature gate。</p>

<p><strong>注意</strong>：从 1.9 开始，<code>VolumeScheduling</code> feature gate 也必须启用。</p>

<p><code>local</code> 卷表示挂载的本地存储设备，如磁盘、分区或目录。</p>

<p>本地卷只能用作静态创建的 PersistentVolume。</p>

<p>与 HostPath 卷相比，local 卷可以以持久的方式使用，而无需手动将 pod 调度到节点上，因为系统会通过查看 PersistentVolume 上的节点关联性来了解卷的节点约束。</p>

<p>但是，local 卷仍然受底层节点的可用性影响，并不适用于所有应用程序。</p>

<p>以下是使用 <code>local</code> 卷的示例 PersistentVolume 规范：</p>

<pre><code class="language-yaml">apiVersion: v1
kind: PersistentVolume
metadata:
  name: example-pv
  annotations:
        &quot;volume.alpha.kubernetes.io/node-affinity&quot;: '{
            &quot;requiredDuringSchedulingIgnoredDuringExecution&quot;: {
                &quot;nodeSelectorTerms&quot;: [
                    { &quot;matchExpressions&quot;: [
                        { &quot;key&quot;: &quot;kubernetes.io/hostname&quot;,
                          &quot;operator&quot;: &quot;In&quot;,
                          &quot;values&quot;: [&quot;example-node&quot;]
                        }
                    ]}
                 ]}
              }'
spec:
    capacity:
      storage: 100Gi
    accessModes:
    - ReadWriteOnce
    persistentVolumeReclaimPolicy: Delete
    storageClassName: local-storage
    local:
      path: /mnt/disks/ssd1
</code></pre>

<p><strong>注意</strong>：本地 PersistentVolume 清理和删除需要手动干预，无外部提供程序。</p>

<p>从 1.9 开始，本地卷绑定可以被延迟，直到通过具有 StorageClass 中的 <code>WaitForFirstConsumer</code> 设置为<code>volumeBindingMode</code> 的 pod 开始调度。请参阅<a href="storage-classes.md＃local">示例</a>。延迟卷绑定可确保卷绑定决策也可以使用任何其他节点约束（例如节点资源需求，节点选择器，pod 亲和性和 pod 反亲和性）进行评估。</p>

<p>有关 <code>local</code> 卷类型的详细信息，请参见<a href="https://github.com/kubernetes-incubator/external-storage/tree/master/local-volume">本地持久化存储用户指南</a>。</p>

<h3 id="nfs">nfs</h3>

<p><code>nfs</code> 卷允许将现有的 NFS（网络文件系统）共享挂载到您的容器中。不像 <code>emptyDir</code>，当删除 Pod 时，<code>nfs</code> 卷的内容被保留，卷仅仅是被卸载。这意味着 NFS 卷可以预填充数据，并且可以在 pod 之间“切换”数据。 NFS 可以被多个写入者同时挂载。</p>

<p><strong>重要提示</strong>：您必须先拥有自己的 NFS 服务器才能使用它，然后才能使用它。</p>

<p>有关更多详细信息，请参见<a href="https://github.com/kubernetes/examples/tree/ master/staging/volumes/nfs">NFS示例</a>。</p>

<h3 id="persistentvolumeclaim">persistentVolumeClaim</h3>

<p><code>persistentVolumeClaim</code> 卷用于将 <a href="https://kubernetes.io/docs/concepts/storage/persistent-volumes/">PersistentVolume</a> 挂载到容器中。PersistentVolumes 是在用户不知道特定云环境的细节的情况下“声明”持久化存储（例如 GCE PersistentDisk 或 iSCSI 卷）的一种方式。</p>

<p>有关更多详细信息，请参阅 <a href="https://kubernetes.io/docs/concepts/storage/persistent-volumes/">PersistentVolumes 示例</a>。</p>

<h3 id="projected">projected</h3>

<p><code>projected</code> 卷将几个现有的卷源映射到同一个目录中。</p>

<p>目前，可以映射以下类型的卷来源：</p>

<ul>
<li><a href="#secret"><code>secret</code></a></li>
<li><a href="#downwardapi"><code>downwardAPI</code></a></li>
<li><code>configMap</code></li>
</ul>

<p>所有来源都必须在与 pod 相同的命名空间中。有关更多详细信息，请参阅 <a href="https://github.com/kubernetes/community/blob/ master/contributors/design-suggestions/node/all-in-one-volume.md">all-in-one 卷设计文档</a>。</p>

<h4 id="带有-secret-downward-api-和-configmap-的-pod">带有 secret、downward API 和 configmap 的 pod</h4>

<pre><code class="language-yaml">apiVersion: v1
kind: Pod
metadata:
  name: volume-test
spec:
  containers:
  - name: container-test
    image: busybox
    volumeMounts:
    - name: all-in-one
      mountPath: &quot;/projected-volume&quot;
      readOnly: true
  volumes:
  - name: all-in-one
    projected:
      sources:
      - secret:
          name: mysecret
          items:
            - key: username
              path: my-group/my-username
      - downwardAPI:
          items:
            - path: &quot;labels&quot;
              fieldRef:
                fieldPath: metadata.labels
            - path: &quot;cpu_limit&quot;
              resourceFieldRef:
                containerName: container-test
                resource: limits.cpu
      - configMap:
          name: myconfigmap
          items:
            - key: config
              path: my-group/my-config
</code></pre>

<h4 id="使用非默认权限模式设置多个-secret-的示例-pod">使用非默认权限模式设置多个 secret 的示例 pod</h4>

<pre><code class="language-yaml">apiVersion: v1
kind: Pod
metadata:
  name: volume-test
spec:
  containers:
  - name: container-test
    image: busybox
    volumeMounts:
    - name: all-in-one
      mountPath: &quot;/projected-volume&quot;
      readOnly: true
  volumes:
  - name: all-in-one
    projected:
      sources:
      - secret:
          name: mysecret
          items:
            - key: username
              path: my-group/my-username
      - secret:
          name: mysecret2
          items:
            - key: password
              path: my-group/my-password
              mode: 511
</code></pre>

<p>每个映射的卷来源在 <code>sources</code> 下的规格中列出。除了以下两个例外，参数几乎相同：</p>

<ul>
<li>对于 secret，<code>secretName</code> 字段已经被更改为 <code>name</code> 以与 ConfigMap 命名一致。</li>
<li><code>defaultMode</code> 只能在映射级别指定，而不能针对每个卷源指定。但是，如上所述，您可以明确设置每个映射的 <code>mode</code>。</li>
</ul>

<h3 id="portworxvolume">portworxVolume</h3>

<p><code>portworxVolume</code> 是一个与 Kubernetes 一起，以超融合模式运行的弹性块存储层。Portwork 指纹存储在服务器中，基于功能的分层，以及跨多个服务器聚合容量。 Portworx 在虚拟机或裸机 Linux 节点上运行。</p>

<p><code>portworxVolume</code> 可以通过 Kubernetes 动态创建，也可以在 Kubernetes pod 中预先设置和引用。</p>

<p>以下是一个引用预先配置的 PortworxVolume 的示例 pod：</p>

<pre><code class="language-yaml">apiVersion: v1
kind: Pod
metadata:
  name: test-portworx-volume-pod
spec:
  containers:
  - image: k8s.gcr.io/test-webserver
    name: test-container
    volumeMounts:
    - mountPath: /mnt
      name: pxvol
  volumes:
  - name: pxvol
    # This Portworx volume must already exist.
    portworxVolume:
      volumeID: &quot;pxvol&quot;
      fsType: &quot;&lt;fs-type&gt;&quot;
</code></pre>

<p><strong>重要提示</strong>：在 pod 中使用之前，请确保您有一个名为 <code>pxvol</code> 的现有 PortworxVolume。</p>

<p>更多的细节和例子可以在<a href="https://github.com/kubernetes/examples/tree/ master /staging/volumes/portworx/README.md">这里</a>找到。</p>

<h3 id="quobyte">quobyte</h3>

<p><code>quobyte</code> 卷允许将现有的 <a href="http://www.quobyte.com">Quobyte</a> 卷挂载到容器中。</p>

<p><strong>重要提示</strong>：您必须先创建自己的 Quobyte 安装程序，然后才能使用它。</p>

<p>有关更多详细信息，请参见 <a href="https://github.com/kubernetes/examples/tree/ master/staging/volumes/quobyte">Quobyte示例</a>。</p>

<h3 id="rbd">rbd</h3>

<p><code>rbd</code> 卷允许将 <a href="http://ceph.com/docs/master/rbd/rbd/">Rados Block Device</a> 卷挂载到容器中。不像 <code>emptyDir</code>，删除 Pod 时 <code>rbd</code>卷的内容被保留，卷仅仅被卸载。这意味着 RBD 卷可以预先填充数据，并且可以在 pod 之间“切换”数据。</p>

<p><strong>重要提示</strong>：您必须先自行安装 Ceph，然后才能使用 RBD。</p>

<p>RBD 的一个特点是它可以同时为多个用户以只读方式挂载。这意味着可以预先使用您的数据集填充卷，然后根据需要同时为多个 pod 并行提供。不幸的是，RBD 卷只能由单个用户以读写模式安装——不允许同时写入。</p>

<p>有关更多详细信息，请参阅 <a href="https://github.com/kubernetes/examples/tree/ master/staging/volumes/rbd">RBD示例</a>。</p>

<h3 id="scaleio">scaleIO</h3>

<p>ScaleIO 是一个基于软件的存储平台，可以使用现有的硬件来创建可扩展的共享块网络存储集群。<code>scaleIO</code> 卷插件允许已部署的 pod 访问现有的 ScaleIO 卷（或者它可以为持久性卷声明动态调配新卷，请参阅 <a href="https://kubernetes.io/docs/concepts/storage/persistent-volumes/#scaleio">ScaleIO 持久卷</a>）。</p>

<p><strong>重要提示</strong>：您必须有一个已经配置好的 ScaleIO 集群，并和创建的卷一同运行，然后才能使用它们。</p>

<p>以下是使用 ScaleIO 的示例 pod 配置：</p>

<pre><code class="language-yaml">apiVersion: v1
kind: Pod
metadata:
  name: pod-0
spec:
  containers:
  - image: k8s.gcr.io/test-webserver
    name: pod-0
    volumeMounts:
    - mountPath: /test-pd
      name: vol-0
  volumes:
  - name: vol-0
    scaleIO:
      gateway: https://localhost:443/api
      system: scaleio
      protectionDomain: sd0
      storagePool: sp1
      volumeName: vol-0
      secretRef:
        name: sio-secret
      fsType: xfs
</code></pre>

<p>有关更多详细信息，请参阅 <a href="https://github.com/kubernetes/examples/tree/master/staging/volumes/scaleio">ScaleIO 示例</a>。</p>

<h3 id="secret">secret</h3>

<p><code>secret</code> 卷用于将敏感信息（如密码）传递到 pod。您可以将 secret 存储在 Kubernetes API 中，并将它们挂载为文件，以供 Pod 使用，而无需直接连接到 Kubernetes。 <code>secret</code> 卷由 tmpfs（一个 RAM 支持的文件系统）支持，所以它们永远不会写入非易失性存储器。</p>

<p><strong>重要提示</strong>：您必须先在 Kubernetes API 中创建一个 secret，然后才能使用它。</p>

<p>Secret 在<a href="/docs/user-guide/secrets">这里</a>被更详细地描述。</p>

<h3 id="storageos">storageOS</h3>

<p><code>storageos</code> 卷允许将现有的 <a href="https://www.storageos.com">StorageOS</a> 卷挂载到容器中。</p>

<p>StorageOS 在 Kubernetes 环境中以容器方式运行，使本地或附加存储可以从 Kubernetes 集群中的任何节点访问。可以复制数据以防止节点故障。精简配置和压缩可以提高利用率并降低成本。</p>

<p>StorageOS 的核心是为容器提供块存储，可以通过文件系统访问。</p>

<p>StorageOS 容器需要 64 位 Linux，没有额外的依赖关系。可以使用免费的开发者许可证。</p>

<p><strong>重要提示</strong>：您必须在每个要访问 StorageOS 卷的节点上运行 StorageOS 容器，或者为该池提供存储容量。相关的安装说明，请参阅 <a href="https://docs.storageos.com">StorageOS文档</a>。</p>

<pre><code class="language-yaml">apiVersion: v1
kind: Pod
metadata:
  labels:
    name: redis
    role: master
  name: test-storageos-redis
spec:
  containers:
    - name: master
      image: kubernetes/redis:v1
      env:
        - name: MASTER
          value: &quot;true&quot;
      ports:
        - containerPort: 6379
      volumeMounts:
        - mountPath: /redis-master-data
          name: redis-data
  volumes:
    - name: redis-data
      storageos:
        # The `redis-vol01` volume must already exist within StorageOS in the `default` namespace.
        volumeName: redis-vol01
        fsType: ext4
</code></pre>

<p>有关更多信息，包括动态配置和持久化卷声明，请参阅 <a href="https://github.com/kubernetes/kubernetes/tree/master/examples/volumes/storageos">StorageOS 示例</a>。</p>

<h3 id="vspherevolume">vsphereVolume</h3>

<p><strong>先决条件</strong>：配置了 vSphere Cloud Provider 的 Kubernetes。有关云提供商的配置，请参阅 <a href="https://kubernetes.io/docs/getting-started-guides/vsphere/">vSphere 入门指南</a>。</p>

<p><code>vsphereVolume</code> 用于将 vSphere VMDK 卷挂载到 Pod 中。卷的内容在卸载时会被保留。支持 VMFS 和 VSAN 数据存储。</p>

<p><strong>重要提示</strong>：在 Pod 中使用它之前，您必须使用以下一种方法创建 VMDK。</p>

<h4 id="创建-vmdk-卷">创建 VMDK 卷</h4>

<p>选择以下方法之一来创建 VMDK。</p>

<p>首先进入 ESX，然后使用以下命令创建一个 VMDK：</p>

<pre><code class="language-shell">vmkfstools -c 2G /vmfs/volumes/DatastoreName/volumes/myDisk.vmdk
</code></pre>

<p>使用下列命令创建一个 VMDK：</p>

<pre><code class="language-shell">vmware-vdiskmanager -c -t 0 -s 40GB -a lsilogic myDisk.vmdk
</code></pre>

<h4 id="vsphere-vmdk-示例配置">vSphere VMDK 示例配置</h4>

<pre><code class="language-yaml">apiVersion: v1
kind: Pod
metadata:
  name: test-vmdk
spec:
  containers:
  - image: k8s.gcr.io/test-webserver
    name: test-container
    volumeMounts:
    - mountPath: /test-vmdk
      name: test-volume
  volumes:
  - name: test-volume
    # This VMDK volume must already exist.
    vsphereVolume:
      volumePath: &quot;[DatastoreName] volumes/myDisk&quot;
      fsType: ext4
</code></pre>

<p>更多的例子可以在<a href="https://github.com/kubernetes/examples/tree/master/staging/volumes/vsphere">这里</a>找到。</p>

<h2 id="使用-subpath">使用 subPath</h2>

<p>有时，在单个容器中共享一个卷用于多个用途是有用的。<code>volumeMounts.subPath</code> 属性可用于在引用的卷内而不是其根目录中指定子路径。</p>

<p>下面是一个使用单个共享卷的 LAMP 堆栈（Linux Apache Mysql PHP）的示例。 HTML 内容被映射到它的 html 目录，数据库将被存储在它的 mysql 目录中：</p>

<pre><code class="language-yaml">apiVersion: v1
kind: Pod
metadata:
  name: my-lamp-site
spec:
    containers:
    - name: mysql
      image: mysql
      env:
      - name: MYSQL_ROOT_PASSWORD
        value: &quot;rootpasswd&quot; 
      volumeMounts:
      - mountPath: /var/lib/mysql
        name: site-data
        subPath: mysql
    - name: php
      image: php:7.0-apache
      volumeMounts:
      - mountPath: /var/www/html
        name: site-data
        subPath: html
    volumes:
    - name: site-data
      persistentVolumeClaim:
        claimName: my-lamp-site-data
</code></pre>

<h2 id="资源">资源</h2>

<p><code>emptyDir</code> 卷的存储介质（磁盘、SSD 等）由保存在 kubelet 根目录的文件系统的介质（通常是 <code>/var/lib/kubelet</code>）决定。 <code>emptyDir</code> 或 <code>hostPath</code> 卷可占用多少空间并没有限制，容器之间或 Pod 之间也没有隔离。</p>

<p>在将来，我们预计 <code>emptyDir</code> 和 <code>hostPath</code> 卷将能够使用 <a href="https://kubernetes.io/docs/user-guide/compute-resources">resource</a> 规范请求一定的空间，并选择要使用的介质，适用于具有多种媒体类型的集群。</p>

<h2 id="out-of-tree-卷插件">Out-of-Tree 卷插件</h2>

<p>除了之前列出的卷类型之外，存储供应商可以创建自定义插件而不将其添加到 Kubernetes 存储库中。可以通过使用 <code>FlexVolume</code> 插件来实现。</p>

<p><code>FlexVolume</code>使用户能够将供应商卷挂载到容器中。供应商插件是使用驱动程序实现的，该驱动程序支持由 <code>FlexVolume</code> API定义的一系列卷命令。驱动程序必须安装在每个节点的预定义卷插件路径中。</p>

<p>更多细节可以在<a href="https://github.com/kubernetes/community/blob/master/contributors/devel/flexvolume.md">这里</a>找到。</p>

<h2 id="挂载传播">挂载传播</h2>

<p><strong>注意</strong>：挂载传播是 Kubernetes 1.8 中的一个 alpha 特性，在将来的版本中可能会重新设计甚至删除。</p>

<p>挂载传播允许将由容器挂载的卷共享到同一个 Pod 中的其他容器上，甚至是同一节点上的其他 Pod。</p>

<p>如果禁用 MountPropagation 功能，则不会传播 pod 中的卷挂载。也就是说，容器按照 <a href="https://www.kernel.org/doc/Documentation/filesystems/sharedsubtree.txt">Linux内核文档</a>中所述的 <code>private</code> 挂载传播运行。</p>

<p>要启用此功能，请在 <code>--feature-gates</code> 命令行选项中指定 <code>MountPropagation = true</code>。启用时，容器的 <code>volumeMounts</code> 字段有一个新的 <code>mountPropagation</code> 子字段。它的值为：</p>

<ul>
<li><code>HostToContainer</code>：此卷挂载将接收所有后续挂载到此卷或其任何子目录的挂载。这是 MountPropagation 功能启用时的默认模式。</li>
</ul>

<p>同样的，如果任何带有 <code>Bidirectional</code> 挂载传播的 pod 挂载到同一个卷上，带有 <code>HostToContainer</code> 挂载传播的容器将会看到它。</p>

<p>该模式等同于<a href="https://www.kernel.org/doc/Documentation/filesystems/sharedsubtree.txt">Linux内核文档</a>中描述的 <code>rslave</code> 挂载传播。</p>

<ul>
<li><code>Bidirectional</code> 卷挂载与 <code>HostToContainer</code> 挂载相同。另外，由容器创建的所有卷挂载将被传播回主机和所有使用相同卷的容器的所有容器。</li>
</ul>

<p>此模式的一个典型用例是带有 Flex 卷驱动器或需要使用 HostPath 卷在主机上挂载某些内容的 pod。</p>

<p>该模式等同于 <a href="https://www.kernel.org/doc/Documentation/filesystems/sharedsubtree.txt">Linux内核文档</a>中所述的 <code>rshared</code> 挂载传播。</p>

<p><strong>小心</strong>：双向挂载传播可能是危险的。它可能会损坏主机操作系统，因此只能在特权容器中使用。强烈建议熟悉 Linux 内核行为。另外，容器在 Pod 中创建的任何卷挂载必须在容器终止时销毁（卸载）。</p>

<h2 id="参考">参考</h2>

<ul>
<li><a href="https://kubernetes.io/docs/concepts/storage/volumes/">https://kubernetes.io/docs/concepts/storage/volumes/</a></li>
<li><a href="https://kubernetes.io/docs/tutorials/stateful-application/mysql-wordpress-persistent-volume/">使用持久化卷来部署 WordPress 和 MySQL</a></li>
</ul>

                
                    
                        <div class="entry-shang text-center">
	<p>「真诚赞赏，手留余香」</p>
	<button class="zs show-zs btn btn-bred">赞赏</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><img src="/img/avatar-icon.png"/>Jimmy Song</span>
		<p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>

	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/alipay-2.png" id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" checked="checked"><span class="zs-alipay"><img src="/img/alipay-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type"><span class="zs-wechat"><img src="/img/wechat-btn.png"/></span></label>
	</div>
</div>

                    
                
            </article>

            <ul class="pager blog-pager">
                
                <li class="previous">
                    <a href="https://jimmysong.io/posts/kubernetes-taint-and-toleration/" data-toggle="tooltip" data-placement="top" title="Kubernetes中的Taint和Toleration（污点和容忍）">&larr; 前一篇</a>
                </li>
                 
                <li class="next">
                    <a href="https://jimmysong.io/posts/kubernetes-open-interfaces-cri-cni-csi/" data-toggle="tooltip" data-placement="top" title="Kubernetes中的开放接口CRI、CNI、CSI">后一篇 &rarr;</a>
                </li>
                
            </ul>
            
            <div>
                 
                <h2>相关推荐</h2>
                <ul>
                    
                    <li><a href="/posts/kubernetes-taint-and-toleration/">Kubernetes中的Taint和Toleration（污点和容忍）</a></li>
                    
                    <li><a href="/posts/kubernetes-persistent-volume/">Kubernetes中的Persistent Volume解析</a></li>
                    
                    <li><a href="/posts/using-openebs-as-kubernetes-persistent-volume/">使用OpenEBS作为Kubernetes持久化存储</a></li>
                    
                    <li><a href="/posts/configuring-kubernetes-kube-dns/">配置Kubernetes DNS服务kube-dns</a></li>
                    
                    <li><a href="/posts/kubernetes-cloud-native-summary-for-2017-and-outlook/">Kubernetes与云原生2017年年终总结及2018年展望</a></li>
                    
                </ul>
                
            </div>
            
            
            
            
<div>
    <h5 id="wc">7400 字 | 阅读需要 15 分钟</h5>
    <h5 id="tags">标签: 
        
        <a href="https://jimmysong.io/tags/kubernetes/">kubernetes</a>&nbsp;
        
        
    </h5>
</div>

            
            </div>
            
            
        </div>
    </div>
    </section>
</div>

    
        
            <hr style="filter: alpha(opacity=100,finishopacity=0,style=3)" width="80%" color=#987cb9 size=3>
            
<div class="container">
<a href="https://time.geekbang.org/column/intro/116?code=IRLmmVKgTghcFr5iafwl9kZezb48Uhf4Pjdf13-W3ko%3D&utm_term=SPoster" title="深入剖析 Kubernetes by 张磊">
    <img src="https://ws4.sinaimg.cn/large/006tNc79ly1g23l4vghn0j30ci05kjus.jpg" alt="深入剖析 Kubernetes by 张磊">
</a>

<hr>

</div>


        
    
    <footer id="footer">
    <div class="container">
        
        <div class="col-md-4 col-sm-6">
            <h4>关于本站</h4>

            关注Kubernetes/Service Mesh/Serverless/Cloud Native/Open Source，关注微信公众号获取最新资讯。<img src="/img/servicemesher-wechat-public-account-tiny.jpg" alt="ServiceMesher公众号二维码" />

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            
            <h4>最新博客</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="name same-height-always">
                        <u><h5><a href="/posts/">Posts</a></h5></u>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="name same-height-always">
                        <u><h5><a href="/posts/google-engineering-practices-zh/">谷歌工程实践文档中文版</a></h5></u>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="name same-height-always">
                        <u><h5><a href="/posts/cloud-native-service-mesh-istio-book/">云原生服务网格 Istio 图书读后感</a></h5></u>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
            

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>联系我</h4>

            请扫描下面的微信二维码联系我加入微信交流群，请备注姓名-公司，否则可能不予通过<img src="/img/jimmy-song-wechat-tiny.jpg" alt="Jimmy Song的微信" />

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    







<div id="copyright">
<div class="container">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://www.facebook.com/jimmysongio" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/rootsongjc" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/jimmysongio" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/jimmysongio" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="http://weibo.com/jimmysongio" title="weibo">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://jimmysong.io/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
        &copy;2017-2019
          
            
              <a href="https://jimmysong.io/about">Jimmy Song(宋净超)</a>
            
          
          &nbsp;&bull;&nbsp;
          November 15,2019
          updated
          </br>
          
            <a href="https://jimmysong.io/">jimmysong.io</a>
          
          &nbsp;&bull;&nbsp;
          <a href="http://www.servicemesher.com">servicemesher.com</a>
          &nbsp;&bull;&nbsp;
          <a href="https://www.sofastack.tech">sofastack.tech</a>
        </p>
        
        <p class="credits theme-by text-muted">
        由 <a href="http://gohugo.io">Hugo v0.55.5</a> 强力驱动 &nbsp;&bull;&nbsp; 主题 <a href="https://github.com/rootsongjc/beautifulhugo">Beautiful Hugo</a> 移植自 <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        
        </p>
      </div>
    </div>
  </div>
</footer>






<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/bootstrap.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/photoswipe-ui-default.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/photoswipe.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/auto-render.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/main.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/prism.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/katex.min.js"></script>

<script src="https://jimmysong.io/js/reward.js"></script>



<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/baguetteBox.js"></script>
<script> baguetteBox.run('.gallery');</script>

<script> renderMathInElement(document.body); </script>


<script async defer src="https://buttons.github.io/buttons.js"></script>


  </body>
</html>

