<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  
  <title>ICA Certification: Latest Changes and Exam Preparation Guide for Istio Skills · Jimmy Song</title>
  

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Learn about ICA certification&#39;s origin, changes, exam prep. Evolved from CIAT, it assesses Istio skills. Familiarize with Istio docs and take Tetrate&#39;s tutorial for better prep.">
  <meta name="author" content="Jimmy Song">
  <meta name="generator" content="Hugo 0.123.7">

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="/plugins/venobox/venobox.css">
  
  <link rel="stylesheet" href="/plugins/hightlight/syntax.css">
  
  <link rel="stylesheet" href="/plugins/fontawesome/v6/css/fontawesome.min.css">
  
  <link rel="stylesheet" href="/plugins/fontawesome/v6/css/all.min.css">
  
  <link rel="stylesheet" href="/plugins/tocbot/tocbot.css">
  
  <link rel="stylesheet" href="/plugins/bigger-picture/bigger-picture.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="icon" href="/favicon.png" type="image/png">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="200x200" href="/images/favicon.png" />

  <link href='/opensearchdescription.xml' rel='search' title='Content search' type='application/opensearchdescription+xml'/>

  
  <!--Twitter card-->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="jimmysong.io" />
  <meta name="twitter:creator" content="@jimmysongio" />
  <meta property="og:url" content="https://jimmysong.io/en/blog/ica-certificate/" />
  <meta property="og:title" content="ICA Certification: Latest Changes and Exam Preparation Guide for Istio Skills" />
  <meta property="twitter:title" content="ICA Certification: Latest Changes and Exam Preparation Guide for Istio Skills" />
  
  <meta property="og:description" content="Learn about ICA certification&#39;s origin, changes, exam prep. Evolved from CIAT, it assesses Istio skills. Familiarize with Istio docs and take Tetrate&#39;s tutorial for better prep." />
  <meta property="twitter:description" content="Learn about ICA certification&#39;s origin, changes, exam prep. Evolved from CIAT, it assesses Istio skills. Familiarize with Istio docs and take Tetrate&#39;s tutorial for better prep." />
  
  
  <meta property="og:image" content="https://jimmysong.io/images/banner/ica-exam.jpg" />
  <meta property="twitter:image" content="https://jimmysong.io/images/banner/ica-exam.jpg" />
  
  
  
</head>
<body>
    <button onclick="topFunction()" id="backTopBtn" title="Go to top"><i class="fa fa-arrow-circle-up" aria-hidden="true"></i></button>

<header class="fixed-top header">
  
  
  <div class="top-header py-2 bg-white">
    <div class="container">
      <div class="row no-gutters align-items-center">
        <div class="col-12 text-center">
          <ul class="list-inline">
            <li class="list-inline-item">
                Search the entire site instantly by pressing <code>/</code> or clicking the <i class="fa fa-search px-1"></i> button.
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  
  <div class="navigation w-100  top-hider ">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light p-0">
        <a class="navbar-brand" href="/en">
            
            <img class="img-fluid" width="200px" src="/images/logo.svg" alt="Jimmy Song&#39;s Blog">
            
        </a>
        <button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            
            
            <li class="nav-item">
              
              <a class="nav-link" href="/en/about">About</a>
              
            </li>
            
            
            
            <li class="nav-item">
              
              <a class="nav-link" href="/en/blog">Blog</a>
              
            </li>
            
            
            
            <li class="nav-item">
              
              <a class="nav-link" href="/en/book">Book</a>
              
            </li>
            
            
            
            <li class="nav-item">
              
              <a class="nav-link" href="/en/notice">Notice</a>
              
            </li>
            
            
            
            <li class="nav-item">
              
              <a class="nav-link" href="/en/tags">Tags</a>
              
            </li>
            
            
            
            <li class="nav-item">
              
              <a class="nav-link" href="/en/contact">Contact</a>
              
            </li>
            
            

          
          
          <li class="nav-item">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <a class="nav-link" href="/blog/ica-certificate/">中文</a>
            
            
            
            
            
            
          </li>
          
          
          <!-- search -->
          <button id="searchOpen" class="search-btn js-search"><i class="fa fa-search text-dark"></i></button>
          
          </ul>
        </div>
      </nav>
    </div>
  </div>
</header>


    <aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6 search-title">
          <p>Search</p>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" aria-label="Close"><i class="fa-solid fa-circle-xmark text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        <i class="fa-solid fa-magnifying-glass" id="search-icon" aria-hidden="true"></i>
        <input name="q" id="search-query" placeholder="Input the keyword" autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Input the keyword">
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>
    </section>
  </div>
</aside>

    
	
	
<section class="bg-cover page-title-section overlay" style="background-image: url('/images/backgrounds/page-title.webp'),url('/images/backgrounds/page-title.webp');">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <ul class="list-inline custom-breadcrumb">
                    
                          
                      
                        
                      
                        
                      
                    
                        <li class="list-inline-item h2">
                          <a class="text-white font-secondary" href="/en/">
                            
                              Home
                            
                          </a>
                        </li>
                        <li class="list-inline-item"><i class="fa-solid fa-angle-right text-white"></i></li>
                      
                    
                        <li class="list-inline-item h2">
                          <a class="text-white font-secondary" href="/en/blog/">
                            
                              Blog
                            
                          </a>
                        </li>
                        <li class="list-inline-item"><i class="fa-solid fa-angle-right text-white"></i></li>
                      
                    
                          <li class="list-inline-item h3 active text-capitalize" aria-current="page">
                            ICA Certification: Latest Changes and Exam Preparation Guide for Istio Skills
                          </li>
                    
                    
                    
                </ul>
                <p class="text-white">Learn about ICA certification&rsquo;s origin, changes, exam prep. Evolved from CIAT, it assesses Istio skills. Familiarize with Istio docs and take Tetrate&rsquo;s tutorial for better prep.</p>
                
                <div class="page-metadata">
                  <ul class="list-inline">
                    <li class="list-inline-item mr-2 mb-md-0"><span><i class="fa-regular fa-calendar"></i>
                        </span>Mar 7, 2024</li>
                    <li class="list-inline-item mr-2 mb-md-0"><span><i class="fa-regular fa-folder-open"></i>
                        </span><a
                        href="/en/categories/istio"> 
                        Istio</a> </li>
                    <li class="list-inline-item mr-2 mb-md-0"><span><i class="fa-regular fa-clock"></i>
                        </span>2 Minute</li>
                    <li class="list-inline-item mr-2 mb-md-0"><span><i class="fa-regular fa-file-word"></i>
                        </span>340 words</li>
                  </ul>
                </div>
                
                
                
            </div>
        </div>
    </div>
</section>

	


<section class="section-sm">
  <div class="container blog">
    <div class="row">
      <div class="col-lg-8 article-content">
        <div class="row">
          
          <div class="col-12 content">
            
            <h2 id="changes-and-reminders-for-ica-certification">Changes and Reminders for ICA Certification</h2>
<p>Upcoming policy change: Please note that the ICA certification expiration policy will change on April 1, 2024, at 00:00UTC. Certifications obtained on or after this date will expire 24 months after meeting the certification requirements (including passing the exam). We encourage anyone interested and prepared to schedule and take the exam before the policy change. Please see more detailed information <a href="https://example.com" title="here" target="_blank" rel="noopener">here</a>
.</p>
<p>The current certification validity period is 3 years, and certifications obtained after April 1st will be valid for 2 years.</p>
<h2 id="background-on-tetrate-academy">Background on Tetrate Academy</h2>
<p><a href="https://academy.tetrate.io/" title="Tetrate Academy" target="_blank" rel="noopener">Tetrate Academy</a>
, operated by Tetrate, has been around for several years, launching Istio fundamentals tutorials, Envoy fundamentals tutorials, and CIAT certification exams, with over 13,000 people having taken Tetrate Academy courses. In September last year, Tetrate contributed CIAT to CNCF, renamed it <a href="https://training.linuxfoundation.org/certification/istio-certified-associate-ica/" title="ICA exam" target="_blank" rel="noopener">ICA exam</a>
, and the certification exam was officially launched in November.</p>
<figure class="mx-auto text-center">
    <img src="domains.jpg" loading="lazy" decoding="async"
         alt="ICA domains by Linux Foundation"data-img="domains.jpg"
         data-caption=""
         
         
         data-width="1000"
         data-height="968"
         
         
    /><figcaption>
            <p>ICA domains by <a href="https://training.linuxfoundation.org/certification/istio-certified-associate-ica/" title="Linux Foundation" target="_blank" rel="noopener">Linux Foundation</a></p>
        </figcaption>
</figure>

<h2 id="exam-background">Exam Background</h2>
<ul>
<li>ICA is derived from the CIAT exam contributed by Tetrate, providing validation of extensive knowledge and skills in Istio.</li>
<li>The exam is conducted remotely online, with a time limit of 2 hours, during which candidates need to operate Kubernetes clusters and Istio in a virtual machine environment.</li>
<li>The exam includes a series of problem-solving questions and some multiple-choice questions, requiring a passing score of 75%.</li>
<li>The PSI system provides an online exam environment, and exam results will be emailed to candidates within 24 hours after the exam.</li>
<li>The exam environment provides tools such as Kubernetes clusters, Istio installation, VS Code, kubectl, istioctl, etc.</li>
<li>Access to Istio documentation is available during the exam, and questions and responses are in English only.</li>
</ul>
<h2 id="recommendations-and-reminders">Recommendations and Reminders</h2>
<ul>
<li>Familiarize yourself with the <a href="https://istio.io" title="Istio documentation" target="_blank" rel="noopener">Istio documentation</a>
 before the exam, and prepare in advance, including checking the PSI system, identification, and exam environment.</li>
<li>Take Tetrate&rsquo;s free <a href="https://academy.tetrate.io/courses/istio-fundamentals" title="Istio fundamentals tutorial" target="_blank" rel="noopener">Istio fundamentals tutorial</a>
 to deepen your understanding of Istio.</li>
<li>Stay calm during the exam, answer familiar questions first, then unfamiliar ones, to ensure efficient completion of the exam.</li>
</ul>
<h2 id="reference-links">Reference Links</h2>
<ul>
<li><a href="https://docs.linuxfoundation.org/tc-docs/certification/frequently-asked-questions-ica" title="ICA Certification FAQs" target="_blank" rel="noopener">ICA Certification FAQs</a>
</li>
<li><a href="https://docs.linuxfoundation.org/tc-docs/certification/important-instructions-ica" title="Important Instructions for ICA Certification" target="_blank" rel="noopener">Important Instructions for ICA Certification</a>
</li>
</ul>

          </div>

          
          

          <div class="col-12 mb-4">
            <p class="mb-2">Last updated onApr 30, 2024</p>
            <div class="border-bottom">
            


<p class="edit-page">
<a href="https://github.com/rootsongjc/website/edit/master//blog/ica-certificate/index.md">
  <i class="fa-solid fa-pencil" aria-hidden="true"></i> Edit this page
  </a>
</p>


            </div>
          </div>
          
          <div class="col-12">
              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light">
              
              <a href="/en/tags/istio" class="badge"> 
                  Istio</a> 
              <a href="/en/tags/cncf" class="badge">  
                  CNCF</a> 
              <a href="/en/tags/ica" class="badge">  
                  ICA</a> 
              <a href="/en/tags/linux-foundation" class="badge">  
                  Linux Foundation</a> 
              <a href="/en/tags/certification-exam" class="badge">  
                  Certification Exam</a> </li>
          </div>

          
          
<div class="col-12">
<ul class="pager blog-pager">

<li class="previous">
<a href="https://jimmysong.io/en/blog/preserve-source-ip-in-istio/" data-toggle="tooltip" data-placement="top" title="Maintaining Traffic Transparency: Preserving Client Source IP in Istio">&larr; Previous Post</a>
</li>
 
<li class="next">
<a href="https://jimmysong.io/en/blog/kubecon-eu-paris-recap/" data-toggle="tooltip" data-placement="top" title="KubeCon EU 2024: Impressions and Recap from Paris">Next Post &rarr;</a>
</li>

</ul>
</div>


          
          
          <div class="col-12">
          
           <script src="https://giscus.app/client.js"
        data-repo="rootsongjc/rootsongjc.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkzMTQ1MzczNA=="
        data-category="Announcements"
        data-category-id="DIC_kwDOAd_yJs4CPNtR"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light"
        
        data-lang="en"
        
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>

          
          </div>
        </div>
      </div>
      <!-- sidebar -->
      <aside class="col-lg-4 sidebar">
      <!-- recommend -->
      





  <p class="sidebar-title">
  Related article
  </p>
  <!-- related-blog-item -->
  <div class="px-4 pt-4 bg-gray">
  
  <div class="media border-bottom border-color pb-3 mb-3">
    <div class="media-body sidebar-item">
         <a href="/en/blog/ica-review/">
             <div> A Month in Review: The Impact of Istio Certified Associate (ICA) Certification with Tetrate&#39;s Contribution</div>
         </a>
    </div>
  </div>
  
  <div class="media border-bottom border-color pb-3 mb-3">
    <div class="media-body sidebar-item">
         <a href="/en/blog/understanding-the-tls-encryption-in-istio/">
             <div> How Istio’s mTLS Traffic Encryption Works as Part of a Zero Trust Security Posture</div>
         </a>
    </div>
  </div>
  
  <div class="media border-bottom border-color pb-3 mb-3">
    <div class="media-body sidebar-item">
         <a href="/en/blog/preserve-source-ip-in-istio/">
             <div> Maintaining Traffic Transparency: Preserving Client Source IP in Istio</div>
         </a>
    </div>
  </div>
  
  <div class="media border-bottom border-color pb-3 mb-3">
    <div class="media-body sidebar-item">
         <a href="/en/blog/primary-remote-istio-ingress-gateway-mtls/">
             <div> Deciphering Istio Multi-Cluster Authentication &amp; mTLS Connection</div>
         </a>
    </div>
  </div>
  
  <div class="media border-bottom border-color pb-3 mb-3">
    <div class="media-body sidebar-item">
         <a href="/en/blog/enhancing-istio-with-tis-comprehensive-installation-and-monitoring-guide/">
             <div> Enhancing Istio with TIS: Comprehensive Installation and Monitoring Guide</div>
         </a>
    </div>
  </div>
  
  <div class="media border-bottom border-color pb-3 mb-3">
    <div class="media-body sidebar-item">
         <a href="/en/blog/introducing-istio-advisor-plus-gpt/">
             <div> Introducing Istio Advisor Plus GPT</div>
         </a>
    </div>
  </div>
  
  <div class="media border-bottom border-color pb-3 mb-3">
    <div class="media-body sidebar-item">
         <a href="/en/blog/istio-community-weekly-02/">
             <div> Istio Community Weekly 02</div>
         </a>
    </div>
  </div>
  
  <div class="media border-bottom border-color pb-3 mb-3">
    <div class="media-body sidebar-item">
         <a href="/en/blog/istio-community-weekly-01/">
             <div> Istio Community Weekly 01</div>
         </a>
    </div>
  </div>
  
  <div class="media border-bottom border-color pb-3 mb-3">
    <div class="media-body sidebar-item">
         <a href="/en/blog/istio-119-release/">
             <div> What’s New in Istio 1.19: Gateway API and Beyond</div>
         </a>
    </div>
  </div>
  
  <div class="media border-bottom border-color pb-3 mb-3">
    <div class="media-body sidebar-item">
         <a href="/en/blog/how-to-use-graphql-to-query-observability-data-from-skywalking-with-postman/">
             <div> How to Use GraphQL to Query Observability Data from SkyWalking with Postman</div>
         </a>
    </div>
  </div>
  
  </div>


      <!-- /recommend -->
      <!-- toc -->
      

      <!-- /toc -->
      </aside>
      <!-- /sidebar -->
    </div>
  </div>
</section>



      
    

<footer>
  
  <div class="footer bg-footer section-sm border-bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-sm-8 mb-5 mb-lg-0">
          
          <h4 class="text-white mb-5 text-uppercase">Contact</h4>
          
          <ul class="list-unstyled">
            
            
            <li class="mb-4 text-color">Jimmy&rsquo;s LinkedIn</li>
            
            
            <li class="mb-4"><img src="/images/jimmysong-linkedin.png" width="128px" alt="footer image"></li>
            
            
            
          
        </div>
        
        

        
        <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">Blog</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="/en/blog/cloud-native-ai-whitepaper/">In-depth Analysis of CNCF&#39;s Cloud Native AI Whitepaper</a></li>
            
            <li class="mb-3"><a class="text-color" href="/en/blog/tetrate-vulnerability-scaner/">TVS: Istio and Envoy CVE Scanning Solution</a></li>
            
            <li class="mb-3"><a class="text-color" href="/en/blog/kubecon-eu-paris-recap/">KubeCon EU 2024: Impressions and Recap from Paris</a></li>
            
          </ul>
        </div>

        
        <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">links</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3">
              <a class="text-color" href="/awesome-cloud-native/" >
                  Awesome Cloud Native
              </a>
            </li>
            
            <li class="mb-3">
              <a class="text-color" href="https://cloudnative.to" target="_blank" rel="noopener noreferrer">
                  Cloud Native Community(China)
              </a>
            </li>
            
            <li class="mb-3">
              <a class="text-color" href="https://tetrate.io/?jimmysong" target="_blank" rel="noopener noreferrer">
                  Tetrate - Service Mesh Company
              </a>
            </li>
            
            <li class="mb-3">
              <a class="text-color" href="https://docs.tetrate.io/istio-distro/" target="_blank" rel="noopener noreferrer">
                  Tetrate Istio Distro
              </a>
            </li>
            
          </ul>
        </div>

        
        <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">Courses</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3">
              <a class="text-color" href="https://academy.tetrate.io/courses/envoy-fundamentals" target="_blank" rel="noopener noreferrer">
                  Envoy Fundamentals
              </a>
            </li>
            
            <li class="mb-3">
              <a class="text-color" href="https://academy.tetrate.io/courses/istio-fundamentals" target="_blank" rel="noopener noreferrer">
                  Istio Fundamentals
              </a>
            </li>
            
          </ul>
        </div>

        
        <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">new notice</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="/en/notice/kubecon-eu-2024/">See you in KubeCon Paris!</a></li>
            
            <li class="mb-3"><a class="text-color" href="/en/notice/cloud-native-public-library/">Announcement of Cloud Native Library</a></li>
            
            <li class="mb-3"><a class="text-color" href="/en/notice/tetrate-recruit/">The Enterprise Service Mesh company Tetrate is hiring</a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>

  
  <div class="copyright py-4 bg-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-9 text-sm-left text-center">
          <p class="mb-0 text-color">© 2017-2024 Jimmy Song All Right Reserved</p>
        </div>
        <div class="col-sm-3 text-sm-right text-center">
          <ul class="list-inline">
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://twitter.com/jimmysongio" target="_blank" rel="noopener"><i class="fa-brands fa-x-twitter text-white"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://github.com/rootsongjc" target="_blank" rel="noopener"><i class="fa-brands fa-github text-white"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://linkedin.com/in/jimmysongio" target="_blank" rel="noopener"><i class="fa-brands fa-linkedin text-white"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="mailto:rootsongjc@gmail.com" target="_blank" rel="noopener"><i class="fa-solid fa-envelope text-white"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="/blog/index.xml" target="_blank" rel="noopener"><i class="fa-solid fa-rss text-white"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>




<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/popper/popper.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/venobox/venobox.min.js"></script>

<script src="/plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="/plugins/search/fuse.min.js"></script>

<script src="/plugins/search/mark.js"></script>

<script src="/plugins/hex_md5/hex_md5.js"></script>

<script src="/plugins/anchor/anchor.min.js"></script>

<script src="/plugins/tocbot/tocbot.min.js"></script>

<script src="/plugins/bigger-picture/bigger-picture.min.js"></script>


<!-- Main Script -->

<script src="/js/script.min.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-ESY906ZWZ0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ESY906ZWZ0');
</script>


<!-- Baidu analysis -->
<meta name="baidu-site-verification" content="g8IYR9SNLF" />


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?11f7d254cfa4e0ca44b175c66d379ecc";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>




<script>

var mybutton = document.getElementById("backTopBtn");


window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}


function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>







<script>
    anchors.add();
</script>





<script>



(function() {
  'use strict';

  if(!document.queryCommandSupported('copy')) {
    return;
  }

  function flashCopyMessage(el, msg) {
    el.className = "highlight-copy-btn";
    el.textContent = msg;
    setTimeout(function() {
      el.textContent = "";
      el.className = "highlight-copy-btn fa-regular fa-copy";
    }, 1000);
  }

  function selectText(node) {
    var selection = window.getSelection();
    var range = document.createRange();
    range.selectNodeContents(node);
    selection.removeAllRanges();
    selection.addRange(range);
    return selection;
  }

  function addCopyButton(containerEl) {
    var copyBtn = document.createElement("button");
    copyBtn.className = "highlight-copy-btn fa-regular fa-copy";
    copyBtn.textContent = "";

    var codeEl = containerEl.firstElementChild;
    copyBtn.addEventListener('click', function() {
      try {
        var selection = selectText(codeEl);
        document.execCommand('copy');
        selection.removeAllRanges();
        
        flashCopyMessage(copyBtn, 'Copied')
        
      } catch(e) {
        console && console.log(e);
        flashCopyMessage(copyBtn, 'Failed :\'(')
      }
    });

    containerEl.appendChild(copyBtn);
  }

  
  var highlightBlocks = document.getElementsByClassName('highlight');
  Array.prototype.forEach.call(highlightBlocks, addCopyButton);
})();
</script>





<script>
tocbot.init({
  
  tocSelector: '.aside-toc #TableOfContents',
  
  contentSelector: '.content',
  
  headingSelector: 'h1, h2, h3, h4',
  
  hasInnerContainers: false,
  collapseDepth: 3
});
</script>












<script src="/js/wowchemy-search.min.5ec735636fbf1d490fc683e0a45dc890.js" type="module"></script>
<script id="search-hit-fuse-template" type="text/x-template">
  <div class="search-hit" id="summary-{{key}}">
    <div class="search-hit-content">
      <div class="search-hit-name">
        <div class="article-metadata search-hit-type">{{relpermalink}}</div>
        <a href="{{relpermalink}}">{{title}}</a>
        <p class="search-hit-description">{{snippet}}</p>
      </div>
    </div>
  </div>
</script>


</body>

</html>
