<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  
  <title>Service Mesh - An Integral Part of Cloud-Native Applications · Jimmy Song</title>
  

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This article will explore the relationship between service mesh and cloud native.">
  <meta name="author" content="Jimmy Song">
  <meta name="generator" content="Hugo 0.123.7">

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="/plugins/venobox/venobox.css">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css">
  
  <link rel="stylesheet" href="/plugins/hightlight/syntax.css">
  
  <link rel="stylesheet" href="/plugins/fontawesome/font-awesome.min.css">
  
  <link rel="stylesheet" href="/plugins/tocbot/tocbot.css">
  
  <link rel="stylesheet" href="/plugins/bigger-picture/bigger-picture.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="icon" href="/favicon.png" type="image/png">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="200x200" href="images/favicon.png" />

  <link href='/opensearchdescription.xml' rel='search' title='Content search' type='application/opensearchdescription+xml'/>

  
  <!--Twitter card-->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="jimmysong.io" />
  <meta name="twitter:creator" content="@jimmysongio" />
  <meta property="og:url" content="https://jimmysong.io/en/blog/service-mesh-an-integral-part-of-cloud-native-apps/" />
  <meta property="og:title" content="Service Mesh - An Integral Part of Cloud-Native Applications" />
  <meta property="twitter:title" content="Service Mesh - An Integral Part of Cloud-Native Applications" />
  
  <meta property="og:description" content="This article will explore the relationship between service mesh and cloud native." />
  <meta property="twitter:description" content="This article will explore the relationship between service mesh and cloud native." />
  
  
  <meta property="og:image" content="https://jimmysong.io/images/banner/service-mesh.jpg" />
  <meta property="twitter:image" content="https://jimmysong.io/images/banner/service-mesh.jpg" />
  
  
  
</head>
<body>
    <button onclick="topFunction()" id="backTopBtn" title="Go to top"><i class="fa fa-arrow-circle-up" aria-hidden="true"></i></button>

<header class="fixed-top header">
  
  
  
  <div class="navigation w-100 ">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light p-0">
        <a class="navbar-brand" href="/en">
            
            <b>CLOUD NATIVE BLOG</b>
            
        </a>
        <button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            
            
            <li class="nav-item">
              
              <a class="nav-link" href="/en/about">About</a>
              
            </li>
            
            
            
            <li class="nav-item">
              
              <a class="nav-link" href="/en/blog">Blog</a>
              
            </li>
            
            
            
            <li class="nav-item">
              
              <a class="nav-link" href="https://lib.jimmysong.io" target="_blank" rel="noopener">Book</a>
              
            </li>
            
            
            
            <li class="nav-item">
              
              <a class="nav-link" href="/en/notice">Notice</a>
              
            </li>
            
            
            
            <li class="nav-item">
              
              <a class="nav-link" href="/en/tags">Tags</a>
              
            </li>
            
            
            
            <li class="nav-item">
              
              <a class="nav-link" href="/en/contact">Contact</a>
              
            </li>
            
            

          
          
          
          <!-- search -->
          <button id="searchOpen" class="search-btn js-search"><i class="fa fa-search text-dark"></i></button>
          
          </ul>
        </div>
      </nav>
    </div>
  </div>
</header>


    <aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6 search-title">
          <p>Search</p>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fa fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        <i class="fa fa-search" id="search-icon" aria-hidden="true"></i>
        <input name="q" id="search-query" placeholder="Input the keyword" autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Input the keyword">
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>
    </section>
  </div>
</aside>

    
	
	
<section class="bg-cover page-title-section overlay" style="background-image: url('/images/backgrounds/page-title.webp'),url('/images/backgrounds/page-title.webp');">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <ul class="list-inline custom-breadcrumb">
                    <li class="list-inline-item h2"><a class="text-white font-secondary" href="/en/blog">
            
            
              
              Blogs
              
            
          </a></li>
                    <li class="list-inline-item"><i class="ti-angle-right text-white"></i></li>
                    <li class="list-inline-item text-white h3 font-secondary">Service Mesh - An Integral Part of Cloud-Native Applications</li>
                </ul>
                <p class="text-white">This article will explore the relationship between service mesh and cloud native.</p>
            </div>
        </div>
    </div>
</section>

	


<section class="section-sm">
  <div class="container blog">
    <div class="row">
      <div class="col-lg-8 article-content">
        <div class="row">
          <div class="col-12">
            <ul class="list-inline">
              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">Date
                  :</span>December 12, 2021</li>

              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">Category
                  :</span><a
                  href="/en/categories/service-mesh"> 
                  Service Mesh</a> </li>
              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">Word Count
                  :</span>755 words</li>
              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">Reading Time
                  :</span>3 Minute</li>
            </ul>
          </div>
          
          <div class="col-12 my-4">
            <div class="border-bottom"></div>
          </div>
          
          <div class="col-12 content">
            
            <details class="toc-inpage d-print-none d-show-block mb-0">
  <summary class="font-weight-bold">Click to show the outline</summary>
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#service-mesh--the-product-of-the-container-orchestration-war">Service mesh – the product of the container orchestration war</a></li>
        <li><a href="#kubernetes-vs-xds-vs-istio"><strong>Kubernetes vs. xDS vs. Istio</strong></a></li>
        <li><a href="#service-mesh--the-cloud-native-networking-infrastructure">Service mesh – the cloud-native networking infrastructure</a></li>
      </ul>
    </li>
  </ul>
</nav>
</details>

            
            <p>If you don’t know what Istio is, you can read my previous articles below:</p>
<ul>
<li><a href="https://www.tetrate.io/blog/what-is-istio-and-why-does-kubernetes-need-it/" title="What Is Istio and Why Does Kubernetes Need it?" target="_blank" rel="noopener">What Is Istio and Why Does Kubernetes Need it?</a>
</li>
<li><a href="https://www.tetrate.io/blog/why-do-you-need-istio-when-you-already-have-kubernetes/" title="Why do you need Istio when you already have Kubernetes?" target="_blank" rel="noopener">Why do you need Istio when you already have Kubernetes?</a>
</li>
</ul>
<p>This article will explore the relationship between service mesh and cloud native.</p>
<h3 id="service-mesh--the-product-of-the-container-orchestration-war">Service mesh – the product of the container orchestration war</h3>
<p>If you’ve been following the cloud-native space since its early days, you’ll remember the container orchestration wars of 2015 to 2017. Kubernetes won the container wars in 2017, the idea of microservices had taken hold, and the trend toward containerization was unstoppable. Kubernetes architecture matured and slowly became boring, and service mesh technologies, represented by Linkerd and Istio, entered the CNCF-defined cloud-native critical technologies on the horizon.</p>
<p>Kubernetes was designed with the concept of cloud-native in mind. A critical idea in cloud-native is the architectural design of microservices. When a single application is split into microservices, how can microservices be managed to ensure the SLA of the service as the number of services increases? The service mesh was born to solve this problem at the architectural level, free programmers’ creativity, and avoid tedious service discovery, monitoring, distributed tracing, and other matters.</p>
<p>The service mesh takes the standard functionality of microservices down to the infrastructure layer, allowing developers to focus more on business logic and thus speed up service delivery, which is consistent with the whole idea of cloud-native. You no longer need to integrate bulky SDKs in your application, develop and maintain SDKs for different languages, and just use the service mesh for Day 2 operations after the application is deployed.</p>
<p>The service mesh is regarded as the next generation of microservices. In the diagram, we can see that many of the concerns of microservices overlap with the functionality of Kubernetes. Kubernetes focuses on the application lifecycle, managing resources and deployments with little control over services. The service mesh fills this gap. The service mesh can connect, control, observe and protect microservices.</p>
<h3 id="kubernetes-vs-xds-vs-istio"><strong>Kubernetes vs. xDS vs. Istio</strong></h3>
<p>This diagram shows the layered architecture of Kubernetes and Istio.</p>
<p><figure class="mx-auto text-center">
  
  
  
  
    
    <img src="/en/blog/service-mesh-an-integral-part-of-cloud-native-apps/008i3skNly1gxgxss9mamj30n90d73zs.jpg" data-img="/en/blog/service-mesh-an-integral-part-of-cloud-native-apps/008i3skNly1gxgxss9mamj30n90d73zs.jpg" data-width="837" data-height="475" alt="image" data-caption="Kubernetes vs xDS vs Istio">
    
  
  <figcaption>Kubernetes vs xDS vs Istio</figcaption>
</figure>
</p>
<p>The diagram indicates that the kube-proxy settings are global and cannot be controlled at a granular level for each service. All Kubernetes can do is topology-aware routing, routing traffic closer to the Pod, and setting network policies in and out of the Pod.</p>
<p>In contrast, the service mesh takes traffic control out of the service layer in Kubernetes through sidecar proxies, injects proxies into each Pod, and manipulates these distributed proxies through a control plane. It allows for more excellent resiliency.</p>
<p>Kube-proxy implements traffic load balancing between multiple pod instances of a Kubernetes service. But how do you finely control the traffic between these services — such as dividing the traffic by percentage to different application versions (which are all part of the same service, but on other deployments), or doing canary releases and blue-green releases?</p>
<p>The Kubernetes community gives a way to do canary releases using Deployment, assigning different pods to deployed services by modifying the pod’s label.</p>
<p><figure class="mx-auto text-center">
  
  
  
  
    
    <img src="/en/blog/service-mesh-an-integral-part-of-cloud-native-apps/008i3skNly1gxgxsswmoij30sg0kl76r.jpg" data-img="/en/blog/service-mesh-an-integral-part-of-cloud-native-apps/008i3skNly1gxgxsswmoij30sg0kl76r.jpg" data-width="1024" data-height="741" alt="image" data-caption="Envoy Architecture">
    
  
  <figcaption>Envoy Architecture</figcaption>
</figure>
</p>
<p>Currently, the most popular open-source implementation of service mesh in the world is Istio. From the <a href="https://www.cncf.io/wp-content/uploads/2020/11/CNCF_Survey_Report_2020.pdf" title="CNCF Survey Report 2020" target="_blank" rel="noopener">CNCF Survey Report 2020</a>
, we know that Istio is the most used service mesh in production today. Many companies have built their service mesh based on Istio, such as Ant, Airbnb, eBay, NetEase, Tencent, etc.</p>
<p><figure class="mx-auto text-center">
  
  
  
  
    
    <img src="/en/blog/service-mesh-an-integral-part-of-cloud-native-apps/008i3skNly1gxgxstgg4qj30sg0gg0ts.jpg" data-img="/en/blog/service-mesh-an-integral-part-of-cloud-native-apps/008i3skNly1gxgxstgg4qj30sg0gg0ts.jpg" data-width="1024" data-height="592" alt="image" data-caption="CNCF Survey Report 2020">
    
  
  <figcaption>CNCF Survey Report 2020</figcaption>
</figure>
</p>
<p>Figure from <a href="https://www.cncf.io/wp-content/uploads/2020/11/CNCF_Survey_Report_2020.pdf" title="CNCF Survey Report 2020" target="_blank" rel="noopener">CNCF Survey Report 2020</a>
</p>
<p>Istio is developed based on Envoy, which has been used by default as its distributed proxy since the first day it was open-sourced. Envoy pioneered the creation of the xDS protocol for distributed gateway configuration, greatly simplifying the configuration of large-scale distributed networks. Ant Group open source MOSN also supported xDS In 2019. Envoy was also one of the first projects to graduate from CNCF, tested by large-scale production applications.</p>
<h3 id="service-mesh--the-cloud-native-networking-infrastructure">Service mesh – the cloud-native networking infrastructure</h3>
<p>With the above comparison between Kubernetes and service mesh in mind, we can see the place of service mesh in the cloud-native application architecture. That is, building a cloud-native network infrastructure specifically provides:</p>
<ul>
<li>Traffic management: controlling the flow of traffic and API calls between services, making calls more reliable, and enhancing network robustness in different environments.</li>
<li>Observability: understanding the dependencies between services and the nature and flow of traffic between them provides the ability to identify problems quickly.</li>
<li>Policy enforcement: controlling access policies between services by configuring the mesh rather than by changing the code.</li>
<li>Service Identification and Security: providing service identifiability and security protection in the mesh.</li>
</ul>

          </div>

          
          

          <div class="col-12 mb-4">
            <div class="border-bottom">
            


<p class="edit-page">
<a href="https://github.com/rootsongjc/website/edit/master//blog/service-mesh-an-integral-part-of-cloud-native-apps/index.md">
  <i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit this page
  </a>
</p>


            </div>
          </div>
          
          <div class="col-12">
              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light">
              
              <a href="/en/tags/istio" class="badge"> 
                  Istio</a> 
              <a href="/en/tags/service-mesh" class="badge">  
                  Service Mesh</a> 
              <a href="/en/tags/cloud-native" class="badge">  
                  Cloud Native</a> </li>
          </div>

          
          
<div class="col-12">
<ul class="pager blog-pager">

<li class="previous">
<a href="https://jimmysong.io/en/blog/istio-servicemesh-api-gateway/" data-toggle="tooltip" data-placement="top" title="Using Istio Service Mesh as API Gateway">&larr; Previous Post</a>
</li>
 
<li class="next">
<a href="https://jimmysong.io/en/blog/the-debate-in-the-community-about-istio-and-service-mesh/" data-toggle="tooltip" data-placement="top" title="The Debate in the Community About Istio and Service Mesh">Next Post &rarr;</a>
</li>

</ul>
</div>


          
          
          <div class="col-12">
          
           <script src="https://giscus.app/client.js"
        data-repo="rootsongjc/rootsongjc.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkzMTQ1MzczNA=="
        data-category="Announcements"
        data-category-id="DIC_kwDOAd_yJs4CPNtR"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light"
        
        data-lang="en"
        
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>

          
          </div>
        </div>
      </div>
      <!-- sidebar -->
      <aside class="col-lg-4 sidebar">
      <!-- recommend -->
      

<div class="bg-white md-4">
  <p class="sidebar-title">
  Related article
  </p>
  <!-- post-item -->
  
  <div class="media border-bottom border-color pb-3 mb-3">
    <a href="/en/blog/istio-servicemesh-api-gateway/"><img class="mr-3 post-thumb-sm" src="/images/banner/istio-service-mesh-api-gateway.jpg" alt="blog banner"></a>
    <div class="media-body">
      <a href="/en/blog/istio-servicemesh-api-gateway/">
        <p class="mt-0">Using Istio Service Mesh as API Gateway</p>
      </a>
      August 6, 2021
    </div>
  </div>
  
  <div class="media border-bottom border-color pb-3 mb-3">
    <a href="/en/blog/multicluster-management-with-kubernetes-and-istio/"><img class="mr-3 post-thumb-sm" src="/images/banner/laptop.jpg" alt="blog banner"></a>
    <div class="media-body">
      <a href="/en/blog/multicluster-management-with-kubernetes-and-istio/">
        <p class="mt-0">Multicluster Management With Kubernetes and Istio</p>
      </a>
      July 12, 2021
    </div>
  </div>
  
  <div class="media border-bottom border-color pb-3 mb-3">
    <a href="/en/blog/how-to-debug-microservices-in-kubernetes-with-proxy-sidecar-or-service-mesh/"><img class="mr-3 post-thumb-sm" src="/images/banner/debug.jpg" alt="blog banner"></a>
    <div class="media-body">
      <a href="/en/blog/how-to-debug-microservices-in-kubernetes-with-proxy-sidecar-or-service-mesh/">
        <p class="mt-0">How to Debug Microservices in Kubernetes With Proxy, Sidecar or Service Mesh?</p>
      </a>
      July 5, 2021
    </div>
  </div>
  
</div>


      <!-- /recommend -->
      <!-- toc -->
      
<div class="bg-white py-4 box-shadow mb-4 sticky-top aside-toc d-none d-sm-block">
    <p class="sidebar-title">
    Table of content
    </p>
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#service-mesh--the-product-of-the-container-orchestration-war">Service mesh – the product of the container orchestration war</a></li>
        <li><a href="#kubernetes-vs-xds-vs-istio"><strong>Kubernetes vs. xDS vs. Istio</strong></a></li>
        <li><a href="#service-mesh--the-cloud-native-networking-infrastructure">Service mesh – the cloud-native networking infrastructure</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>

      <!-- /toc -->
      </aside>
      <!-- /sidebar -->
    </div>
  </div>
</section>



      
    

<footer>
  
  <div class="footer bg-footer section-sm border-bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-sm-8 mb-5 mb-lg-0">
          
          <h4 class="text-white mb-5 text-uppercase">Contact</h4>
          
          <ul class="list-unstyled">
            
            
            <li class="mb-4 text-color">Jimmy&rsquo;s Twitter</li>
            
            
            <li class="mb-4"><img src="/images/jimmysong-twitter-qr-code.webp" width="128px" alt="footer image"></li>
            
            
            
          
        </div>
        
        

        
        <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">Blog</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="/en/blog/kubecon-eu-paris-recap/">KubeCon EU 2024: Impressions and Recap from Paris</a></li>
            
            <li class="mb-3"><a class="text-color" href="/en/blog/ica-certificate/">ICA Certification: Latest Changes and Exam Preparation Guide for Istio Skills</a></li>
            
            <li class="mb-3"><a class="text-color" href="/en/blog/preserve-source-ip-in-istio/">Maintaining Traffic Transparency: Preserving Client Source IP in Istio</a></li>
            
          </ul>
        </div>

        
        <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">links</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="/awesome-cloud-native/" target="_blank" rel="noopener">Awesome Cloud Native</a></li>
            
            <li class="mb-3"><a class="text-color" href="https://cloudnative.to" target="_blank" rel="noopener">Cloud Native Community(China)</a></li>
            
            <li class="mb-3"><a class="text-color" href="https://tetrate.io/?jimmysong" target="_blank" rel="noopener">Tetrate - Service Mesh Company</a></li>
            
            <li class="mb-3"><a class="text-color" href="https://docs.tetrate.io/istio-distro/" target="_blank" rel="noopener">Tetrate Istio Distro</a></li>
            
          </ul>
        </div>

        
        <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">Courses</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="https://academy.tetrate.io/courses/envoy-fundamentals" target="_blank" rel="noopener">Envoy Fundamentals</a></li>
            
            <li class="mb-3"><a class="text-color" href="https://academy.tetrate.io/courses/istio-fundamentals" target="_blank" rel="noopener">Istio Fundamentals</a></li>
            
          </ul>
        </div>

        
        <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">new notice</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="/en/notice/kubecon-eu-2024/">See you in KubeCon Paris!</a></li>
            
            <li class="mb-3"><a class="text-color" href="/en/notice/cloud-native-public-library/">Announcement of Cloud Native Library</a></li>
            
            <li class="mb-3"><a class="text-color" href="/en/notice/tetrate-recruit/">The Enterprise Service Mesh company Tetrate is hiring</a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>

  
  <div class="copyright py-4 bg-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-9 text-sm-left text-center">
          <p class="mb-0 text-color">© 2017-2024 Jimmy Song All Right Reserved</p>
        </div>
        <div class="col-sm-3 text-sm-right text-center">
          <ul class="list-inline">
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://twitter.com/jimmysongio" target="_blank" rel="noopener"><i class="fa fa-twitter "></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://github.com/rootsongjc" target="_blank" rel="noopener"><i class="fa fa-github "></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://linkedin.com/in/jimmysongio" target="_blank" rel="noopener"><i class="fa fa-linkedin "></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="mailto:jimmysong@jimmysong.io" target="_blank" rel="noopener"><i class="fa fa-envelope "></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="/blog/index.xml" target="_blank" rel="noopener"><i class="fa fa-rss "></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>




<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/popper/popper.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/venobox/venobox.min.js"></script>

<script src="/plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="/plugins/search/fuse.min.js"></script>

<script src="/plugins/search/mark.js"></script>

<script src="/plugins/hex_md5/hex_md5.js"></script>

<script src="/plugins/anchor/anchor.min.js"></script>

<script src="/plugins/tocbot/tocbot.min.js"></script>

<script src="/plugins/bigger-picture/bigger-picture.min.js"></script>


<!-- Main Script -->

<script src="/js/script.min.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-ESY906ZWZ0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ESY906ZWZ0');
</script>


<!-- Baidu analysis -->
<meta name="baidu-site-verification" content="g8IYR9SNLF" />


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?11f7d254cfa4e0ca44b175c66d379ecc";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>



<script>

var mybutton = document.getElementById("backTopBtn");


window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}


function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>






<script>
    anchors.add()
</script>




<script>



(function() {
  'use strict';

  if(!document.queryCommandSupported('copy')) {
    return;
  }

  function flashCopyMessage(el, msg) {
    el.className = "highlight-copy-btn";
    el.textContent = msg;
    setTimeout(function() {
      el.textContent = "";
      el.className = "highlight-copy-btn fa fa-copy";
    }, 1000);
  }

  function selectText(node) {
    var selection = window.getSelection();
    var range = document.createRange();
    range.selectNodeContents(node);
    selection.removeAllRanges();
    selection.addRange(range);
    return selection;
  }

  function addCopyButton(containerEl) {
    var copyBtn = document.createElement("button");
    copyBtn.className = "highlight-copy-btn fa fa-copy";
    copyBtn.textContent = "";

    var codeEl = containerEl.firstElementChild;
    copyBtn.addEventListener('click', function() {
      try {
        var selection = selectText(codeEl);
        document.execCommand('copy');
        selection.removeAllRanges();
        
        flashCopyMessage(copyBtn, 'Copied')
        
      } catch(e) {
        console && console.log(e);
        flashCopyMessage(copyBtn, 'Failed :\'(')
      }
    });

    containerEl.appendChild(copyBtn);
  }

  
  var highlightBlocks = document.getElementsByClassName('highlight');
  Array.prototype.forEach.call(highlightBlocks, addCopyButton);
})();
</script>




<script>
tocbot.init({
  
  tocSelector: '.aside-toc #TableOfContents',
  
  contentSelector: '.content',
  
  headingSelector: 'h1, h2, h3, h4',
  
  hasInnerContainers: false,
  collapseDepth: 3
});
</script>












<script src="/js/wowchemy-search.min.0b3293fc75f976f49fb5a3d247c91f2e.js" type="module"></script>
<script id="search-hit-fuse-template" type="text/x-template">
  <div class="search-hit" id="summary-{{key}}">
    <div class="search-hit-content">
      <div class="search-hit-name">
        <div class="article-metadata search-hit-type">{{relpermalink}}</div>
        <a href="{{relpermalink}}">{{title}}</a>
        <p class="search-hit-description">{{snippet}}</p>
      </div>
    </div>
  </div>
</script>


</body>

</html>
