<!DOCTYPE html>
<html lang="zh"><head>
  <meta charset="utf-8">
  
  <title>KubeCon EU 2024 巴黎见闻与回顾 - Jimmy Song</title>
  

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <meta name="description" content="探索 KubeCon EU 2024：从 Istio  与 Cilium 的最新动态，到云原生趋势如 AI 融合、Wasm 崛起、增强观测性的深入解读。">
  <meta name="author" content="Jimmy Song">
  <meta name="generator" content="Hugo 0.145.0">

  <!-- CSS plugins -->
  
  
    
    
      
    
  
    
    
      
    
  
    
    
      
    
  
    
    
      
    
  
    
    
      
    
  
  
  <link rel="preload" href="/css/combined.7ac6b2864cb09c5595ac8ca79f8ca0db6c69a657edac885ba2c2412080d68da0.css" as="style">
  <link rel="stylesheet" href="/css/combined.7ac6b2864cb09c5595ac8ca79f8ca0db6c69a657edac885ba2c2412080d68da0.css" media="screen">
  

  <!-- Main Stylesheet -->
  
  <link rel="preload" href="/scss/style.min.784204edcd29c092198e88494fa2ae755eba9ae231d6fa7faf8e7da3207b4623.css" as="style">
  <link rel="stylesheet" href="/scss/style.min.784204edcd29c092198e88494fa2ae755eba9ae231d6fa7faf8e7da3207b4623.css" media="screen">

  <!-- Bigger picture css -->
  
  <link rel="stylesheet" href="/plugins/bigger-picture/bigger-picture.min.css" media="print" onload="this.media='all'">
  <!--Favicon generate by https://realfavicongenerator.net-->
  <link rel="icon" href="/favicon.png" type="image/png">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="200x200" href="/images/favicon.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">

  <link href='/opensearchdescription.xml' rel='search' title='Content search' type='application/opensearchdescription+xml'/>

  <!--Twitter card-->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="jimmysong.io" />
  <meta name="twitter:creator" content="@jimmysongio" />
  <meta property="og:url" content="https://jimmysong.io/blog/kubecon-eu-paris-recap/" />
  <meta property="og:title" content="KubeCon EU 2024 巴黎见闻与回顾 | Jimmy Song" />
  <meta property="twitter:title" content="KubeCon EU 2024 巴黎见闻与回顾 | Jimmy Song" />

  
  <meta property="og:description" content="探索 KubeCon EU 2024：从 Istio  与 Cilium 的最新动态，到云原生趋势如 AI 融合、Wasm 崛起、增强观测性的深入解读。" />
  <meta property="twitter:description" content="探索 KubeCon EU 2024：从 Istio  与 Cilium 的最新动态，到云原生趋势如 AI 融合、Wasm 崛起、增强观测性的深入解读。" />

  
  <meta property="og:image" content="https://jimmysong.io/images/banner/kubecon-paris.jpg" />
  <meta property="twitter:image" content="https://jimmysong.io/images/banner/kubecon-paris.jpg" />

  
  
</head>
<body>
<header class="fixed-top header">
  
  
  <button onclick="topFunction()" id="backTopBtn" title="Go to top"><i class="fa fa-arrow-circle-up" aria-hidden="true"></i></button>
  
  <div class="navigation w-100 ">
    <div class="container-xl">
      <nav class="navbar navbar-expand-lg navbar-light p-0">
        <a class="navbar-brand" href="/">
            
            <b>JIMMY SONG</b>
            
        </a>
        <button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            
            
            <li class="nav-item">
              
              <a class="nav-link" href="/blog">博客</a>
              
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                资料
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="/book">书籍</a>
                
                <a class="dropdown-item" href="/slide">幻灯片</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item">
              
              <a class="nav-link" href="/tags">标签</a>
              
            </li>
            
            
            
            <li class="nav-item">
              
              <a class="nav-link" href="/notice">公告</a>
              
            </li>
            
            
            
            <li class="nav-item">
              
              <a class="nav-link" href="/contact">联系</a>
              
            </li>
            
            
            
            <li class="nav-item">
              
              <a class="nav-link" href="/about">关于</a>
              
            </li>
            
            
            
            <li class="nav-item">
              
              <a class="nav-link" href="/community/">社区</a>
              
            </li>
            
            
            
            <li class="nav-item">
              
              <a class="nav-link" href="https://space.bilibili.com/515485124" target="_blank" rel="noopener">视频 <i class="fa-solid fa-arrow-up-right-from-square icon-small"></i></a>
              
            </li>
            
            

          
          
          <li class="nav-item">
            
            
            
              
              
                
                
                
                  
                    
                    <a class="nav-link" href="/en/blog/kubecon-eu-paris-recap/">English</a>
                    
                  
                
              
              
              
                
                  
                    
                    
                  
                
                
                
              
          </li>
          
          
          <!-- search -->
           <button type="button" class="search-btn js-search" id="searchOpen" aria-label="Search">
              <div class="search-container d-flex justify-content-center">
              <span class="search-content">
                  <i class="fa fa-search"></i>
                  <span>搜索</span>
              </span>
              <span class="search-shortcuts d-none d-sm-block">
                  <kbd class="cmd-key">⌘</kbd>
                  <kbd class="k-key">K</kbd>
              </span>
              </div>
          </button>
          
          </ul>
        </div>
      </nav>
    </div>
  </div>
</header>


            <aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between">
        <div class="col-6 search-title">
          <p>站内搜索</p> 
        </div>
        <div class="col-6 col-search-close">
          <div class="js-search" aria-label="关闭"><i class="fa-solid fa-circle-xmark text-muted" aria-hidden="true"></i></div>
        </div>
      </div>

      <div id="search-box">
        <i class="fa-solid fa-magnifying-glass" id="search-icon" aria-hidden="true"></i>
        <input name="q" id="search-query" placeholder="请输入搜索词" autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control" aria-label="请输入搜索词">
        
        <div class="mt-4">
          <span>搜索类型: </span>
          <span>
            <input type="radio" id="all" name="search_type" value="all" checked>
            <label for="all">所有</label>
            
              <input type="radio" id="blog" name="search_type" value="blog">
              <label for="blog">原创</label>
              <input type="radio" id="trans" name="search_type" value="trans">
              <label for="trans">译文</label>
            
            <input type="radio" id="book" name="search_type" value="book">
            <label for="book">资料</label>
            <input type="radio" id="notice" name="search_type" value="notice">
            <label for="notice">公告</label>
          </span>
        </div>
      </div>
      
    </section>
    <section class="section-search-results">
      <div id="search-results-count" class="search-results-count"></div>
      <div id="search-hits">
        
      </div>
    </section>
  </div>
</aside>

        
        
            

<section class="bg-cover page-title-section overlay" style="background-image: url('/images/backgrounds/circle.svg'),url('/images/backgrounds/page-title.webp');background-size: cover;">
    <div class="container-xl">
        <div class="row">
            <div class="col-12">
                <p class="h1">
                    KubeCon EU 2024 巴黎见闻与回顾
                </p>
                <p class="page-description">
                    探索 KubeCon EU 2024：从 Istio  与 Cilium 的最新动态，到云原生趋势如 AI 融合、Wasm 崛起、增强观测性的深入解读。
                </p>
                
                <div class="page-metadata">
                  <ul class="list-inline d-flex">
                    <li class="list-inline-item mr-2 mb-md-0"><span><i class="fa-regular fa-calendar"></i>
                        </span>2024/03/27</li>
                    
                    <li class="list-inline-item mr-2 mb-md-0"><span><i class="fa-regular fa-folder-open"></i>
                        </span><a
                        href="/categories/%e9%9a%8f%e7%ac%94"> 
                        随笔</a> </li>
                    
                    
                    <li class="list-inline-item mr-2 mb-md-0"><span><i class="fa-regular fa-clock"></i>
                        </span>14 分钟</li>
                    <li class="list-inline-item mr-2 mb-md-0 d-sm-block d-none"><span><i class="fa-regular fa-file-word"></i>
                        </span>3168 字</li>
                    
                    
                  </ul>
                </div>
                
            </div>
        </div>
    </div>
</section>

        


  <div class="container-xl blog mb-4">
    <div class="row">
      <div class="col-xl-8">
        <div class="row">
          
          <div class="col-12 content py-md-3">

            
            
            
              <div class="alert alert-note-container mt-2">
    <div class="alert-note-title px-2 py-2">
      版权声明
    </div>
    <div class="alert-tip px-2">
      本文为 Jimmy Song 原创。转载请注明来源： <a title=https://jimmysong.io/blog/kubecon-eu-paris-recap/>https://jimmysong.io/blog/kubecon-eu-paris-recap/</a>
     </div>
  </div>
            

            
              <details class="mobile-toc d-sm-none d-block mb-0">
  <summary>查看本文大纲</summary>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#istiocilium-及服务网格">Istio、Cilium 及服务网格</a>
      <ul>
        <li><a href="#数据本地化和全局请求路由">数据本地化和全局请求路由</a></li>
        <li><a href="#分布式跟踪和可观测性增强">分布式跟踪和可观测性增强</a></li>
        <li><a href="#多集群部署和流量管理">多集群部署和流量管理</a></li>
        <li><a href="#安全和零信任架构">安全和零信任架构</a></li>
        <li><a href="#ambient-mesh-的基础设施兼容性及未来">Ambient Mesh 的基础设施兼容性及未来</a></li>
        <li><a href="#sidecar-less-服务网格的革新">Sidecar-less 服务网格的革新</a></li>
        <li><a href="#cilium-与服务网格的交集">Cilium 与服务网格的交集</a></li>
      </ul>
    </li>
    <li><a href="#云原生趋势">云原生趋势</a></li>
    <li><a href="#总结">总结</a></li>
  </ul>
</nav>
</details>

            
            <p>上周我在巴黎参加了 <a href="https://events.linuxfoundation.org/kubecon-cloudnativecon-europe/" title="KubeCon EU 2024" target="_blank" rel="noopener">KubeCon EU 2024</a>，这也是我第一次参加中国以外的 KubeCon。本次大会可谓盛况空前，据说有 1.2 万人参加了会议。本文将为你分享我对本次 KubeCon 的一些观察，主要着重在我关注的服务网格与云原生基础架构领域。</p>
<figure class="mx-auto text-center">
  
  
  
    
      
        
          
          <picture>
           <source srcset="/blog/kubecon-eu-paris-recap/istio-day_hu_dcfa24e2bb3d400f.webp" type="image/webp">
           <img src="/blog/kubecon-eu-paris-recap/istio-day.jpg" data-img="/blog/kubecon-eu-paris-recap/istio-day.jpg" data-width="2499" data-height="1666" alt="image" data-caption="Istio Contributor 在 KubeCon EU Istio 展台">
          </picture>
        
      
    
  
  
  <figcaption>Istio Contributor 在 KubeCon EU Istio 展台</figcaption>
  
</figure>
<h2 id="istiocilium-及服务网格">Istio、Cilium 及服务网格</h2>
<p><a href="https://istio.io" title="Istio" target="_blank" rel="noopener">Istio</a> 和 Service Mesh 成为了热门讨论的话题，集中展示了在云原生生态系统中这两项技术的最新进展和应用。本次大会涵盖了从基础设施优化、数据本地化、分布式追踪到多集群部署等多个领域，反映了 Service Mesh 技术在实际应用中的广泛关注和持续创新。</p>
<h3 id="数据本地化和全局请求路由">数据本地化和全局请求路由</h3>
<p>Pigment 的 Arthur Busser 和 Baudouin Herlicq 分享了如何利用 Kubernetes 和 Istio 实现数据本地化的需求。他们介绍了利用 Istio 基于自定义头部进行请求路由的方法，这对于满足如 GDPR 和 CCPA 等法规的数据驻留要求至关重要。</p>
<h3 id="分布式跟踪和可观测性增强">分布式跟踪和可观测性增强</h3>
<p>ThousandEyes (part of Cisco) 的 Chris Detsicas 探讨了如何配置 Istio 以使用 OpenTelemetry 实现有效的分布式跟踪，这为微服务生态系统提供了宝贵的可见性，有助于问题诊断和性能优化。</p>
<h3 id="多集群部署和流量管理">多集群部署和流量管理</h3>
<p>China Mobile 的 Haiwen Zhang 和 Yongxi Zhang 介绍了一个简化 Istio 多集群部署的新方法，该方法使用一个全局唯一的 Istio 控制平面，通过主集群的 Apiserver 实现全局服务发现，自动连接多个集群的容器网络，为 Pod 提供直接网络连接。特别强调了 <a href="https://github.com/kosmos-io/kosmos" title="Kosmos 项目" target="_blank" rel="noopener">Kosmos 项目</a>，它提供了一种新的解决方案，以简化多集群环境下的服务网格部署和管理。</p>
<p>Google 的 Ameer Abbas 和 John Howard 探讨了如何在基础设施可靠性为 99.9% 的情况下构建出 99.99% 可靠性的服务，并提出了一系列应用架构原型（Archetypes），这些原型可以帮助设计和实现高可靠性的多集群应用程序。</p>
<ul>
<li><strong>原型 1：活动 - 被动区域（Active Passive Zones）</strong> - 在单个区域的两个区域部署所有服务，使用 SQL 数据库的只读副本，通过 L4 负载均衡器实现区域内的故障转移。</li>
<li><strong>原型 2：多区域（Multi Zonal）</strong> - 在单个区域的三个区域部署所有服务，使用高可用性 SQL 数据库，通过全局或区域负载均衡器实现区域内的故障转移。</li>
<li><strong>原型 3：活动 - 被动区域（Active Passive Region）</strong> - 在两个区域的三个区域部署所有服务，使用跨区域复制的 SQL 数据库，通过 DNS 和负载均衡器实现区域间的故障转移。</li>
<li><strong>原型 4：隔离区域（Isolated Regions）</strong> - 在两个区域的三个区域部署所有服务，使用 Spanner 或 CockroachDB 等全局数据库，通过区域负载均衡器和 DNS 实现区域间的故障转移。</li>
<li><strong>原型 5：全局（Global）</strong> - 在两个或更多区域的三个区域部署所有服务，使用 Spanner 或 CockroachDB 等全局数据库，通过全球负载均衡器实现全球范围内的故障转移。</li>
</ul>
<h3 id="安全和零信任架构">安全和零信任架构</h3>
<p>多个议题，如 Microsoft 的 Niranjan Shankar 所介绍的，聚焦于在生产环境中加固 Istio 的重要性和方法。他讨论了利用 Istio 与网络策略、第三方 Kubernetes 工具和云提供的安全服务相结合，构建零信任和深层防御架构的步骤和策略。</p>
<h3 id="ambient-mesh-的基础设施兼容性及未来">Ambient Mesh 的基础设施兼容性及未来</h3>
<p>Benjamin Leggett 和 Yuval Kohavi 引入了一种创新的方法，使 Istio 的 Amibent mode 能够支持任意 Kubernetes CNI，详见 <a href="https://istio.io/latest/zh/blog/2024/inpod-traffic-redirection-ambient/" title="Istio 博客" target="_blank" rel="noopener">Istio 博客</a>。这一进步解决了 Ambient mesh 中 CNI 支持有限的问题，无需重启应用程序 Pod 即可将其纳入 Ambient mode，这对于简化操作和降低基础设施成本具有重要意义。</p>
<p>Istio 社区宣布在即将到来的 Istio 1.22 版本，Ambient 模式将成为 beta，详见 <a href="https://www.cncf.io/blog/2024/03/19/istio-announces-the-beta-release-of-ambient-mode/" title="CNCF 博客" target="_blank" rel="noopener">CNCF 博客</a>。多个演讲和讨论聚焦于 Istio Ambient Mesh 的未来，特别是其简化工作负载操作和降低基础设施成本的潜力。Istio Ambient Mesh 的介绍预示了服务网格技术的一个新方向，即无 sidecar 的数据平面架构，提供了更高的性能和更低的资源消耗。</p>
<h3 id="sidecar-less-服务网格的革新">Sidecar-less 服务网格的革新</h3>
<p>在 KubeCon EU 2024 上，关于 Sidecar 的讨论主要集中在评估和比较使用 Sidecar 与无 Sidecar（如 Istio 的 Ambient Mesh）服务网格模式的优缺点。特别是 Christian Posta 对 Cilium 和 Istio 在无 sidecar 服务网格实现方面的设计决策和权衡进行了深入分析，突出了这种模式在提高性能、降低资源消耗和简化运维操作方面的潜力。通过分析纽约时报从 Istio 过渡到 Cilium 的案例，进一步证明了无 sidecar 模式在处理复杂、多区域服务网格时的有效性，同时指出了在这一转变过程中的挑战和实施考虑。这些讨论预示着服务网格技术未来可能朝向更加灵活和高效的方向发展，其中无 Sidecar 架构可能成为优化云原生应用性能和资源使用的关键策略。</p>
<h3 id="cilium-与服务网格的交集">Cilium 与服务网格的交集</h3>
<p><a href="https://cilium.io" title="Cilium" target="_blank" rel="noopener">Cilium</a> 在 KubeCon EU 2024 上被广泛讨论，作为一种基于 eBPF 的技术，Cilium 不仅被看作是一个高效的容器网络接口（CNI），而且还展示了其在服务网格领域的强大潜力。通过 Isovalent 和其他组织的演讲，Cilium 被展示为一种能够提供连接、观测和保障服务网格安全的先进解决方案。特别是 Cilium 的无 Sidecar 服务网格实现方式被认为是未来方向，其利用 eBPF 技术在不增加传统 Sidecar 代理负担的情况下实现了微服务的安全通信和精细流量管理。此外，Cilium 在服务网格之外的扩展能力，例如在多云网络和负载平衡方面的应用，凸显了其作为云原生生态系统基础设施核心组件的地位。Cilium 的这些讨论和案例研究证明了其在推动服务网格和云原生技术创新方面的重要作用。</p>
<h2 id="云原生趋势">云原生趋势</h2>
<p>当前云原生领域的几个主要趋势：</p>
<ol>
<li>
<p><strong>可持续性和环保意识的增强</strong>：例如，Deutsche Bahn 将开发者引入其基础设施绿化过程，强调了在设计和运营云原生解决方案时，越来越多的公司开始考虑环境因素。这反映了一个趋势，即企业在追求技术进步的同时，也在努力减少对环境的影响，通过绿色计算和能效优化来实现可持续的技术生态。</p>
</li>
<li>
<p><strong>人工智能与云原生技术的融合</strong>：人工智能（AI）正在成为 Kubernetes 和云原生生态系统面临的下一个主要挑战。Nvidia 关于 AI 策略的讨论、CNCF 对 AI 在云原生未来中标准化工作的推动，以及各种关于 AI 和机器学习（ML）集成的工具和平台的更新，都突显了这一点。这一趋势表明，将 AI 和 ML 无缝集成到云原生架构中，不仅可以加速应用开发和部署，还能够提供更加智能和自动化的操作能力。同时 CNCF 还宣布成立 AI WG，并发布了<a href="https://www.cncf.io/reports/cloud-native-artificial-intelligence-whitepaper/" title="人工智能白皮书" target="_blank" rel="noopener">人工智能白皮书</a>。</p>
</li>
<li>
<p><strong>WebAssembly（Wasm）的兴起</strong>：Cosmonic 对最新 Wasm 标准的支持，以及 Fermyon 将其开源 Wasm 平台 <a href="https://www.spinkube.dev/" title="SpinKube" target="_blank" rel="noopener">SpinKube</a> 捐赠给 CNCF，显示了 WebAssembly 在云原生应用开发中日益增长的重要性。Wasm 提供了一种高效、安全的方式来运行在浏览器外的客户端和服务器端代码，这对于构建跨平台、高性能的云原生应用尤为重要。</p>
</li>
<li>
<p><strong>云原生观测性的强化</strong>：例如，New Relic 在其可观测性平台中添加了原生 Kubernetes 支持，凸显了对云原生应用的监控、日志记录和性能分析需求的增加。随着云原生架构的复杂性增加，企业需要更加强大的工具来保持系统的透明度和健康，从而优化性能和可靠性。</p>
</li>
<li>
<p><strong>云原生社区的协作和开源精神的强化</strong>：CNCF 成立<a href="https://www.cncf.io/people/end-user-technical-advisory-board/" title="最终用户技术咨询委员会" target="_blank" rel="noopener">最终用户技术咨询委员会</a>、Red Hat 与 Docker 合作开发 Testcontainers Cloud 框架等举措，反映了云原生社区致力于促进协作和分享的文化。这种开放的协作精神不仅加速了新技术的发展和采纳，也为云原生生态系统的健康成长提供了坚实的基础。</p>
</li>
</ol>
<p>这些趋势共同描绘了一个多元化、持续创新且日益成熟的云原生技术景观，其中可持续性、AI/ML 集成、WebAssembly、加强的可观测性和社区协作是推动这一领域前进的关键因素。</p>
<h2 id="总结">总结</h2>
<p>KubeCon EU 2024 的见闻为我们揭示了云原生技术领域的多个重要进展和未来方向。从服务网格的持续创新到云原生生态系统对环境可持续性的关注，再到人工智能与机器学习技术的深度整合，以及 WebAssembly 在应用开发中的日益重要性，这些趋势共同构成了当前云原生技术的前沿。</p>
<p>特别值得注意的是，Istio 和 Cilium 在服务网格领域的最新动态，展现了无 Sidecar 架构的潜力以及 eBPF 技术在提升性能、安全性和可观测性方面的作用。这些进展不仅为开发者提供了更为高效和灵活的工具，也为云原生应用的设计和运营提出了新的思路。</p>
<p>同时，云原生社区的持续发展和对开源精神的坚持，为技术创新和知识共享提供了坚实的基础。通过强化观测性、推动环境可持续性和促进技术标准化，云原生生态正展现出其深厚的发展潜力和广阔的应用前景。</p>
<p>作为一名观察者和参与者，我深感云原生技术的快速发展给我们带来了前所未有的机遇和挑战。未来，随着技术的不断演进和社区的共同努力，我们有理由相信，云原生技术将在推动数字化转型和创造更加智能、可持续的技术世界方面发挥更大的作用。让我们拭目以待，并积极参与这一令人兴奋的技术旅程。</p>

            <div class="border-bottom mb-2"></div>
          </div>
          <div class="col-12">
            <p>最后更新于 2024/04/22</p>
            


            


          </div>
          
          <div class="col-12">
              <div class="list-inline-item text-light">
              
              <a href="/tags/istio" class="badge"> 
                  Istio</a> 
              <a href="/tags/kubecon" class="badge">  
                  KubeCon</a> 
              <a href="/tags/kubecon-eu" class="badge">  
                  KubeCon EU</a> 
              <a href="/tags/%e5%b7%b4%e9%bb%8e" class="badge">  
                  巴黎</a> </div>
          </div>
          
          <div class="col-12">
            









    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
        
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    






    



    


<div class="pager blog-pager d-flex justify-content-between">
    
    <div class="previous mr-4">
        <a href="https://jimmysong.io/blog/tetrate-vulnerability-scaner/" class="d-flex flex-column align-items-start">
            <span class="nav mb-2 text-color-dark">&larr; 上一篇</span>
            <span class="text-align-left">TVS：Istio 和 Envoy CVE 扫描解决方案</span>
        </a>
    </div>
    

    
    <div class="next">
        <a href="https://jimmysong.io/trans/securing-services-meshes-easier-with-kyverno/" class="d-flex flex-column align-items-end">
            <span class="nav mb-2 text-color-dark">下一篇 &rarr;</span>
            <span class="text-align-right">[译] 使用 Kyverno 更轻松地保护服务网格</span>
        </a>
    </div>
     
</div>

          </div>

          
          
          <div class="col-12">
            <script src="https://giscus.app/client.js"
        data-repo="rootsongjc/rootsongjc.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkzMTQ1MzczNA=="
        data-category="Announcements"
        data-category-id="DIC_kwDOAd_yJs4CPNtR"
        data-mapping="pathname"
        data-reactions-enabled="0"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light"
        
        data-lang="zh-CN"
        
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>
          </div>
          
        </div>
      </div>
      <!-- sidebar -->
      <aside class="px-2 col-xl-4 py-md-3 d-none d-xl-block">
          <div class="sidebar">
          <!-- recommend -->
          











<div>
  <p class="related-sidebar-title">
  相关文章
  </p>
  <!-- related-blog-item -->
    <ul class="related-list">
    
      <li>
          <a href="/blog/understanding-the-tls-encryption-in-istio/">
            如何理解 Istio 中的 mTLS 流量加密？
          </a>
      </li>
    
      <li>
          <a href="/trans/securing-services-meshes-easier-with-kyverno/">
            [译] 使用 Kyverno 更轻松地保护服务网格
          </a>
      </li>
    
      <li>
          <a href="/trans/automate-istio-ca-rotation-in-production-at-scale/">
            [译] 使用 Kyverno 更轻松地保护服务网格
          </a>
      </li>
    
      <li>
          <a href="/blog/ica-certificate/">
            ICA 认证：Istio 技能认证的最新变化和考试准备指南
          </a>
      </li>
    
      <li>
          <a href="/trans/header-based-routing-in-istio-without-header-propagation/">
            [译] Istio 中基于标头的路由——无需标头传播
          </a>
      </li>
    
    </ul>
</div>


          <!-- /recommend -->
          <!-- toc -->
          
  <div class="bg-white sticky-top aside-toc">
    <p class="toc-sidebar-title">
      目录
    </p>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#istiocilium-及服务网格">Istio、Cilium 及服务网格</a>
      <ul>
        <li><a href="#数据本地化和全局请求路由">数据本地化和全局请求路由</a></li>
        <li><a href="#分布式跟踪和可观测性增强">分布式跟踪和可观测性增强</a></li>
        <li><a href="#多集群部署和流量管理">多集群部署和流量管理</a></li>
        <li><a href="#安全和零信任架构">安全和零信任架构</a></li>
        <li><a href="#ambient-mesh-的基础设施兼容性及未来">Ambient Mesh 的基础设施兼容性及未来</a></li>
        <li><a href="#sidecar-less-服务网格的革新">Sidecar-less 服务网格的革新</a></li>
        <li><a href="#cilium-与服务网格的交集">Cilium 与服务网格的交集</a></li>
      </ul>
    </li>
    <li><a href="#云原生趋势">云原生趋势</a></li>
    <li><a href="#总结">总结</a></li>
  </ul>
</nav>
  </div>



          <!-- /toc -->
          <!-- ad-->
          

          <!-- /ad -->
          </div>
      </aside>
      <!-- /sidebar -->
    </div>
  </div>




<footer>
  
  <div class="footer bg-footer section-sm border-bottom overlay ">
    <div class="container-xl">
      <div class="row">
        <div class="col col-xl-4 d-sm-none mb-2 mb-lg-0 d-xl-block d-none">
          
          <p class="h3 text-white mb-4 text-uppercase">联系</p>
          
          <ul class="list-unstyled">
            
            
            <li class="mb-4 text-color">微信公众号</li>
            
            
            <li class="mb-4"><img src="/images/servicemesher-wechat.webp" width="118px" height="118px" alt="footer image"></li>
            
            
            
          
        </div>

        
        <div class="col col-xl-2 col-6 col-sm-3 mb-2">
          <p class="h3 text-white mb-4 text-uppercase">博客</p>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="/blog/mastering-github-copilot-for-open-source/">探索 GitHub Copilot：当 AI 成为你的贴身编码助手</a></li>
            
            <li class="mb-3"><a class="text-color" href="/blog/beyond-sidecar/">超越 Sidecar：深入解析 Istio Ambient Mode 的流量机制与成本效益</a></li>
            
            <li class="mb-3"><a class="text-color" href="/blog/istio-installation-deep-dive/">Istio 安装方式深度剖析——选择与实践指南</a></li>
            
          </ul>
        </div>

        
        <div class="col col-xl-2 col-6 col-sm-3 mb-2">
          <p class="h3 text-white mb-4 text-uppercase">链接</p>
          <ul class="list-unstyled">
            
            <li class="mb-3">
              <a class="text-color" href="https://istio.io/latest/zh/" target="_blank" rel="noopener noreferrer">
                  Istio 服务网格
                  
                  <i class="fa-solid fa-arrow-up-right-from-square icon-small"></i>
                  
              </a>
            </li>
            
            <li class="mb-3">
              <a class="text-color" href="https://tetrate.io/?jimmysong" target="_blank" rel="noopener noreferrer">
                  Tetrate 公司
                  
                  <i class="fa-solid fa-arrow-up-right-from-square icon-small"></i>
                  
              </a>
            </li>
            
            <li class="mb-3">
              <a class="text-color" href="https://space.bilibili.com/515485124" target="_blank" rel="noopener noreferrer">
                  云原生学院|Bilibili
                  
                  <i class="fa-solid fa-arrow-up-right-from-square icon-small"></i>
                  
              </a>
            </li>
            
            <li class="mb-3">
              <a class="text-color" href="/awesome-cloud-native/" target="_blank" rel="noopener noreferrer">
                  云原生开源项目大全
                  
                  <i class="fa-solid fa-arrow-up-right-from-square icon-small"></i>
                  
              </a>
            </li>
            
            <li class="mb-3">
              <a class="text-color" href="https://cloudnativecn.com" target="_blank" rel="noopener noreferrer">
                  云原生社区（中国）
                  
                  <i class="fa-solid fa-arrow-up-right-from-square icon-small"></i>
                  
              </a>
            </li>
            
          </ul>
        </div>

        
        <div class="col col-xl-2 col-6 col-sm-3 mb-2">
          <p class="h3 text-white mb-4 text-uppercase">教程</p>
          <ul class="list-unstyled">
            
            <li class="mb-3">
              <a class="text-color" href="https://academy.tetrate.io/courses/envoy-fundamentals-zh" target="_blank" rel="noopener noreferrer">
                  Envoy 基础教程
                  
                  <i class="fa-solid fa-arrow-up-right-from-square icon-small"></i>
                  
              </a>
            </li>
            
            <li class="mb-3">
              <a class="text-color" href="https://academy.tetrate.io/courses/istio-fundamentals-zh" target="_blank" rel="noopener noreferrer">
                  Istio 基础教程
                  
                  <i class="fa-solid fa-arrow-up-right-from-square icon-small"></i>
                  
              </a>
            </li>
            
            <li class="mb-3">
              <a class="text-color" href="/book/kubernetes-handbook/" >
                  Kubernetes 基础教程
                  
              </a>
            </li>
            
            <li class="mb-3">
              <a class="text-color" href="/book/envoy-made-simple/" >
                  简明 Envoy 教程
                  
              </a>
            </li>
            
          </ul>
        </div>

        
        <div class="col col-xl-2 col-6 col-sm-3 mb-2">
          <p class="h3 text-white mb-4 text-uppercase">通知</p>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="/notice/kcd-beijing-2025/">KCD Beijing 2025 - 提交议题及参会报名</a></li>
            
            <li class="mb-3"><a class="text-color" href="/notice/cloud-native-community-domain-migration/">云原生社区网站域名变更通知</a></li>
            
            <li class="mb-3"><a class="text-color" href="/notice/nist-sp-800-233-service-mesh-proxy-models/">资料分享：云原生应用服务网格代理模型的威胁分析指南</a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>

  
  <div class="copyright py-4 bg-footer overlay">
    <div class="container-xl">
      <div class="row">
        <div class="col-sm-6 text-sm-left text-center">
          <p class="mb-0 text-color">© 2017-2025 Jimmy Song 保留所有权利</p>
        </div>
        <div class="col-sm-6 text-sm-right text-center">
          <ul class="list-inline">
            
            <li class="list-inline-item">
              <a class="d-inline-block p-2" href="https://twitter.com/jimmysongio" target="_blank" title="Social link" rel="noopener noreferrer">
                    <i class="fa-brands fa-x-twitter text-white"></i>
              </a>
            </li>
            
            <li class="list-inline-item">
              <a class="d-inline-block p-2" href="/contact/" >
                    <i class="fa-brands fa-weixin text-white"></i>
              </a>
            </li>
            
            <li class="list-inline-item">
              <a class="d-inline-block p-2" href="https://github.com/rootsongjc" target="_blank" title="Social link" rel="noopener noreferrer">
                    <i class="fa-brands fa-github text-white"></i>
              </a>
            </li>
            
            <li class="list-inline-item">
              <a class="d-inline-block p-2" href="https://linkedin.com/in/jimmysongio" target="_blank" title="Social link" rel="noopener noreferrer">
                    <i class="fa-brands fa-linkedin text-white"></i>
              </a>
            </li>
            
            <li class="list-inline-item">
              <a class="d-inline-block p-2" href="mailto:rootsongjc@gmail.com" >
                    <i class="fa-solid fa-envelope text-white"></i>
              </a>
            </li>
            
            <li class="list-inline-item">
              <a class="d-inline-block p-2" href="/blog/index.xml" >
                    <i class="fa-solid fa-rss text-white"></i>
              </a>
            </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


<!-- JS Plugins -->

<script src="/plugins/popper/popper.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="/plugins/search/fuse.min.js"></script>

<script src="/plugins/search/mark.js"></script>

<script src="/plugins/hex_md5/hex_md5.js"></script>

<script src="/plugins/anchor/anchor.min.js"></script>

<script src="/plugins/tocbot/tocbot.min.js"></script>

<script src="/plugins/bigger-picture/bigger-picture.min.js"></script>


<!-- Main Script -->

<script src="/js/script.min.f94c22b1d478bfc9e2e0a7d954429e47b7e6d36edd423758482e04154ae1842e.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-ESY906ZWZ0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ESY906ZWZ0');
</script>


<!-- Baidu analysis -->
<meta name="baidu-site-verification" content="g8IYR9SNLF" />





<script>
    anchors.add();
</script>






<script src="https://cdnjs.cloudflare.com/ajax/libs/pako/2.0.4/pako.min.js"></script>










<script src="/js/wowchemy-search.min.7a37268e7bbe4a9160c2e4c33b749816.js" type="module"></script>
<script id="search-hit-fuse-template" type="text/x-template">
  <div class="search-hit" id="summary-{{key}}">
    <div class="search-hit-content border-bottom">
      <div class="search-hit-name">
        <div class='search-hit-link'><a href="{{relpermalink}}">{{title}}</a></div>
        <div class="search-hit-metadata d-flex">
            <span class="mr-1"><i class="fa-regular fa-calendar mr-1"></i>{{date}}</span>
            <span class="mr-1"><i class="fa-regular fa-folder-open mr-1"></i>{{section}}</span>
            <span class="d-sm-block d-none"><i class="fa-solid fa-link mr-1"></i>{{relpermalink}}</span>
        </div>
        <div class="search-hit-description">{{snippet}}</div>
      </div>
    </div>
  </div>
</script>



    </body>
</html>
