<!DOCTYPE html>
<html lang="zh">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title> Kubernetes中的RBAC支持 - 宋净超的博客|Cloud Native|云原生布道师</title>
  <meta name="description" content="宋净超的博客|Cloud Native|云原生布道师" />
  <meta property="og:title" content="Kubernetes中的RBAC支持" />
  <meta name="twitter:title" content="Kubernetes中的RBAC支持" />
  <meta name="description" content="在Kubernetes1.6版本中新增角色访问控制机制（Role-Based Access，RBAC）让集群管理员可以针对特定使用者或服务账号">
  <meta property="og:description" content="在Kubernetes1.6版本中新增角色访问控制机制（Role-Based Access，RBAC）让集群管理员可以针对特定使用者或服务账号">
  <meta name="twitter:description" content="在Kubernetes1.6版本中新增角色访问控制机制（Role-Based Access，RBAC）让集群管理员可以针对特定使用者或服务账号">
  <meta name="author" content="Jimmy Song(宋净超)"/>
  <link href='https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://jimmysong.io/img/jimmysong.jpg" />
  <meta name="twitter:image" content="https://jimmysong.io/img/jimmysong.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@jimmysongio" />
  <meta name="twitter:creator" content="@jimmysongio" />
  <meta property="og:url" content="https://jimmysong.io/posts/kubernetes-rbac-support/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Jimmy Song" />

  <meta name="generator" content="Hugo 0.55.5" />
  <link rel="canonical" href="https://jimmysong.io/posts/kubernetes-rbac-support/" />
  <link rel="alternate" href="https://jimmysong.io/index.xml" type="application/rss+xml" title="Jimmy Song">
  <script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/jquery-1.12.4.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="https://jimmysong.io/css/main.css" />
  <link rel="stylesheet" href="https://jimmysong.io/css/search.css" />
  
  <link rel="stylesheet" href="https://jimmysong.io/css/reward.css" />
  
  
  
  <link rel="stylesheet" href="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/baguetteBox.css" />
  
  

<meta name="baidu-site-verification" content="g8IYR9SNLF" />


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?11f7d254cfa4e0ca44b175c66d379ecc";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="stylesheet" href="https://jimmysong.io/css/prism.css" />





<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TRBZ6RN');</script>


<meta name="referrer" content="never">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-93485976-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://jimmysong.io/">Jimmy Song</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">文章分类</a>
              <div class="navlinks-children">
                
                
                  <a href="https://jimmysong.io/categories/kubernetes">kubernetes</a>
                
                
                  <a href="https://jimmysong.io/categories/istio">Istio</a>
                
                
                  <a href="https://jimmysong.io/categories/cloud-native">Cloud Native</a>
                
                
                  <a href="https://jimmysong.io/categories/open-source">Open Source</a>
                
                
                  <a href="https://jimmysong.io/categories/service-mesh">Service Mesh</a>
                
                
                  <a href="https://jimmysong.io/categories/devops">Devops</a>
                
                
                  <a href="https://jimmysong.io/categories/serverless">Serverless</a>
                
                
                  <a href="https://jimmysong.io/tags">Tags</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">电子书</a>
              <div class="navlinks-children">
                
                
                  <a href="https://jimmysong.io/istio-handbook">Istio handbook</a>
                
                
                  <a href="https://jimmysong.io/kubernetes-handbook">Kubernetes handbook</a>
                
                
                  <a href="https://jimmysong.io/docker-handbook">Docker handbook</a>
                
                
                  <a href="https://jimmysong.io/hugo-handbook">Hugo Handbook</a>
                
                
                  <a href="https://jimmysong.io/migrating-to-cloud-native-application-architectures">迁移到云原生应用架构</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">出版物</a>
              <div class="navlinks-children">
                
                
                  <a href="https://jimmysong.io/posts/future-architecture-from-soa-to-cloud-native">未来架构 - 从服务化到云原生</a>
                
                
                  <a href="https://jimmysong.io/posts/cloud-native-go">Cloud Native Go</a>
                
                
                  <a href="https://jimmysong.io/posts/cloud-native-python">Cloud Native Python</a>
                
                
                  <a href="https://jimmysong.io/posts/cloud-native-java">Cloud Native Java</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="招聘" href="/jobs">招聘</a>
              
              
            </li>
          
        
          
            <li>
              <a title="关于" href="/about">关于</a>
              
              
            </li>
          
        

        
          
            <li>
              
                
              
                
                  <a href="/en" lang="en">English</a>
                
              
            </li>
          
        

        
        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">搜索</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
          
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Jimmy Song" href="https://jimmysong.io/">
            <img class="avatar-img" src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/avatar-icon.png" alt="Jimmy Song" />
          </a>
        
      </div>
    </div>

  </div>
</nav>





  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search jimmysong.io</h4>
        </div>
        <div class="modal-body">
            
<div class="aa-input-container" id="aa-input-container">
    <input type="search" id="aa-search-input" class="aa-input-search" placeholder="Search for titles or URIs..." name="search" autocomplete="off" autofocus="autofocus"/>
    <svg class="aa-input-icon" viewBox="654 -372 1664 1664">
        <path d="M1806,332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2,1481.3-116,1358-116s-228.8,43.8-316.5,131.5  C953.8,103.2,910,208.7,910,332s43.8,228.8,131.5,316.5C1129.2,736.2,1234.7,780,1358,780s228.8-43.8,316.5-131.5  C1762.2,560.8,1806,455.3,1806,332z M2318,1164c0,34.7-12.7,64.7-38,90s-55.3,38-90,38c-36,0-66-12.7-90-38l-343-342  c-119.3,82.7-252.3,124-399,124c-95.3,0-186.5-18.5-273.5-55.5s-162-87-225-150s-113-138-150-225S654,427.3,654,332  s18.5-186.5,55.5-273.5s87-162,150-225s138-113,225-150S1262.7-372,1358-372s186.5,18.5,273.5,55.5s162,87,225,150s113,138,150,225  S2062,236.7,2062,332c0,146.7-41.3,279.7-124,399l343,343C2305.7,1098.7,2318,1128.7,2318,1164z" />
    </svg>
</div>



<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/algoliasearch.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/autocomplete.min.js"></script>

<script>
var client = algoliasearch("X4YB3WOBNV", "d2134c5a8d250e6d3246594240c45201");
var index = client.initIndex('rootsongjc-hugo');

autocomplete('#aa-search-input',
{ hint: false}, {
    source: autocomplete.sources.hits(index, {hitsPerPage: 5}),
    
    displayKey: 'name',
    
    templates: {
        
        suggestion: function(suggestion) {
            
            return '<span>' + '<a href="/' + suggestion.uri+ '">' +
            suggestion._highlightResult.title.value + '</a></span>';
        }
    }
});
</script>


        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">close</button>
        </div>
      </div>
    </div>
  </div>


    
  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="https://res.cloudinary.com/jimmysong/image/upload/images/20160402017.jpg" data-img-desc-1="无题 Apr 2,2016"></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
              <div class="col-lg-12 col-md-12 col-md-offset-0">
                
                <div class="post-heading">
                
                  
                     <h1>Kubernetes中的RBAC支持</h1>
                     
                    <span class="post-meta">
  
  发表于 2017年4月21日
  
  
</span>


                    
                  
                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-md-offset-0">
            <div class="posts-heading">
                <h1 align="center">Kubernetes中的RBAC支持</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main" itemscope itemtype="http://schema.org/Article">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            
            
            
<div>
    <h5 id="wc">1800 字 | 阅读需要 4 分钟</h5>
    <h5 id="tags">标签: 
        
        <a href="https://jimmysong.io/tags/kubernetes/">kubernetes</a>&nbsp;
        
        
        
        <a href="https://jimmysong.io/tags/rbac/">rbac</a>&nbsp;
        
        
    </h5>
</div>

            
            
            
            <article role="main" class="blog-post" itemprop="articleBody" id="content">
                
                    
<aside class="toc">
  <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#前言">前言</a></li>
<li><a href="#rbac-vs-abac">RBAC vs ABAC</a></li>
<li><a href="#基础概念">基础概念</a></li>
<li><a href="#kubernetes中的rbac">Kubernetes中的RBAC</a></li>
<li><a href="#参考">参考</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
</aside>


                
                

<blockquote>
<p>在Kubernetes1.6版本中新增角色访问控制机制（Role-Based Access，RBAC）让集群管理员可以针对特定使用者或服务账号的角色，进行更精确的资源访问控制。在RBAC中，权限与角色相关联，用户通过成为适当角色的成员而得到这些角色的权限。这就极大地简化了权限的管理。在一个组织中，角色是为了完成各种工作而创造，用户则依据它的责任和资格来被指派相应的角色，用户可以很容易地从一个角色被指派到另一个角色。</p>
</blockquote>

<h3 id="前言">前言</h3>

<p>本文翻译自<a href="http://blog.kubernetes.io/2017/04/rbac-support-in-kubernetes.html">RBAC Support in Kubernetes</a>，转载自<a href="https://www.kubernetes.org.cn/1879.html">kubernetes中文社区</a>，译者催总，<a href="http://rootsongjc.github.com/about">Jimmy Song</a>做了稍许修改。该文章是<a href="http://blog.kubernetes.io/2017/03/five-days-of-kubernetes-1.6.html">5天内了解Kubernetes1.6新特性</a>的系列文章之一。</p>

<p>One of the highlights of the <a href="http://blog.kubernetes.io/2017/03/kubernetes-1.6-multi-user-multi-workloads-at-scale.html">Kubernetes 1.6</a>中的一个亮点时RBAC访问控制机制升级到了beta版本。RBAC，基于角色的访问控制机制，是用来管理kubernetes集群中资源访问权限的机制。使用RBAC可以很方便的更新访问授权策略而不用重启集群。</p>

<p>本文主要关注新特性和最佳实践。</p>

<h3 id="rbac-vs-abac">RBAC vs ABAC</h3>

<p>目前kubernetes中已经有一系列l <a href="https://kubernetes.io/docs/admin/authorization/">鉴权机制</a>。鉴权的作用是，决定一个用户是否有权使用 Kubernetes API 做某些事情。它除了会影响 kubectl 等组件之外，还会对一些运行在集群内部并对集群进行操作的软件产生作用，例如使用了 Kubernetes 插件的 Jenkins，或者是利用 Kubernetes API 进行软件部署的 Helm。ABAC 和 RBAC 都能够对访问策略进行配置。</p>

<p>ABAC（Attribute Based Access Control）本来是不错的概念，但是在 Kubernetes 中的实现比较难于管理和理解，而且需要对 Master 所在节点的 SSH 和文件系统权限，而且要使得对授权的变更成功生效，还需要重新启动 API Server。</p>

<p>而 RBAC 的授权策略可以利用 kubectl 或者 Kubernetes API 直接进行配置。<strong>RBAC 可以授权给用户，让用户有权进行授权管理，这样就可以无需接触节点，直接进行授权管理。</strong>RBAC 在 Kubernetes 中被映射为 API 资源和操作。</p>

<p>因为 Kubernetes 社区的投入和偏好，相对于 ABAC 而言，RBAC 是更好的选择。</p>

<h3 id="基础概念">基础概念</h3>

<p>需要理解 RBAC 一些基础的概念和思路，RBAC 是让用户能够访问 <a href="https://kubernetes.io/docs/api-reference/v1.6/">Kubernetes API 资源</a>的授权方式。</p>

<p><a href="https://1.bp.blogspot.com/-v6KLs1tT_xI/WOa0anGP4sI/AAAAAAAABBo/KIgYfp8PjusuykUVTfgu9-2uKj_wXo4lwCLcB/s1600/rbac1.png"><img src="https://1.bp.blogspot.com/-v6KLs1tT_xI/WOa0anGP4sI/AAAAAAAABBo/KIgYfp8PjusuykUVTfgu9-2uKj_wXo4lwCLcB/s400/rbac1.png" alt="img" /></a></p>

<p>在 RBAC 中定义了两个对象，用于描述在用户和资源之间的连接权限。</p>

<p><strong>role</strong></p>

<p>角色是一系列权限的集合，例如一个角色可以包含读取 Pod 的权限和列出 Pod 的权限， ClusterRole 跟 Role 类似，但是可以在集群中到处使用（ Role 是 namespace 一级的）。</p>

<p><strong>role binding</strong></p>

<p>RoleBinding 把角色映射到用户，从而让这些用户继承角色在 namespace 中的权限。ClusterRoleBinding 让用户继承 ClusterRole 在整个集群中的权限。</p>

<p><a href="https://1.bp.blogspot.com/-ixDe91-cnqw/WOa0auxC0mI/AAAAAAAABBs/4LxVsr6shEgTYqUapt5QPISUeuTuztVwwCEw/s1600/rbac2.png"><img src="https://1.bp.blogspot.com/-ixDe91-cnqw/WOa0auxC0mI/AAAAAAAABBs/4LxVsr6shEgTYqUapt5QPISUeuTuztVwwCEw/s640/rbac2.png" alt="img" /></a></p>

<p>另外还要考虑cluster roles和cluster role binding。cluster role和cluster role binding方法跟role和role binding一样，出了它们有更广的scope。详细差别请访问 <a href="https://kubernetes.io/docs/admin/authorization/rbac/#rolebinding-and-clusterrolebinding">role binding与clsuter role binding</a>.</p>

<h3 id="kubernetes中的rbac">Kubernetes中的RBAC</h3>

<p>RBAC 现在被 Kubernetes 深度集成，并使用他给系统组件进行授权。<a href="https://kubernetes.io/docs/admin/authorization/rbac/#default-roles-and-role-bindings">System Roles</a> 一般具有前缀<code>system:</code>，很容易识别：</p>

<pre><code class="language-bash">$ kubectl get clusterroles --namespace=kube-system
NAME                                           AGE
admin                                          10d
cluster-admin                                  10d
edit                                           10d
system:auth-delegator                          10d
system:basic-user                              10d
system:controller:attachdetach-controller      10d
system:controller:certificate-controller       10d
system:controller:cronjob-controller           10d
system:controller:daemon-set-controller        10d
system:controller:deployment-controller        10d
system:controller:disruption-controller        10d
system:controller:endpoint-controller          10d
system:controller:generic-garbage-collector    10d
system:controller:horizontal-pod-autoscaler    10d
system:controller:job-controller               10d
system:controller:namespace-controller         10d
system:controller:node-controller              10d
system:controller:persistent-volume-binder     10d
system:controller:pod-garbage-collector        10d
system:controller:replicaset-controller        10d
system:controller:replication-controller       10d
system:controller:resourcequota-controller     10d
system:controller:route-controller             10d
system:controller:service-account-controller   10d
system:controller:service-controller           10d
system:controller:statefulset-controller       10d
system:controller:ttl-controller               10d
system:discovery                               10d
system:heapster                                10d
system:kube-aggregator                         10d
system:kube-controller-manager                 10d
system:kube-dns                                10d
system:kube-scheduler                          10d
system:node                                    10d
system:node-bootstrapper                       10d
system:node-problem-detector                   10d
system:node-proxier                            10d
system:persistent-volume-provisioner           10d
view                                           10d
</code></pre>

<p>RBAC 系统角色已经完成足够的覆盖，让集群可以完全在 RBAC 的管理下运行。</p>

<p>在 ABAC 到 RBAC 进行迁移的过程中，有些在 ABAC 集群中缺省开放的权限，在 RBAC 中会被视为不必要的授权，会对其进行<a href="https://kubernetes.io/docs/admin/authorization/rbac/#upgrading-from-15">降级</a>。这种情况会影响到使用 Service Account 的负载。ABAC 配置中，从 Pod 中发出的请求会使用 Pod Token，API Server 会为其授予较高权限。例如下面的命令在 ABAC 集群中会返回 JSON 结果，而在 RBAC 的情况下则会返回错误。</p>

<pre><code class="language-bash">$ kubectl run nginx --image=nginx:latest
$ kubectl exec -it $(kubectl get pods -o jsonpath='{.items[0].metadata.name}') bash
$ apt-get update &amp;&amp; apt-get install -y curl
$ curl -ik \
  -H &quot;Authorization: Bearer $(cat /var/run/secrets/kubernetes.io/serviceaccount/token)&quot; \
  https://kubernetes/api/v1/namespaces/default/pods
</code></pre>

<p>所有在 Kubernetes 集群中运行的应用，一旦和 API Server 进行通信，都会有可能受到迁移的影响。</p>

<p>要平滑的从 ABAC 升级到 RBAC，在创建 1.6 集群的时候，可以同时启用<a href="https://kubernetes.io/docs/admin/authorization/rbac/#parallel-authorizers">ABAC 和 RBAC</a>。当他们同时启用的时候，对一个资源的权限请求，在任何一方获得放行都会获得批准。然而在这种配置下的权限太过粗放，很可能无法在单纯的 RBAC 环境下工作。</p>

<p>目前RBAC已经足够了，ABAC可能会被弃用。在可见的未来ABAC依然会保留在kubernetes中，不过开发的重心已经转移到了RBAC。</p>

<h3 id="参考">参考</h3>

<p><a href="https://kubernetes.io/docs/admin/authorization/rbac/">RBAC documentation</a></p>

<p><a href="https://www.youtube.com/watch?v=Cd4JU7qzYbE#t=8m01s">Google Cloud Next talks 1</a></p>

<p><a href="https://www.youtube.com/watch?v=18P7cFc6nTU#t=41m06s">Google Cloud Next talks 2</a></p>

<p><a href="http://tonybai.com/2017/03/03/access-api-server-from-a-pod-through-serviceaccount/">在Kubernetes Pod中使用Service Account访问API Server</a></p>

                
                    
                        <div class="entry-shang text-center">
	<p>「真诚赞赏，手留余香」</p>
	<button class="zs show-zs btn btn-bred">赞赏</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><img src="/img/avatar-icon.png"/>Jimmy Song</span>
		<p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>

	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/alipay-2.png" id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" checked="checked"><span class="zs-alipay"><img src="/img/alipay-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type"><span class="zs-wechat"><img src="/img/wechat-btn.png"/></span></label>
	</div>
</div>

                    
                
            </article>

            <ul class="pager blog-pager">
                
                <li class="previous">
                    <a href="https://jimmysong.io/posts/traefik-ingress-installation/" data-toggle="tooltip" data-placement="top" title="Kubernetes traefik ingress安装试用">&larr; 前一篇</a>
                </li>
                 
                <li class="next">
                    <a href="https://jimmysong.io/posts/ip-and-service-discovry-in-kubernetes/" data-toggle="tooltip" data-placement="top" title="Kubernetes中的IP和服务发现体系">后一篇 &rarr;</a>
                </li>
                
            </ul>
            
            <div>
                 
                <h2>相关推荐</h2>
                <ul>
                    
                    <li><a href="/posts/traefik-ingress-installation/">Kubernetes traefik ingress安装试用</a></li>
                    
                    <li><a href="/posts/kubernetes-ingress-resource/">Kubernetes ingress解析</a></li>
                    
                    <li><a href="/posts/kubernetes-handbook-startup/">Kubernetes Handbook发起</a></li>
                    
                    <li><a href="/posts/kubernetes-installation-document/">Kubernetes1.6集群部署完全指南——二进制文件部署开启TLS基于CentOS7发布</a></li>
                    
                    <li><a href="/posts/kubernetes-efk-installation-with-tls/">在开启TLS的Kubernetes1.6集群上安装EFK</a></li>
                    
                </ul>
                
            </div>
            
            
            
            
<div>
    <h5 id="wc">1800 字 | 阅读需要 4 分钟</h5>
    <h5 id="tags">标签: 
        
        <a href="https://jimmysong.io/tags/kubernetes/">kubernetes</a>&nbsp;
        
        
        
        <a href="https://jimmysong.io/tags/rbac/">rbac</a>&nbsp;
        
        
    </h5>
</div>

            
            </div>
            
            
        </div>
    </div>
    </section>
</div>

    
        
            <hr style="filter: alpha(opacity=100,finishopacity=0,style=3)" width="80%" color=#987cb9 size=3>
            
<div class="container">

<a href="http://gk.link/a/104bw">
    <img src="https://ww3.sinaimg.cn/large/006tNc79ly1g4mezlzrj0j30lx0383zt.jpg" alt="极客时间199元礼包限时放送">
</a>
<hr>

</div>


        
    
    <footer id="footer">
    <div class="container">
        
        <div class="col-md-4 col-sm-6">
            <h4>关于本站</h4>

            关注Kubernetes/Service Mesh/Serverless/Cloud Native/Open Source，关注微信公众号获取最新资讯。<img src="/img/servicemesher-wechat-public-account-tiny.jpg" alt="ServiceMesher公众号二维码" />

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            
            <h4>最新博客</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="name same-height-always">
                        <u><h5><a href="/posts/">Posts</a></h5></u>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="name same-height-always">
                        <u><h5><a href="/posts/open-source-compliance-checkpoints/">开源软件合规实践6：开源合规流程中的检查点及发布清单</a></h5></u>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="name same-height-always">
                        <u><h5><a href="/posts/open-source-compliance-legal-support/">开源软件合规实践5：开源法务支持</a></h5></u>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
            

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>联系我</h4>

            请扫描下面的微信二维码联系我加入微信交流群，请备注姓名-公司，否则可能不予通过<img src="/img/jimmy-song-wechat-tiny.jpg" alt="Jimmy Song的微信" />

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    







<div id="copyright">
<div class="container">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://www.facebook.com/jimmysongio" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/rootsongjc" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/jimmysongio" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/jimmysongio" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="http://weibo.com/jimmysongio" title="weibo">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://jimmysong.io/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
        &copy;2017-2019
          
            
              <a href="https://jimmysong.io/about">Jimmy Song(宋净超)</a>
            
          
          &nbsp;&bull;&nbsp;
          June 9,2019
          updated
          </br>
          
            <a href="https://jimmysong.io/">jimmysong.io</a>
          
          &nbsp;&bull;&nbsp;
          <a href="http://www.servicemesher.com">servicemesher.com</a>
          &nbsp;&bull;&nbsp;
          <a href="https://www.sofastack.tech">sofastack.tech</a>
        </p>
        
        <p class="credits theme-by text-muted">
        由 <a href="http://gohugo.io">Hugo v0.55.5</a> 强力驱动 &nbsp;&bull;&nbsp; 主题 <a href="https://github.com/rootsongjc/beautifulhugo">Beautiful Hugo</a> 移植自 <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        
        </p>
      </div>
    </div>
  </div>
</footer>






<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/bootstrap.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/photoswipe-ui-default.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/photoswipe.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/auto-render.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/main.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/prism.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/katex.min.js"></script>

<script src="https://jimmysong.io/js/reward.js"></script>



<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/baguetteBox.js"></script>
<script> baguetteBox.run('.gallery');</script>

<script> renderMathInElement(document.body); </script>


<script async defer src="https://buttons.github.io/buttons.js"></script>


  </body>
</html>

