<!DOCTYPE html>
<html lang="zh"><head>
  <meta charset="utf-8">
  <title>开源微服务管理平台fabric8简介</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文介绍了开源的微服务管理平台 Fabric8。">
  <meta name="author" content="Jimmy Song">
  <meta name="generator" content="Hugo 0.62.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="/plugins/venobox/venobox.css">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css">
  
  <link rel="stylesheet" href="/plugins/hightlight/syntax.css">
  
  <link rel="stylesheet" href="/plugins/fontawesome/font-awesome.min.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="/images/favicon.png" type="image/x-icon">

  <meta property="og:image" content="https://jimmysong.io/images/favicon.png">

  <link href='/opensearchdescription.xml' rel='search' title='Content search' type='application/opensearchdescription+xml'/>

  <!--Algolia-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2.6.3/dist/cdn/docsearch.min.css">
</head>
<body>

<header class="fixed-top header">
  
  
  
  <div class="navigation w-100 ">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light p-0">
        <a class="navbar-brand" href="/"><img class="img-fluid" width="200px"
            src="/images/logo.png" alt="Jimmy Song - Cloud Native | Open Source | Community"></a>
        <button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/about">关于</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/book">图书</a>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                博客
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="/categories/%E5%AE%B9%E5%99%A8">容器</a>
                
                <a class="dropdown-item" href="/categories/kubernetes">KUBERNETES</a>
                
                <a class="dropdown-item" href="/categories/service-mesh">SERVICE MESH</a>
                
                <a class="dropdown-item" href="/categories/%E4%BA%91%E5%8E%9F%E7%94%9F">云原生</a>
                
                <a class="dropdown-item" href="/categories/%E5%BC%80%E6%BA%90">开源</a>
                
                <a class="dropdown-item" href="/categories/%E5%85%B6%E4%BB%96">其他</a>
                
                <a class="dropdown-item" href="/blog">所有</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/contact">联系</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/job">招聘</a>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                更多
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="/partner">伙伴</a>
                
                <a class="dropdown-item" href="/notice">通知</a>
                
                <a class="dropdown-item" href="/event">活动</a>
                
              </div>
            </li>
            
            

          
          
          
          <!-- search -->
          <div class="m-auto search px-4">
            <button id="searchOpen" class="search-btn"><i class="fa fa-search text-dark"></i></button>
            <div class="search-wrapper">
              <form action="/search">
                <input class="search-box form-control" id="js-algolia-btn" name="s" type="search" placeholder="输入搜索词">
              </form>
              <button id="searchClose" class="search-close"><i class="fa fa-close text-dark"></i></button>
            </div>
          </div>
          
          </ul>
        </div>
      </nav>
    </div>
  </div>
</header>


	
<section class="page-title-section overlay" style="background-image: url('/images/backgrounds/page-title.jpg'),url('/images/backgrounds/page-title.jpg');" >
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <ul class="list-inline custom-breadcrumb">
          
            
            
          <li class="list-inline-item h2"><a class="text-primary font-secondary" href="/blog">博客</a></li>
            
          
          <li class="list-inline-item h5"><i class="ti-angle-right text-white"></i></li>
          <li class="list-inline-item text-white h3 font-secondary">开源微服务管理平台fabric8简介</li>
        </ul>
        <p class="text-lighten">本文介绍了开源的微服务管理平台 Fabric8。</p>
      </div>
    </div>
  </div>
</section>

	


<section class="section-sm">
  <div class="container blog">
    <div class="row">
      <div class="col-lg-8">
        <div class="row">
          
          <div class="col-12">
            <ul class="list-inline">
            
              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">日期
                  :</span>2017年4月10日</li>

              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">分类
                  :</span><a
                  href="/categories/%e5%85%b6%e4%bb%96"> 
                  其他</a> </li>

            </ul>
          </div>
          
          <div class="col-12 my-4">
            <div class="border-bottom"></div>
          </div>
          
          <div class="col-12 content">
            <p>无意中发现<a href="https://github.com/fabric8io/fabric8">Fabric8</a>这个<strong>对于Java友好的开源微服务管理平台</strong>。</p>
<p>其实这在这里发现的<a href="http://blog.sonatype.com/achieving-ci/cd-with-kubernetes">Achieving CI/CD with Kubernetes</a>（by Ramit Surana,on February 17, 2017），其实是先在<a href="https://www.slideshare.net/ramitsurana/achieving-cicd-with-kubernetes">slideshare</a>上看到的。</p>
<p><img src="https://fabric8.io/images/fabric8_logo.svg" alt="fabric8"></p>
<p>大家可能以前听过一个叫做<a href="https://github.com/fabric/fabric/">fabric</a>的工具，那是一个 Python (2.5-2.7) 库和命令行工具，用来流水线化执行 SSH 以部署应用或系统管理任务。所以大家不要把fabric8跟fabric搞混，虽然它们之间有一些共同点，但两者完全不是同一个东西，<strong>fabric8不是fabric的一个版本</strong>。Fabric是用python开发的，fabric8是java开发的。</p>
<p>如果你想了解简化Fabric可以看它的<a href="http://fabric-docs-cn.readthedocs.io/zh_CN/latest/tutorial.html">中文官方文档</a>。</p>
<h2 id="fabric8简介">Fabric8简介</h2>
<p><strong>fabric8</strong>是一个开源<strong>集成开发平台</strong>，为基于<a href="http://kubernetes.io/">Kubernetes</a>和<a href="https://jenkins.io/">Jenkins</a>的微服务提供<a href="http://fabric8.io/guide/cdelivery.html">持续发布</a>。</p>
<p>使用fabric可以很方便的通过<a href="http://fabric8.io/guide/cdelivery.html">Continuous Delivery pipelines</a>创建、编译、部署和测试微服务，然后通过Continuous Improvement和<a href="http://fabric8.io/guide/chat.html">ChatOps</a>运行和管理他们。</p>
<p><a href="http://fabric8.io/guide/fabric8DevOps.html">Fabric8微服务平台</a>提供：</p>
<ul>
<li><a href="http://fabric8.io/guide/console.html">Developer Console</a>，是一个<a href="http://www.infoq.com/cn/news/2014/11/seven-principles-rich-web-app">富web应用</a>，提供一个单页面来创建、编辑、编译、部署和测试微服务。</li>
<li><a href="http://fabric8.io/guide/cdelivery.html">Continuous Integration and Continous Delivery</a>，使用 <a href="https://jenkins.io/">Jenkins</a> with a <a href="http://fabric8.io/guide/jenkinsWorkflowLibrary.html">Jenkins Workflow Library</a>更快和更可靠的交付软件。</li>
<li><a href="http://fabric8.io/guide/management.html">Management</a>，集中式管理<a href="http://fabric8.io/guide/logging.html">Logging</a>、<a href="http://fabric8.io/guide/metrics.html">Metrics</a>, <a href="http://fabric8.io/guide/chat.html">ChatOps</a>、<a href="http://fabric8.io/guide/chaosMonkey.html">Chaos Monkey</a>，使用<a href="http://hawt.io/">Hawtio</a>和<a href="http://jolokia.org/">Jolokia</a>管理Java Containers。</li>
<li><a href="http://fabric8.io/guide/ipaas.html">Integration</a> <!-- raw HTML omitted --><em>Integration Platform As A Service</em><!-- raw HTML omitted --> with <a href="http://fabric8.io/guide/console.html">deep visualisation</a> of your <a href="http://camel.apache.org/">Apache Camel</a> integration services, an <a href="http://fabric8.io/guide/apiRegistry.html">API Registry</a> to view of all your RESTful and SOAP APIs and <a href="http://fabric8.io/guide/fabric8MQ.html">Fabric8 MQ</a> provides <!-- raw HTML omitted --><em>Messaging As A Service</em><!-- raw HTML omitted --> based on <a href="http://activemq.apache.org/">Apache ActiveMQ</a>。</li>
<li><a href="http://fabric8.io/guide/tools.html">Java Tools</a> 帮助Java应用使用<a href="http://kubernetes.io/">Kubernetes</a>:
<ul>
<li><a href="http://fabric8.io/guide/mavenPlugin.html">Maven Plugin</a> for working with <a href="http://kubernetes.io/">Kubernetes</a> ，这真是极好的</li>
<li><a href="http://fabric8.io/guide/testing.html">Integration and System Testing</a> of <a href="http://kubernetes.io/">Kubernetes</a> resources easily inside <a href="http://junit.org/">JUnit</a> with <a href="http://arquillian.org/">Arquillian</a></li>
<li><a href="http://fabric8.io/guide/javaLibraries.html">Java Libraries</a> and support for <a href="http://fabric8.io/guide/cdi.html">CDI</a> extensions for working with <a href="http://kubernetes.io/">Kubernetes</a>.</li>
</ul>
</li>
</ul>
<h2 id="fabric8微服务平台">Fabric8微服务平台</h2>
<p>Fabric8提供了一个完全集成的开源微服务平台，可在任何的<a href="http://kubernetes.io/">Kubernetes</a>和<a href="http://www.openshift.org/">OpenShift</a>环境中开箱即用。</p>
<p>整个平台是基于微服务而且是模块化的，你可以按照微服务的方式来使用它。</p>
<p>微服务平台提供的服务有：</p>
<ul>
<li>开发者控制台，这是一个富Web应用程序，它提供了一个单一的页面来创建、编辑、编译、部署和测试微服务。</li>
<li>持续集成和持续交付，帮助团队以更快更可靠的方式交付软件，可以使用以下开源软件：
<ul>
<li><a href="https://jenkins.io/">Jenkins</a>：CI／CD pipeline</li>
<li><a href="http://www.sonatype.org/nexus/">Nexus</a>： 组件库</li>
<li><a href="http://gogs.io/">Gogs</a>：git代码库</li>
<li><a href="http://www.sonarqube.org/">SonarQube</a>：代码质量维护平台</li>
<li><a href="http://fabric8.io/guide/jenkinsWorkflowLibrary.html">Jenkins Workflow Library</a>：在不同的项目中复用<a href="https://github.com/fabric8io/jenkins-workflow-library">Jenkins Workflow scripts</a></li>
<li><a href="http://fabric8.io/guide/fabric8YmlFile.html">Fabric8.yml</a>：为每个项目、存储库、聊天室、工作流脚本和问题跟踪器提供一个配置文件</li>
</ul>
</li>
<li><a href="http://fabric8.io/guide/chat.html">ChatOps</a>：通过使用<a href="https://hubot.github.com/">hubot</a>来开发和管理，能够让你的团队拥抱DevOps，通过聊天和系统通知的方式来<a href="https://github.com/fabric8io/fabric8-jenkins-workflow-steps#hubotapprove">approval of release promotion</a></li>
<li><a href="http://fabric8.io/guide/chaosMonkey.html">Chaos Monkey</a>：通过干掉<a href="http://fabric8.io/guide/pods.html">pods</a>来测试系统健壮性和可靠性</li>
<li><a href="http://fabric8.io/guide/management.html">管理</a>
<ul>
<li><a href="http://fabric8.io/guide/logging.html">日志</a> 统一集群日志和可视化查看状态</li>
<li><a href="http://fabric8.io/guide/metrics.html">metris</a> 可查看历史metrics和可视化</li>
</ul>
</li>
</ul>
<h2 id="参考">参考</h2>
<ul>
<li><a href="http://hao.jobbole.com/fabric8/">fabric8：容器集成平台——伯乐在线</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI0NjI4MDg5MQ==&amp;mid=2715290731&amp;idx=1&amp;sn=f1fcacb9aa4f1f3037918f03c29c0465&amp;chksm=cd6d0bbffa1a82a978ccc0405afa295bd9265bd9f89f2217c80f48e1c497b25d1f24090108af&amp;mpshare=1&amp;scene=1&amp;srcid=0410RTk3PKkxlFlLbCVlOKMK#rd">Kubernetes部署微服务速成指南——<em>2017-03-09</em> <em>徐薛彪</em> 容器时代微信公众号</a></li>
<li><a href="https://fabric8.io/">fabric8官网</a></li>
<li><a href="http://fabric8.io/guide/getStarted/gofabric8.html">fabric8 get started</a></li>
</ul>
<h2 id="后记">后记</h2>
<p><del>我在自己笔记本上装了个minikube，试玩感受将在后续发表。</del></p>
<p>试玩时需要科学上网。</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nv">$gofabric8</span> start
using the executable /usr/local/bin/minikube
minikube already running
using the executable /usr/local/bin/kubectl
Switched to context <span class="s2">&#34;minikube&#34;</span>.
Deploying fabric8 to your Kubernetes installation at https://192.168.99.100:8443 <span class="k">for</span> domain  in namespace default

Loading fabric8 releases from maven repository:https://repo1.maven.org/maven2/
Deploying package: platform version: 2.4.24

Now about to install package https://repo1.maven.org/maven2/io/fabric8/platform/packages/fabric8-platform/2.4.24/fabric8-platform-2.4.24-kubernetes.yml
Processing resource kind: Namespace in namespace default name user-secrets-source-admin
Found namespace on kind Secret of user-secrets-source-adminProcessing resource kind: Secret in namespace user-secrets-source-admin name default-gogs-git
Processing resource kind: Secret in namespace default name jenkins-docker-cfg
Processing resource kind: Secret in namespace default name jenkins-git-ssh
Processing resource kind: Secret in namespace default name jenkins-hub-api-token
Processing resource kind: Secret in namespace default name jenkins-master-ssh
Processing resource kind: Secret in namespace default name jenkins-maven-settings
Processing resource kind: Secret in namespace default name jenkins-release-gpg
Processing resource kind: Secret in namespace default name jenkins-ssh-config
Processing resource kind: ServiceAccount in namespace default name configmapcontroller
Processing resource kind: ServiceAccount in namespace default name exposecontroller
Processing resource kind: ServiceAccount in namespace default name fabric8
Processing resource kind: ServiceAccount in namespace default name gogs
Processing resource kind: ServiceAccount in namespace default name jenkins
Processing resource kind: Service in namespace default name fabric8
Processing resource kind: Service in namespace default name fabric8-docker-registry
Processing resource kind: Service in namespace default name fabric8-forge
Processing resource kind: Service in namespace default name gogs
...
-------------------------

Default GOGS admin username/password <span class="o">=</span> gogsadmin/RedHat<span class="nv">$1</span>

Checking <span class="k">if</span> PersistentVolumeClaims <span class="nb">bind</span> to a PersistentVolume ....
Downloading images and waiting to open the fabric8 console...

-------------------------
.....................................................
</code></pre></div><p>启动了半天一直是这种状态：</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">Waiting, endpoint <span class="k">for</span> service is not ready yet...
</code></pre></div><p>我一看下载下来的</p>
<div class="highlight"><pre class="chroma"><code class="language-http" data-lang="http"><span class="err">h</span><span class="err">t</span><span class="err">t</span><span class="err">p</span><span class="err">s</span><span class="err">:</span><span class="err">/</span><span class="err">/</span><span class="err">r</span><span class="err">e</span><span class="err">p</span><span class="err">o</span><span class="err">1</span><span class="err">.</span><span class="err">m</span><span class="err">a</span><span class="err">v</span><span class="err">e</span><span class="err">n</span><span class="err">.</span><span class="err">o</span><span class="err">r</span><span class="err">g</span><span class="err">/</span><span class="err">m</span><span class="err">a</span><span class="err">v</span><span class="err">e</span><span class="err">n</span><span class="err">2</span><span class="err">/</span><span class="err">i</span><span class="err">o</span><span class="err">/</span><span class="err">f</span><span class="err">a</span><span class="err">b</span><span class="err">r</span><span class="err">i</span><span class="err">c</span><span class="err">8</span><span class="err">/</span><span class="err">p</span><span class="err">l</span><span class="err">a</span><span class="err">t</span><span class="err">f</span><span class="err">o</span><span class="err">r</span><span class="err">m</span><span class="err">/</span><span class="err">p</span><span class="err">a</span><span class="err">c</span><span class="err">k</span><span class="err">a</span><span class="err">g</span><span class="err">e</span><span class="err">s</span><span class="err">/</span><span class="err">f</span><span class="err">a</span><span class="err">b</span><span class="err">r</span><span class="err">i</span><span class="err">c</span><span class="err">8</span><span class="err">-</span><span class="err">p</span><span class="err">l</span><span class="err">a</span><span class="err">t</span><span class="err">f</span><span class="err">o</span><span class="err">r</span><span class="err">m</span><span class="err">/</span><span class="err">2</span><span class="err">.</span><span class="err">4</span><span class="err">.</span><span class="err">2</span><span class="err">4</span><span class="err">/</span><span class="err">f</span><span class="err">a</span><span class="err">b</span><span class="err">r</span><span class="err">i</span><span class="err">c</span><span class="err">8</span><span class="err">-</span><span class="err">p</span><span class="err">l</span><span class="err">a</span><span class="err">t</span><span class="err">f</span><span class="err">o</span><span class="err">r</span><span class="err">m</span><span class="err">-</span><span class="err">2</span><span class="err">.</span><span class="err">4</span><span class="err">.</span><span class="err">2</span><span class="err">4</span><span class="err">-</span><span class="err">k</span><span class="err">u</span><span class="err">b</span><span class="err">e</span><span class="err">r</span><span class="err">n</span><span class="err">e</span><span class="err">t</span><span class="err">e</span><span class="err">s</span><span class="err">.</span><span class="err">y</span><span class="err">m</span><span class="err">l</span><span class="err">
</span></code></pre></div><p>文件，真是<strong>蔚为壮观</strong>啊，足足有<strong>24712行</strong>(这里面都是实际配置，没有配置充行数)，使用了如下这些docker镜像，足足有<strong>53个docker镜像</strong>：</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">fabric8/alpine-caddy:2.2.311
fabric8/apiman-gateway:2.2.168
fabric8/apiman:2.2.168
fabric8/chaos-monkey:2.2.311
fabric8/configmapcontroller:2.3.5
fabric8/eclipse-orion:2.2.311
fabric8/elasticsearch-k8s:2.3.4
fabric8/elasticsearch-logstash-template:2.2.311
fabric8/elasticsearch-v1:2.2.168
fabric8/exposecontroller:2.3.2
fabric8/fabric8-console:2.2.199
fabric8/fabric8-forge:2.3.88
fabric8/fabric8-kiwiirc:2.2.311
fabric8/fluentd-kubernetes:v1.19
fabric8/gerrit:2.2.311
fabric8/git-collector:2.2.311
fabric8/gogs:v0.9.97
fabric8/grafana:2.6.1
fabric8/hubot-irc:2.2.311
fabric8/hubot-letschat:v1.0.0
fabric8/hubot-notifier:2.2.311
fabric8/hubot-slack:2.2.311
fabric8/jenkins-docker:2.2.311
fabric8/jenkinshift:2.2.199
fabric8/kafka:2.2.153
fabric8/kibana-config:2.2.311
fabric8/kibana4:v4.5.3
fabric8/lets-chat:2.2.311
fabric8/maven-builder:2.2.311
fabric8/message-broker:2.2.168
fabric8/message-gateway:2.2.168
fabric8/nexus:2.2.311
fabric8/taiga-back:2.2.311
fabric8/taiga-front:2.2.311
fabric8/turbine-server:1.0.28
fabric8/zookeeper:2.2.153
fabric8/zookeeper:2.2.168
funktion/funktion-nodejs-runtime:1.0.3
funktion/funktion:1.0.9
gitlab/gitlab-ce
jboss/keycloak:2.2.0.Final
jfrog-docker-registry.bintray.io/artifactory/artifactory-oss
jimmidyson/configmap-reload:v0.1
manageiq/manageiq:latest
mongo
mysql:5.7
nginxdemos/nginx-ingress:0.3.1
openzipkin/zipkin:1.13.0
postgres
prom/blackbox-exporter:master
prom/node-exporter
prom/prometheus:v1.3.1
registry:2
</code></pre></div><p>你们感受下吧，我果断放弃了在自己笔记本上安装的念头。</p>

          </div>
          
          
        
        <div class="col-12 mb-5" id="gitalk-container"></div>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
  window.onload = function() {
      const gitalk = new Gitalk({
      clientID: '93a0df08e0f93ff0c8a3',
      clientSecret: '89f20e962982401489bc9339dea437161ea44c68',
      repo: 'rootsongjc.github.io',
      owner: 'rootsongjc',
      admin: ['rootsongjc'],
      id: hex_md5(hex_md5(window.location.pathname + window.location.hash)), 
      distractionFreeMode: false 
    });
    (function() {
      if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
        document.getElementById('gitalk-container').innerHTML = 'Gitalk comments not available by default when the website is previewed locally.';
        return;
      }
      gitalk.render('gitalk-container');
    })();
  }
</script>

        
        </div>
      </div>
      <!-- sidebar -->
      <aside class="col-lg-4">
      <!-- categories -->

<!-- tags -->
<div class="bg-white mb-5">
  <h4 class="mb-4">标签</h4>
  <ul class="list-inline">
    <li class="list-inline-item mb-2 text-capitalize"><a class="px-3 py-2 d-block bg-light" href="/tags/cloudfoundry">Cloudfoundry</a></li>
    <li class="list-inline-item mb-2 text-capitalize"><a class="px-3 py-2 d-block bg-light" href="/tags/cncf">Cncf</a></li>
    <li class="list-inline-item mb-2 text-capitalize"><a class="px-3 py-2 d-block bg-light" href="/tags/contiv">Contiv</a></li>
    <li class="list-inline-item mb-2 text-capitalize"><a class="px-3 py-2 d-block bg-light" href="/tags/docker">Docker</a></li>
    <li class="list-inline-item mb-2 text-capitalize"><a class="px-3 py-2 d-block bg-light" href="/tags/envoy">Envoy</a></li>
    <li class="list-inline-item mb-2 text-capitalize"><a class="px-3 py-2 d-block bg-light" href="/tags/hadoop">Hadoop</a></li>
    <li class="list-inline-item mb-2 text-capitalize"><a class="px-3 py-2 d-block bg-light" href="/tags/helm">Helm</a></li>
    <li class="list-inline-item mb-2 text-capitalize"><a class="px-3 py-2 d-block bg-light" href="/tags/hugo">Hugo</a></li>
    <li class="list-inline-item mb-2 text-capitalize"><a class="px-3 py-2 d-block bg-light" href="/tags/iptables">Iptables</a></li>
    <li class="list-inline-item mb-2 text-capitalize"><a class="px-3 py-2 d-block bg-light" href="/tags/istio">Istio</a></li>
    <li class="list-inline-item mb-2 text-capitalize"><a class="px-3 py-2 d-block bg-light" href="/tags/kubernetes">Kubernetes</a></li>
    <li class="list-inline-item mb-2 text-capitalize"><a class="px-3 py-2 d-block bg-light" href="/tags/oam">Oam</a></li>
    <li class="list-inline-item mb-2 text-capitalize"><a class="px-3 py-2 d-block bg-light" href="/tags/service-mesh">Service mesh</a></li>
    <li class="list-inline-item mb-2 text-capitalize"><a class="px-3 py-2 d-block bg-light" href="/tags/thenewstack">Thenewstack</a></li>
    <li class="list-inline-item mb-2 text-capitalize"><a class="px-3 py-2 d-block bg-light" href="/tags/vagrant">Vagrant</a></li>
    <li class="list-inline-item mb-2 text-capitalize"><a class="px-3 py-2 d-block bg-light" href="/tags/wercker">Wercker</a></li>
    <li class="list-inline-item mb-2 text-capitalize"><a class="px-3 py-2 d-block bg-light" href="/tags/%e4%ba%91%e5%8e%9f%e7%94%9f">云原生</a></li>
    <li class="list-inline-item mb-2 text-capitalize"><a class="px-3 py-2 d-block bg-light" href="/tags/%e5%9b%be%e4%b9%a6">图书</a></li>
  </ul>
</div>
<!-- latest post -->


      <!-- recommend -->
      


      <!-- /recommend -->
      <!-- toc -->
      
<div class="bg-white py-5 box-shadow mb-5 sticky-top aside-toc d-none d-sm-block">
  <h4 class="mb-4">目录</h4>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#fabric8简介">Fabric8简介</a></li>
    <li><a href="#fabric8微服务平台">Fabric8微服务平台</a></li>
    <li><a href="#参考">参考</a></li>
    <li><a href="#后记">后记</a></li>
  </ul>
</nav>
</div>

      <!-- /toc -->
      </aside>
      <!-- /sidebar -->
    </div>
  </div>
</section>



      
    

<footer>
  
  

  
  <div class="footer bg-footer section border-bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-sm-8 mb-5 mb-lg-0">
          
          <a class="logo-footer" href="/"><img class="img-fluid mb-4" width="50%" src="/images/logo.png" alt="Jimmy Song - Cloud Native | Open Source | Community"></a>
          <ul class="list-unstyled">
            
            
            <li class="mb-4"><a class="text-color" href="/contact">扫描下面的二维码加我微信</a></li>
            <li class="mb=4"><img src="https://res.cloudinary.com/jimmysong/image/upload/v1594296773/images/jimmysong-wechat-qr-code.jpg" width="128px"></li>
            
          </ul>
          </ul>
        </div>
        
        

        
        <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">博客</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="/blog/post-kubernetes-era/">Kubernetes 次世代的云原生应用</a></li>
            
            <li class="mb-3"><a class="text-color" href="/blog/sidecar-injection-iptables-and-traffic-routing/">Istio 中的 Sidecar 注入及透明流量劫持过程详解</a></li>
            
            <li class="mb-3"><a class="text-color" href="/blog/oam-intro/">OAM（开放应用模型）——定义云原生应用标准的野望</a></li>
            
            <li class="mb-3"><a class="text-color" href="/blog/service-mesh-the-microservices-in-post-kubernetes-era/">Service Mesh——后 Kubernetes 时代的微服务</a></li>
            
            <li class="mb-3"><a class="text-color" href="/blog/cloud-native-service-mesh-istio-book/">云原生服务网格 Istio 图书</a></li>
            
          </ul>
        </div>

        
        <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">链接</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="/awesome-cloud-native">Awesome Cloud Native</a></li>
            
            <li class="mb-3"><a class="text-color" href="https://www.servicemesher.com">ServiceMesher</a></li>
            
            <li class="mb-3"><a class="text-color" href="https://www.sofastack.tech">SOFAStack</a></li>
            
            <li class="mb-3"><a class="text-color" href="https://cloudnative.to">云原生社区</a></li>
            
            <li class="mb-3"><a class="text-color" href="https://mosn.io">云原生网络代理 MOSN</a></li>
            
          </ul>
        </div>

        
        <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">图书</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="/book/serverless-handbook/">Serverless Handbook</a></li>
            
            <li class="mb-3"><a class="text-color" href="/book/cloud-native-infrastructure/">云原生基础架构</a></li>
            
            <li class="mb-3"><a class="text-color" href="/book/google-engineering-practices/">Google 工程实践</a></li>
            
            <li class="mb-3"><a class="text-color" href="/book/future-architecture/">未来架构</a></li>
            
            <li class="mb-3"><a class="text-color" href="/book/cloud-native-java/">Cloud Native Java</a></li>
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">通知</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="/job/intern-ant-group-container-service/">[实习生招聘] 蚂蚁集团可信原生技术部容器与服务组</a></li>
            
            <li class="mb-3"><a class="text-color" href="/job/cloud-native-app-platform-fall-recruitment/">阿里云云原生应用平台秋招</a></li>
            
            <li class="mb-3"><a class="text-color" href="/notice/migrating-to-alibaba-cloud/">迁移到阿里云香港节点</a></li>
            
            <li class="mb-3"><a class="text-color" href="/notice/guide-to-cloud-native-app/">推出云原生应用白皮书</a></li>
            
            <li class="mb-3"><a class="text-color" href="/notice/cloud-native-community-announecement/">云原生社区成立</a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <div class="copyright py-4 bg-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-9 text-sm-left text-center">
          <p class="mb-0">Copyright © 2020 Jimmy Song 保留所有权利；<!-- raw HTML omitted -->基于 Hugo <a href="https://github.com/themefisher/educenter-hugo">educenter</a>  主题构建</p>
        </div>
        <div class="col-sm-3 text-sm-right text-center">
          <ul class="list-inline">
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://twitter.com/jimmysongio"><i class="fa fa-twitter "></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://facebook.com/jimmysongio"><i class="fa fa-facebook "></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://github.com/rootsongjc"><i class="fa fa-github "></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://linkedin.com/in/jimmysongio"><i class="fa fa-linkedin "></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="/blog/index.xml"><i class="fa fa-rss "></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>




<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/venobox/venobox.min.js"></script>

<script src="/plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="/plugins/search/fuse.min.js"></script>

<script src="/plugins/search/mark.js"></script>

<script src="/plugins/search/search.js"></script>

<script src="/plugins/bigPicture/bigPicture.js"></script>

<script src="/plugins/hex_md5/hex_md5.js"></script>


<!-- Main Script -->

<script src="/js/script.min.js"></script>

<!-- google analitycs -->

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-93485976-1', 'auto');
  ga('send', 'pageview');
</script>



<!-- Baidu analysis -->
<meta name="baidu-site-verification" content="g8IYR9SNLF" />


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?11f7d254cfa4e0ca44b175c66d379ecc";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>


<!-- Algolia -->
<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2.6.3/dist/cdn/docsearch.min.js"></script>
<script>
  docsearch({
    apiKey: 'd7f7189aef2be4e5be6a6b9f44897f61',
    indexName: 'DocSearch',
    appId: 'CRNDR5CNMU',
    inputSelector: '#js-algolia-btn',
    debug: false,
  });
</script>
</body>

</html>
