<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title> 个人网站中的静态文件云存储选择 - jimmysong.io</title>
  <meta name="description" content="jimmysong.io" />
  <meta property="og:title" content="个人网站中的静态文件云存储选择" />
  <meta name="twitter:title" content="个人网站中的静态文件云存储选择" />
  <meta name="description" content="网站中的静态文件云储存免费方案选择cloudinary与七牛云对比">
  <meta property="og:description" content="网站中的静态文件云储存免费方案选择cloudinary与七牛云对比">
  <meta name="twitter:description" content="网站中的静态文件云储存免费方案选择cloudinary与七牛云对比">
  <meta name="author" content="{Description { .Site.Author.name }}"/>
  <link href='https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/avatar-icon.png" />
  <meta name="twitter:image" content="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@jimmysongio" />
  <meta name="twitter:creator" content="@jimmysongio" />
  <meta property="og:url" content="https://jimmysong.io/posts/static-website-storage/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Jimmy Song" />

  <meta name="generator" content="Hugo 0.31-DEV" />
  <link rel="canonical" href="https://jimmysong.io/posts/static-website-storage/" />
  <link rel="alternate" href="https://jimmysong.io/index.xml" type="application/rss+xml" title="Jimmy Song">
  <script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/jquery-1.12.4.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="https://jimmysong.io/css/main.css" />
  <link rel="stylesheet" href="https://jimmysong.io/css/search.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  

<meta name="baidu-site-verification" content="g8IYR9SNLF" />
<script>
    var _hmt = _hmt || [];
    (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?11f7d254cfa4e0ca44b175c66d379ecc";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
    })();
</script>

<link rel="stylesheet" href="https://jimmysong.io/css/prism.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://jimmysong.io/">Jimmy Song</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Articles</a>
              <div class="navlinks-children">
                
                
                  <a href="https://jimmysong.io/posts">Posts</a>
                
                
                  <a href="https://jimmysong.io/tags">Tags</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Categories</a>
              <div class="navlinks-children">
                
                
                  <a href="https://jimmysong.io/categories/kubernetes">kubernetes</a>
                
                
                  <a href="https://jimmysong.io/categories/cloud-native">Cloud Native</a>
                
                
                  <a href="https://jimmysong.io/categories/github">Github</a>
                
                
                  <a href="https://jimmysong.io/categories/devops">Devops</a>
                
                
                  <a href="https://jimmysong.io/categories/docker">Docker</a>
                
                
                  <a href="https://jimmysong.io/categories/code">Code</a>
                
                
                  <a href="https://jimmysong.io/categories/architecture">Architecture</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Books</a>
              <div class="navlinks-children">
                
                
                  <a href="https://jimmysong.io/cloud-native-go">Cloud Native Go</a>
                
                
                  <a href="https://jimmysong.io/posts/cloud-native-python">Cloud Native Python</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Projects</a>
              <div class="navlinks-children">
                
                
                  <a href="https://jimmysong.io/kubernetes-handbook">Kubernetes handbook</a>
                
                
                  <a href="https://jimmysong.io/spark-on-k8s">Spark on kubernetes</a>
                
                
                  <a href="https://jimmysong.io/awesome-cloud-native">Awesome Cloud Native</a>
                
                
                  <a href="https://jimmysong.io/hugo-handbook">Hugo Handbook</a>
                
                
                  <a href="https://jimmysong.io/migrating-to-cloud-native-application-architectures">Migrating to Cloud Native</a>
                
                
                  <a href="http://istio.doczh.cn">Istio service mesh</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/about">About</a>
              
              
            </li>
          
        

        

        
        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
          
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Jimmy Song" href="https://jimmysong.io/">
            <img class="avatar-img" src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/avatar-icon.png" alt="Jimmy Song" />
          </a>
        
      </div>
    </div>

  </div>
</nav>





  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search jimmysong.io</h4>
        </div>
        <div class="modal-body">
            
<div class="aa-input-container" id="aa-input-container">
    <input type="search" id="aa-search-input" class="aa-input-search" placeholder="Search for titles or URIs..." name="search" autocomplete="off" />
    <svg class="aa-input-icon" viewBox="654 -372 1664 1664">
        <path d="M1806,332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2,1481.3-116,1358-116s-228.8,43.8-316.5,131.5  C953.8,103.2,910,208.7,910,332s43.8,228.8,131.5,316.5C1129.2,736.2,1234.7,780,1358,780s228.8-43.8,316.5-131.5  C1762.2,560.8,1806,455.3,1806,332z M2318,1164c0,34.7-12.7,64.7-38,90s-55.3,38-90,38c-36,0-66-12.7-90-38l-343-342  c-119.3,82.7-252.3,124-399,124c-95.3,0-186.5-18.5-273.5-55.5s-162-87-225-150s-113-138-150-225S654,427.3,654,332  s18.5-186.5,55.5-273.5s87-162,150-225s138-113,225-150S1262.7-372,1358-372s186.5,18.5,273.5,55.5s162,87,225,150s113,138,150,225  S2062,236.7,2062,332c0,146.7-41.3,279.7-124,399l343,343C2305.7,1098.7,2318,1128.7,2318,1164z" />
    </svg>
</div>



<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/algoliasearch.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/autocomplete.min.js"></script>

<script>
var client = algoliasearch("X4YB3WOBNV", "d2134c5a8d250e6d3246594240c45201");
var index = client.initIndex('rootsongjc-hugo');

autocomplete('#aa-search-input',
{ hint: false}, {
    source: autocomplete.sources.hits(index, {hitsPerPage: 5}),
    
    displayKey: 'name',
    
    templates: {
        
        suggestion: function(suggestion) {
            
            return '<span>' + '<a href="/' + suggestion.uri+ '">' +
            suggestion._highlightResult.title.value + '</a></span>';
        }
    }
});
</script>


        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">close</button>
        </div>
      </div>
    </div>
  </div>


    
  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="https://res.cloudinary.com/jimmysong/image/upload/20170701002.jpg" data-img-desc-1="北京东直门 Jul 10,2017"></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        
        <div class="container">
          <div class="row">
              <div class="col-lg-12 col-md-12 col-md-offset-0">
                
                <div class="post-heading">
                
                  
                     <h1>个人网站中的静态文件云存储选择</h1>
                    <span class="post-meta">
  
  Posted on October 17, 2017
  
  
</span>


                  
                  
                  
                    
                      <hr class="small">
                      <span class="post-subheading">七牛云 VS Cloudinary</span>
                    
                  
                  
                    <span class="post-meta">
  
  Posted on October 17, 2017
  
  
</span>


                  
                
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-md-offset-0">
            <div class="posts-heading">
                <h1 align="center">个人网站中的静态文件云存储选择</h1>
                
                  
                    <h2 align="center" class="posts-subheading">七牛云 VS Cloudinary</h2>
                  
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main" itemscope itemtype="http://schema.org/Article">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Tue Oct 17, 2017</h4>
    </section>
    <h5 id="wc">1100 Words|Read in about 3 Min</h5>
    <h5 id="tags">Tags: 
        
        <a href="https://jimmysong.io/tags/website/">website</a> &nbsp;
        
        <a href="https://jimmysong.io/tags/storage/">storage</a> &nbsp;
        
        <a href="https://jimmysong.io/tags/cloudinary/">cloudinary</a> &nbsp;
    </h5>
</div>

            
            <article role="main" class="blog-post" itemprop="articleBody" id="content">
                

<p>我推荐将静态文件跟网站的代码、主题、主体文件分开存储，这样的好处是：</p>

<ul>
<li>可以使用CDN加快静态文件的访问速度</li>
<li>单独管理静态文件，方便重复应用</li>
<li>可以使用其他工具对静态文件的使用和流量进行控制</li>
</ul>

<p>本文已归档到<a href="https://jimmysong.io/hugo-handbook">hugo-handbook</a>。</p>

<h2 id="云存储">云存储</h2>

<p>我推荐使用如下两种云存储：</p>

<ul>
<li>七牛云：<a href="https://www.qiniu.com/">https://www.qiniu.com</a></li>
<li>Cloudinary: <a href="https://www.cloudinary.com/">https://www.cloudinary.com</a></li>
</ul>

<p>我将分别介绍两种云储存服务，及其各自的优缺点。</p>

<h3 id="七牛云存储">七牛云存储</h3>

<p><a href="https://www.qiniu.com/">七牛云</a>是中国知名的云存储公司，提供对象存储、CDN和PaaS平台等企业级服务。</p>

<p>七牛云存储提供了免费CDN配额：存储空间10GB，每月下载流量10GB，每月PUT/DELETE 10万次请求，每月GET 100万次请求。月流量在10GB以下的网站基本上可以一直免费使用七牛云存储CDN服务。</p>

<p><img src="https://jimmysong.io/hugo-handbook/images/qiniu-storage-bucket.jpg" alt="七牛云对象存储页面" />图片 - 七牛云对象存储页面</p>

<p>七牛云可以通过API也可以直接通过Web上传文件和对文件进行简单的管理。</p>

<p><img src="https://jimmysong.io/hugo-handbook/images/qiniu-storage-content-management.jpg" alt="七牛云存储文件管理页面" />图片 - 七牛云存储文件管理页面</p>

<h3 id="cloudinary">Cloudinary</h3>

<p>Cloudinary的免费套餐如下：</p>

<ul>
<li><strong>20,000 + 7,500 Extra</strong> Monthly Transformations</li>
<li><strong>300,000 + 300,000 Extra</strong> Total Images</li>
<li><strong>10 GB + 3 GB Extra</strong> Managed Storage</li>
<li><strong>20 GB + 6 GB Extra</strong> Monthly Viewing Bandwidth</li>
</ul>

<p>Extra的资源是通过facebook和Twitter给他们分享后获得的，这些免费资源基本可以满足一个普通博客的需求。</p>

<p>下图是媒体库，可以选择<code>图片</code>、<code>音视频</code>、<code>文件</code>、<code>中断队列</code>来对整个媒体库的内容进行分类。</p>

<p><img src="https://jimmysong.io/hugo-handbook/images/cloudinary-media-library.jpg" alt="Cloudniary媒体库" />图片 - Cloudniary媒体库</p>

<p>点击单张图片进入详情页面，可以分别对每张图片进行操作，例如裁剪、增加水印、缩略图等。</p>

<p><img src="https://jimmysong.io/hugo-handbook/images/cloudinary-media-library-image-detail.jpg" alt="图片详情页面" />图片 - 图片详情页面</p>

<h2 id="对比">对比</h2>

<p>下面将从以下几个方面对两种云存储进行对比，供大家参考。</p>

<table>
<thead>
<tr>
<th>云储存</th>
<th>七牛云</th>
<th>Cloudinary</th>
</tr>
</thead>

<tbody>
<tr>
<td>易用性</td>
<td>适应国内用户的操作习惯，提供命令行工具和众多的开源工具支持</td>
<td>纯英文界面，web操作不够友好，页面在国内访问比较慢，但是提供了多种语言的API支持，很多国外的博客管理软件默认使用的云存储，支持文件访问次数和访问来源等多种统计功能</td>
</tr>

<tr>
<td>免费额度</td>
<td>10G存储，每月10G流量</td>
<td>13G存储、月26G流量、30万张图片、月27,500张图片转换</td>
</tr>

<tr>
<td>https支持</td>
<td>需要自行设置证书，默认不支持，https流量需要单独计费，不提供免费https流量</td>
<td>默认支持https，不区分https和http流量</td>
</tr>

<tr>
<td>访问速度</td>
<td>国内用户访问速度极快</td>
<td>访问速度很快，完全满足要求</td>
</tr>

<tr>
<td>文件操作</td>
<td>没有文件的历史版本信息</td>
<td>保留文件的历史版本，提供免费的图片转换额度</td>
</tr>
</tbody>
</table>

<p>因为cloudinary保存的文件默认支持https并且月流量为26G，远远大于七牛云，并且提供很很友好的图片引用和调用统计功能，因此我将原来在七牛云中的存储的文件迁移到了cloudinary中。</p>

            </article>

            <ul class="pager blog-pager">
                
                <li class="previous">
                    <a href="https://jimmysong.io/posts/cloud-native-slides-share/" data-toggle="tooltip" data-placement="top" title="Cloud Native幻灯片图书资料等汇总">&larr; Previous Post</a>
                </li>
                 
                <li class="next">
                    <a href="https://jimmysong.io/posts/kubernetes-material-share/" data-toggle="tooltip" data-placement="top" title="Kubernetes相关资讯和情报链接分享">Next Post &rarr;</a>
                </li>
                
            </ul>
            <div>
                 
                <h2>See Also</h2>
                <ul>
                    
                    <li><a href="/posts/building-static-website-with-hugo/">Hugo handbook</a></li>
                    
                    <li><a href="/posts/jimmysong-io-change-log/">jimmysong.io网站更新日志</a></li>
                    
                    <li><a href="/posts/kubernetes-with-glusterfs/">在kubernetes中使用glusterfs做持久化存储</a></li>
                    
                </ul>
                
            </div>
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Tue Oct 17, 2017</h4>
    </section>
    <h5 id="wc">1100 Words|Read in about 3 Min</h5>
    <h5 id="tags">Tags: 
        
        <a href="https://jimmysong.io/tags/website/">website</a> &nbsp;
        
        <a href="https://jimmysong.io/tags/storage/">storage</a> &nbsp;
        
        <a href="https://jimmysong.io/tags/cloudinary/">cloudinary</a> &nbsp;
    </h5>
</div>

            
            </div>
            
            
                
                 <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<aside id=comments>
    <div>
        <h2> Comments </h2>
    </div>
    <div id="container"></div>
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    
    <script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/gitment.browser.js"></script>
    <script>
        var gitment = new Gitment({
            owner: 'rootsongjc', 
            repo: 'rootsongjc.github.io', 
            oauth: {
                client_id: '93a0df08e0f93ff0c8a3',
                client_secret: '3bdbf0b42c525f78582600bd38cf7f722ee40541',
            },
        })
        gitment.render('container')
    </script>
</aside>
</div>

                
            
        </div>
    </div>
    </section>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:rootsongjc@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/jimmysongio" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/rootsongjc" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/jimmysongio" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/jimmysongio" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
        &copy;2017
          
            
              Jimmy Song
                      
          
          
          
            &nbsp;&bull;&nbsp;
            <a href="https://jimmysong.io/">Jimmy Song</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.31-DEV</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>


<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/bootstrap.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/photoswipe-ui-default.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/photoswipe.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/auto-render.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/main.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/prism.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/katex.min.js"></script>
<script> renderMathInElement(document.body); </script>







  </body>
</html>

