<!doctype html><html lang=zh><head><meta charset=utf-8><title>Envoy 的架构与基本配置解析 - Jimmy Song</title>
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=5"><meta name=description content="本文介绍了 Envoy proxy 中的基本概念、配置与架构解析。"><meta name=author content="Jimmy Song"><meta name=generator content="Hugo 0.145.0"><link rel=preload href=/css/combined.6ef87316d4a2e2d5125a897cd82bd88bc6c18fbed4941d8122f6ae02b07aed39.css as=style><link rel=stylesheet href=/css/combined.6ef87316d4a2e2d5125a897cd82bd88bc6c18fbed4941d8122f6ae02b07aed39.css media=screen><link rel=preload href=/scss/style.min.b35c8c453bbd3fa13e53641adc4656ff6b7b17237582ca90d2a79c0df66cb4b7.css as=style><link rel=stylesheet href=/scss/style.min.b35c8c453bbd3fa13e53641adc4656ff6b7b17237582ca90d2a79c0df66cb4b7.css media=screen><link rel=icon href=/favicon.png type=image/png><link rel=apple-touch-icon href=/apple-touch-icon.png><link rel=apple-touch-icon sizes=200x200 href=/images/favicon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/images/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/images/favicon-16x16.png><link rel=mask-icon href=/images/safari-pinned-tab.svg color=#5bbad5><meta name=msapplication-TileColor content="#da532c"><link href=/opensearchdescription.xml rel=search title='Content search' type=application/opensearchdescription+xml><meta name=twitter:card content="summary_large_image"><meta name=twitter:site content="jimmysong.io"><meta name=twitter:creator content="@jimmysongio"><meta property="og:url" content="https://jimmysong.io/blog/envoy-archiecture-and-terminology/"><meta property="og:title" content="Envoy 的架构与基本配置解析 | Jimmy Song"><meta property="twitter:title" content="Envoy 的架构与基本配置解析 | Jimmy Song"><meta property="og:description" content="本文介绍了 Envoy proxy 中的基本概念、配置与架构解析。"><meta property="twitter:description" content="本文介绍了 Envoy proxy 中的基本概念、配置与架构解析。"><meta property="og:image" content="https://jimmysong.io/images/banner/envoyproxy-2.jpg"><meta property="twitter:image" content="https://jimmysong.io/images/banner/envoyproxy-2.jpg"></head><body><header class="fixed-top header"><button onclick=topFunction() id=backTopBtn title="Go to top"><i class="fa fa-arrow-circle-up" aria-hidden=true></i></button><div class="navigation w-100"><div class=container-xl><nav class="navbar navbar-expand-lg navbar-light p-0"><a class=navbar-brand href=/><b>JIMMY SONG</b>
</a><button class="navbar-toggler rounded-0" type=button data-toggle=collapse data-target=#navigation aria-controls=navigation aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon-close style=display:none><i class="fa-solid fa-xmark text-white" aria-hidden=true></i>
</span><span class=navbar-toggler-icon-open><i class="fa fa-bars text-white" aria-hidden=true></i></span></button><div class="collapse navbar-collapse text-center" id=navigation><ul class="navbar-nav ml-auto"><li class=nav-item><a class="nav-link nav-link-top-level-no-dropdown" href=/blog/><i class="fas fa-blog" aria-hidden=true></i>
<span>博客</span></a></li><li class=nav-item><a class="nav-link nav-link-top-level-no-dropdown" href=/podcast/><i class="fas fa-podcast" aria-hidden=true></i>
<span>播客</span></a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href=# role=button data-toggle=dropdown aria-haspopup=true aria-expanded=false><i class="fas fa-th-list" aria-hidden=true></i>
<span>专栏</span></a><div class=dropdown-menu><a class=dropdown-item href=/categories/istio/><i class="fas fa-network-wired" aria-hidden=true></i>
<span>Istio</span>
</a><a class=dropdown-item href=/categories/envoy/><i class="fas fa-server" aria-hidden=true></i>
<span>Envoy</span>
</a><a class=dropdown-item href=/categories/%E9%9A%8F%E7%AC%94/><i class="fas fa-pen-nib" aria-hidden=true></i>
<span>随笔</span>
</a><a class=dropdown-item href=/categories/%E6%97%85%E8%A1%8C/><i class="fas fa-plane" aria-hidden=true></i>
<span>游记</span>
</a><a class=dropdown-item href=/categories/><i class="fas fa-list" aria-hidden=true></i>
<span>所有专栏</span></a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href=# role=button data-toggle=dropdown aria-haspopup=true aria-expanded=false><i class="fas fa-book" aria-hidden=true></i>
<span>教程</span></a><div class=dropdown-menu><a class=dropdown-item href=/book/envoy-made-simple/><i class="fas fa-book-open" aria-hidden=true></i>
<span>简明 Envoy 教程</span>
</a><a class=dropdown-item href=/book/kubernetes-handbook/><i class="fas fa-cube" aria-hidden=true></i>
<span>Kubernetes 基础教程</span>
</a><a class=dropdown-item href=/categories/%E6%95%99%E7%A8%8B%E6%89%8B%E5%86%8C/><i class="fas fa-list-alt" aria-hidden=true></i>
<span>所有教程</span></a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href=# role=button data-toggle=dropdown aria-haspopup=true aria-expanded=false><i class="fas fa-archive" aria-hidden=true></i>
<span>资源</span></a><div class=dropdown-menu><a class=dropdown-item href=/slide/><i class="fas fa-chalkboard-teacher" aria-hidden=true></i>
<span>演讲分享</span>
</a><a class=dropdown-item href=/awesome-cloud-native/><i class="fas fa-cloud" aria-hidden=true></i>
<span>云原生开源项目大全</span>
</a><a class=dropdown-item href=/english/><i class="fas fa-language" aria-hidden=true></i>
<span>实用英语速查表（建设中）</span>
</a><a class=dropdown-item href=/book/><i class="fas fa-book" aria-hidden=true></i>
<span>图书</span></a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href=# role=button data-toggle=dropdown aria-haspopup=true aria-expanded=false><i class="fas fa-compass" aria-hidden=true></i>
<span>发现</span></a><div class=dropdown-menu><a class=dropdown-item href=/categories/><i class="fas fa-th" aria-hidden=true></i>
<span>类别分类</span>
</a><a class=dropdown-item href=/tags/><i class="fas fa-tags" aria-hidden=true></i>
<span>标签分类</span>
</a><a class=dropdown-item href=/search/><i class="fas fa-search" aria-hidden=true></i>
<span>高级搜索</span></a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href=# role=button data-toggle=dropdown aria-haspopup=true aria-expanded=false><i class="fas fa-user" aria-hidden=true></i>
<span>关于</span></a><div class=dropdown-menu><a class=dropdown-item href=/about/><i class="fas fa-id-card" aria-hidden=true></i>
<span>关于我</span>
</a><a class=dropdown-item href=/contact/><i class="fas fa-envelope" aria-hidden=true></i>
<span>联系</span>
</a><a class=dropdown-item href=/notice/><i class="fas fa-bullhorn" aria-hidden=true></i>
<span>公告</span>
</a><a class=dropdown-item href=/schedule/><i class="fas fa-calendar-alt" aria-hidden=true></i>
<span>活动</span>
</a><a class=dropdown-item href=https://cloudnativecn.com target=_blank rel=noopener><i class="fas fa-users" aria-hidden=true></i>
<span>社区</span></a></div></li><li class=nav-item><button type=button class="nav-link search-btn js-search" id=searchOpen aria-label=Search>
<i class="fas fa-search mr-1"></i>
<span>搜索</span></button></li></ul></div></nav></div></div></header><div class=main><aside class=search-modal id=search><div class=container><section class=search-header><div class="d-flex justify-content-between align-items-center mb-2"><span class=search-modal-title-text>站内搜索</span><div class="js-search search-modal-close-icon" role=button tabindex=0 aria-label=关闭><i class="fa-solid fa-xmark"></i></div></div><div id=search-box><div class="search-input-wrapper position-relative mb-2"><i class="fa-solid fa-magnifying-glass search-input-icon-left" aria-hidden=true></i>
<input name=q id=search-query enterkeyhint=search placeholder=请输入搜索词按回车搜索 autocomplete=off autocorrect=off spellcheck=false type=search class=form-control aria-label=请输入搜索词按回车搜索></div><div class="search-filters-sticky-wrapper d-flex align-items-center"><span class="search-type-label-text me-2">类型:</span><div class="search-types-scrollable-tabs flex-grow-1"><div class=search-tabs-inner-container><span class=search-tab-item><input type=radio id=all name=search_type value=all checked class=search-tab-input>
<label for=all class=search-tab-label><i class="fas fa-fw fa-filter me-1"></i>所有</label>
</span><span class=search-tab-item><input type=radio id=blog name=search_type value=blog class=search-tab-input>
<label for=blog class=search-tab-label><i class="fas fa-fw fa-blog me-1"></i>博客</label>
</span><span class=search-tab-item><input type=radio id=trans name=search_type value=trans class=search-tab-input>
<label for=trans class=search-tab-label><i class="fas fa-fw fa-language me-1"></i>翻译</label>
</span><span class=search-tab-item><input type=radio id=podcast name=search_type value=podcast class=search-tab-input>
<label for=podcast class=search-tab-label><i class="fas fa-fw fa-podcast me-1"></i>播客</label>
</span><span class=search-tab-item><input type=radio id=book name=search_type value=book class=search-tab-input>
<label for=book class=search-tab-label><i class="fas fa-fw fa-book me-1"></i>图书</label>
</span><span class=search-tab-item><input type=radio id=notice name=search_type value=notice class=search-tab-input>
<label for=notice class=search-tab-label><i class="fas fa-fw fa-bullhorn me-1"></i>公告</label></span></div></div></div></div></section><section class=section-search-results><div id=search-results-count class=search-results-count></div><div id=search-hits></div><div id=search-pagination class="search-pagination mt-4 mb-4"></div></section></div></aside><section class="bg-cover page-title-section" style=background-image:url(/images/backgrounds/circle.svg),url(/images/backgrounds/page-title.webp);background-size:cover><div class=container-xl><div class=row><div class=col-12><p class=h1><a href=/blog class=section-link>博客
</a>Envoy 的架构与基本配置解析</p><p class=page-description>本文介绍了 Envoy proxy 中的基本概念、配置与架构解析。</p><div class="page-metadata text-muted"><ul class="list-inline d-flex"><li class="list-inline-item mr-2 mb-md-0"><span><i class="fa-regular fa-calendar"></i>
</span>2018/04/27</li><li class="list-inline-item mr-2 mb-md-0"><span><i class="fa-solid fa-tags"></i>
</span><a href=/categories/envoy>Envoy</a></li><li class="list-inline-item mr-2 mb-md-0"><span><i class="fa-regular fa-clock"></i>
</span>10 分钟</li><li class="list-inline-item mr-2 mb-md-0 d-sm-block d-none"><span><i class="fa-regular fa-file-word"></i>
</span>2105 字</li><li></li></ul></div></div></div></div></section><div class="container-xl blog mb-4"><div class=row><div class=col-xl-8><div class=row><div class="col-12 content"><div class="alert alert-note-container"><div class="alert-note-title px-2 py-2">版权声明</div><div class="alert-tip px-2">除非另有说明，本网站上的内容根据 CC BY-NC-SA 4.0 许可协议提供。</a></div></div><details class="mobile-toc d-sm-none d-block px-3 border rounded shadow-sm bg-white mobile-toc-enhanced"><summary class=mobile-toc-summary><span class=mb-0><i class="fas fa-list-ul mb-0" aria-hidden=true></i> 查看本文大纲</span></summary><div class=toc-content><nav id=TableOfContents><ul><li><a href=#架构>架构</a></li><li><a href=#基本术语>基本术语</a></li><li><a href=#xds>xDS</a></li><li><a href=#envoy-mesh>Envoy Mesh</a></li><li><a href=#envoy-配置>Envoy 配置</a><ul><li><a href=#listener-配置>Listener 配置</a></li><li><a href=#cluster-配置>Cluster 配置</a></li></ul></li><li><a href=#参考>参考</a></li></ul></nav></div></details><p>在了解一门技术之前一开始就要了解其中的基本概念和术语，只有融入了该语境才能理解这门技术。本文将为大家介绍 Envoy 中的基本术语和重点概念。</p><h2 id=架构>架构</h2><p>下图是 Envoy proxy 的架构图，显示了 host B 经过 Envoy 访问 host A 的过程。每个 host 上都可能运行多个 service，Envoy 中也可能有多个 Listener，每个 Listener 中可能会有多个 filter 组成了 chain。</p><figure class="mx-auto text-center"><picture><source srcset=/blog/envoy-archiecture-and-terminology/envoy-arch_hu_7690c76b19c32834.webp type=image/webp><img src=/blog/envoy-archiecture-and-terminology/envoy-arch.jpg data-img=/blog/envoy-archiecture-and-terminology/envoy-arch.jpg data-width=1492 data-height=1080 alt=image data-caption="Envoy proxy 架构图"></picture><figcaption>Envoy proxy 架构图</figcaption></figure><p>其中的基本术语将在下面解释。</p><h2 id=基本术语>基本术语</h2><p><strong>Host</strong>：能够进行网络通信的实体（在手机或服务器等上的应用程序）。在 Envoy 中主机是指逻辑网络应用程序。只要每台主机都可以独立寻址，一块物理硬件上就运行多个主机。</p><p><strong>Downstream</strong>：下游（downstream）主机连接到 Envoy，发送请求并或获得响应。</p><p><strong>Upstream</strong>：上游（upstream）主机获取来自 Envoy 的链接请求和响应。</p><p><strong>Cluster</strong>: 集群（cluster）是 Envoy 连接到的一组逻辑上相似的上游主机。Envoy 通过服务发现发现集群中的成员。Envoy 可以通过主动运行状况检查来确定集群成员的健康状况。Envoy 如何将请求路由到集群成员由负载均衡策略确定。</p><p><strong>Mesh</strong>：一组互相协调以提供一致网络拓扑的主机。Envoy mesh 是指一组 Envoy 代理，它们构成了由多种不同服务和应用程序平台组成的分布式系统的消息传递基础。</p><p><strong>运行时配置</strong>：与 Envoy 一起部署的带外实时配置系统。可以在无需重启 Envoy 或 更改 Envoy 主配置的情况下，通过更改设置来影响操作。</p><p><strong>Listener</strong>: 侦听器（listener）是可以由下游客户端连接的命名网络位置（例如，端口、unix 域套接字等）。Envoy 公开一个或多个下游主机连接的侦听器。一般是每台主机运行一个 Envoy，使用单进程运行，但是每个进程中可以启动任意数量的 Listener（监听器），目前只监听 TCP，每个监听器都独立配置一定数量的（L3/L4）网络过滤器。Listenter 也可以通过 Listener Discovery Service（<strong>LDS</strong>）动态获取。</p><p><strong>Listener filter</strong>：Listener 使用 listener filter（监听器过滤器）来操作链接的元数据。它的作用是在不更改 Envoy 的核心功能的情况下添加更多的集成功能。Listener filter 的 API 相对简单，因为这些过滤器最终是在新接受的套接字上运行。在链中可以互相衔接以支持更复杂的场景，例如调用速率限制。Envoy 已经包含了多个监听器过滤器。</p><p><strong>Http Route Table</strong>：HTTP 的路由规则，例如请求的域名，Path 符合什么规则，转发给哪个 Cluster。</p><p><strong>Health checking</strong>：健康检查会与 SDS 服务发现配合使用。但是，即使使用其他服务发现方式，也有相应需要进行主动健康检查的情况。详见 health checking。</p><h2 id=xds>xDS</h2><p>xDS 是一个关键概念，它是一类发现服务的统称，其包括如下几类：</p><ul><li>CDS: Cluster Discovery Service</li><li>EDS: Endpoint Discovery Service</li><li>SDS: Secret Discovery Service</li><li>RDS: Route Discovery Service</li><li>LDS: Listener Discovery Service</li></ul><p>正是通过对 xDS 的请求来动态更新 Envoy 配置，另外还有个 ADS（Aggregated Discovery Service）通过聚合的方式解决以上 xDS 的更新顺序问题。</p><h2 id=envoy-mesh>Envoy Mesh</h2><p>Envoy Mesh 指的是由 envoy 做负载均衡和代理的 mesh。该 Mesh 中会包含两类 envoy：</p><ul><li>Edge envoy：即流量进出 mesh 时候的 envoy，相当于 kubernetes 中的 ingress。</li><li>Service envoy：服务 envoy 是跟每个 Service 实例一起运行的，应用程序无感知的进程外工具，在 kubernetes 中会与应用容器以 sidecar 形式运行在同一个 pod 中。</li></ul><p>Envoy 即可以单独作为 edge envoy，也可以仅做 service envoy 使用，也可以两者同时使用。Mesh 中的所有 envoy 会共享路由信息。</p><h2 id=envoy-配置>Envoy 配置</h2><p>Envoy 中的配置包括两大类：listenner 配置和 cluster 配置。</p><h3 id=listener-配置>Listener 配置</h3><p>我们知道 Envoy 中可以配置一组 listener 以实现复杂的处理逻辑。Listener 中设置监听的 TCP 端口，还有一组 filter 对这些端口上的数据流进行处理。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=w>  </span><span class=nt>listeners</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span>- <span class=nt>address</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>socket_address</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>address</span><span class=p>:</span><span class=w> </span><span class=m>0.0.0.0</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>port_value</span><span class=p>:</span><span class=w> </span><span class=m>80</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>filter_chains</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=nt>filters</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>envoy.http_connection_manager</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>config</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>codec_type</span><span class=p>:</span><span class=w> </span><span class=l>auto</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>stat_prefix</span><span class=p>:</span><span class=w> </span><span class=l>ingress_http</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>route_config</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>local_route</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=nt>virtual_hosts</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>backend</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=nt>domains</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span>- <span class=s2>&#34;*&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=nt>routes</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span>- <span class=nt>match</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                  </span><span class=nt>prefix</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;/service/1&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=nt>route</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                  </span><span class=nt>cluster</span><span class=p>:</span><span class=w> </span><span class=l>service1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span>- <span class=nt>match</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                  </span><span class=nt>prefix</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;/service/2&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=nt>route</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                  </span><span class=nt>cluster</span><span class=p>:</span><span class=w> </span><span class=l>service2</span><span class=w>
</span></span></span></code></pre></div><p>这是一个 <code>http_connection_manager</code> 例子，其中必须包含 <code>virtual_hosts</code> 配置，而 <code>virtual_hosts</code> 配置中必须包含以下几项配置：</p><ul><li><code>name</code>：服务名称</li><li><code>domains</code>：DNS 域名，必须能跟 <code>virtual_host</code> 的 URL 匹配</li><li><code>routes</code>：路由列表</li></ul><p>每个路由中还可以包含以下配置：</p><ul><li><code>prefix</code>：URL 路径前缀</li><li><code>cluster</code>：处理该请求的 envoy cluster</li><li><code>timeout_ms</code>：当出错时的超时时间</li></ul><p>如上面的例子中，我们还需要定义 <code>service1</code> cluster 和 <code>service2</code> cluster。</p><h3 id=cluster-配置>Cluster 配置</h3><p>Cluster 是一组逻辑相似的主机配置，定义哪些主机属于一个服务，cluster 的配置中包含了服务发现和负载均衡方式配置。依然是参考使用 Envoy 作为前端代理中的配置：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=w> </span><span class=nt>clusters</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>service1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>connect_timeout</span><span class=p>:</span><span class=w> </span><span class=m>0.</span><span class=l>25s</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>type</span><span class=p>:</span><span class=w> </span><span class=l>strict_dns</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>lb_policy</span><span class=p>:</span><span class=w> </span><span class=l>round_robin</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>http2_protocol_options</span><span class=p>:</span><span class=w> </span>{}<span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>hosts</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=nt>socket_address</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>address</span><span class=p>:</span><span class=w> </span><span class=l>service1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>port_value</span><span class=p>:</span><span class=w> </span><span class=m>80</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>service2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>connect_timeout</span><span class=p>:</span><span class=w> </span><span class=m>0.</span><span class=l>25s</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>type</span><span class=p>:</span><span class=w> </span><span class=l>strict_dns</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>lb_policy</span><span class=p>:</span><span class=w> </span><span class=l>round_robin</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>http2_protocol_options</span><span class=p>:</span><span class=w> </span>{}<span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>hosts</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=nt>socket_address</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>address</span><span class=p>:</span><span class=w> </span><span class=l>service2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>port_value</span><span class=p>:</span><span class=w> </span><span class=m>80</span><span class=w>
</span></span></span></code></pre></div><p>Cluster 的配置中至少包含以下信息：</p><ul><li><code>name</code>：cluster 名称，就是服务名称</li><li><code>type</code>：该 cluster 怎么知道主机是否启动？即服务发现类型，有以下方式：<ul><li><code>static</code>：监听 cluster 中的所有主机</li><li><code>strict_dns</code>：envoy 会监听 DNS，每个匹配的 A 记录都会认定为有效</li><li><code>logical_dns</code>：envoy 将使用 DNS 来增加主机，如果 DNS 不再返回该主机也不会删除这些主机信息</li><li><code>sds</code>：即 Service Discovery Service，envoy 访问外部的 REST 获取 cluster 成员信息</li></ul></li><li><code>lb_type</code>：cluster 的负载均衡类型，有以下方式：<ul><li><code>round_robin</code>：轮询主机</li><li><code>weighted_least_request</code>：最近获得最少请求的主机</li><li><code>random</code>：随机</li></ul></li><li><code>hosts</code>：能够定义 cluster 中主机的 URL 地址，通常是<code>tcp://</code> URL</li></ul><h2 id=参考>参考</h2><ul><li><a href=https://www.getambassador.io/resources/getting-started-envoyproxy-microservices-resilience// title="Part 1: Getting started with Envoy Proxy for microservices resilience - getambassador.io" target=_blank rel=noopener>Part 1: Getting started with Envoy Proxy for microservices resilience - getambassador.io</a></li></ul><div class="border-bottom mb-2"></div></div><div class="col-12 text-muted small"><span class=mr-2><i class="fa-solid fa-clock-rotate-left" aria-hidden=true></i>
更新于 2025/05/31
</span><span class=mr-2><span><a class=text-muted href=https://github.com/rootsongjc/website/edit/master/content/zh/blog/envoy-archiecture-and-terminology/index.md target=_blank rel="noopener noreferrer"><i class="fa-solid fa-pen" aria-hidden=true></i> 编辑
</a></span></span><span><i class="fa-solid fa-tag"></i></span>
<span><a href=/tags/envoy class=badge>Envoy</a></span></div><div class="col-12 mt-2"><div class="pager blog-pager d-flex flex-column flex-md-row justify-content-between gap-md-3"><div class="previous w-100 w-md-auto align-items-start d-flex flex-column mb-3 mb-md-0"><a href=https://jimmysong.io/blog/envoy-mesh-in-kubernetes-tutorial/ class="pager-link d-flex flex-row align-items-start h-100 justify-content-start"><span class="d-flex flex-column align-items-start w-100"><span class="nav mb-2 text-muted d-flex align-items-center"><i class="fa fa-arrow-left fa-sm mr-2" aria-hidden=true></i>
<b>上一篇</b>
</span><span class="text-left pager-title">在 Kubernetes 中使用 Envoy mesh 教程</span></span></a></div><div class="next w-100 w-md-auto align-items-start d-flex flex-column"><a href=https://jimmysong.io/blog/envoy-as-front-proxy/ class="pager-link d-flex flex-row align-items-start h-100 justify-content-start"><span class="d-flex flex-column align-items-start w-100"><span class="nav mb-2 text-muted d-flex align-items-center"><b>下一篇</b>
<i class="fa fa-arrow-right fa-sm ml-2" aria-hidden=true></i>
</span><span class="text-left pager-title">使用 Envoy 作为前端代理</span></span></a></div></div></div><div class="col-12 mt-2"><div class="giscus-toggle-wrapper py-2"><button id=giscus-toggle-btn class="giscus-toggle-btn w-100" type=button>
<i class="fa-solid fa-comment-dots" aria-hidden=true></i>
<span id=giscus-comment-text>加载评论中...</span>
<span id=giscus-comment-count class="giscus-comment-count giscus-count-hidden">0</span></button><div id=giscus-comment-box class=giscus-hidden><script src=https://giscus.app/client.js data-repo=rootsongjc/rootsongjc.github.io data-repo-id="MDEwOlJlcG9zaXRvcnkzMTQ1MzczNA==" data-category=Announcements data-category-id=DIC_kwDOAd_yJs4CPNtR data-mapping=pathname data-reactions-enabled=0 data-input-position=top data-emit-metadata=1 data-theme=light data-lang=zh-CN crossorigin=anonymous async></script></div></div></div></div></div><aside class="px-2 col-xl-4 py-md-3 d-none d-xl-block"><div class=sidebar><div><p class=related-sidebar-title>相关文章</p><ul class=related-list><li><a href=/blog/envoy-as-front-proxy/>使用 Envoy 作为前端代理</a></li><li><a href=/blog/what-is-a-service-mesh/>什么是 Service Mesh（服务网格）？</a></li><li><a href=/blog/istio-tutorial/>Istio Service Mesh 教程</a></li><li><a href=/blog/configuring-kubernetes-kube-dns/>配置 Kubernetes DNS 服务 kube-dns</a></li><li><a href=/blog/accessing-kubernetes-pods-from-outside-of-the-cluster/>从外部访问 Kubernetes 中的 Pod</a></li></ul></div><style>.aside-toc #TableOfContents .toc-list{padding-left:.8rem;.toc-link::before { height: -webkit-fill-available; } .is-active-link { font-weight: 600; } .toc-link::before { background-color: #EEE; content: ' '; display: inline-block; height: -webkit-fill-available; left: 0; margin-top: -1px; position: absolute; width: 2px; } .is-active-link::before { content: ""; position: absolute; background-color: #0a55a7; height: --webkit-fill-available; display: inline-block; margin-top: -1px; left: 0; width: 2px; }}</style><div class="bg-white sticky-top aside-toc"><p class=toc-sidebar-title>目录</p><div class=toc-content><nav id=TableOfContents><ul><li><a href=#架构>架构</a></li><li><a href=#基本术语>基本术语</a></li><li><a href=#xds>xDS</a></li><li><a href=#envoy-mesh>Envoy Mesh</a></li><li><a href=#envoy-配置>Envoy 配置</a><ul><li><a href=#listener-配置>Listener 配置</a></li><li><a href=#cluster-配置>Cluster 配置</a></li></ul></li><li><a href=#参考>参考</a></li></ul></nav></div></div></div></aside></div></div></div><footer><div class=footer><div class=container-xl><div class=row><div class="col col-xl-2 col-6 col-sm-3"><p class="h3 text-white mb-4 text-uppercase">导航</p><ul class=list-unstyled><li class=mb-3><a class=text-color href=/search/>高级站内搜索 <i class="fas fa-search"></i></a></li><li class=mb-3><a class=text-color href=/categories/>资源分类</a></li><li class=mb-3><a class=text-color href=/tags/>标签筛选</a></li><li class=mb-3><a class=text-color href=/schedule/>活动时间表</a></li></ul></div><div class="col col-xl-2 col-6 col-sm-3"><p class="h3 text-white mb-4 text-uppercase">公告</p><ul class=list-unstyled><li class=mb-3><a class=text-color href=/notice/books-removal-notice/>书籍下架公告</a></li><li class=mb-3><a class=text-color href=/notice/istio-fundamentals-course-updated/>Istio 基础教程更新</a></li><li class=mb-3><a class=text-color href=/notice/kcd-beijing-2025/>KCD 北京 2025 活动</a></li></ul></div><div class="col col-xl-2 col-6 col-sm-3"><p class="h3 text-white mb-4 text-uppercase">教程</p><ul class=list-unstyled><li class=mb-3><a class=text-color href=/book/envoy-made-simple/>简明 Envoy 教程</a></li><li class=mb-3><a class=text-color href=/book/kubernetes-handbook/>Kubernetes 教程</a></li><li class=mb-3><a class=text-color href=https://academy.tetrate.io/courses/istio-fundamentals target=_blank rel="noopener noreferrer">Istio 基础教程
<i class="fa-solid fa-arrow-up-right-from-square icon-small"></i></a></li><li class=mb-3><a class=text-color href=https://academy.tetrate.io/courses/envoy-fundamentals target=_blank rel="noopener noreferrer">Envoy 基础教程
<i class="fa-solid fa-arrow-up-right-from-square icon-small"></i></a></li></ul></div><div class="col col-xl-2 col-6 col-sm-3"><p class="h3 text-white mb-4 text-uppercase">关于</p><ul class=list-unstyled><li class=mb-3><a class=text-color href=https://cloudnativecn.com target=_blank rel="noopener noreferrer">云原生社区
<i class="fa-solid fa-arrow-up-right-from-square icon-small"></i></a></li><li class=mb-3><a class=text-color href=https://tetrate.io target=_blank rel="noopener noreferrer">Tetrate
<i class="fa-solid fa-arrow-up-right-from-square icon-small"></i></a></li><li class=mb-3><a class=text-color href=/about/>关于我</a></li><li class=mb-3><a class=text-color href=/contact/>联系</a></li></ul></div><div class="col col-xl-4 d-sm-none mb-lg-0 d-xl-block d-none text-left" style=margin-left:auto><div class="follow-me-column position-relative d-flex justify-content-end"><ul class=list-unstyled><p class="h3 text-white mb-4 text-uppercase">关注</p><li class="mb-4 text-color">微信公众号</li><li class="mb-4 position-relative d-flex justify-content-start"><img src=/images/servicemesher-wechat.webp alt="footer image" class="img-fluid rounded footer-contact-image"></li></div></div></div></div></div><div class=copyright><div class=container-xl><div class=row><div class="col-sm-6 text-sm-left text-center"><ul class=list-inline><li class=list-inline-item><a class=d-inline-block href=/contact/><i class="fa-brands fa-weixin copyright-social-icon"></i></a></li><li class=list-inline-item><a class=d-inline-block href=https://github.com/rootsongjc target=_blank title=GitHub rel="noopener noreferrer"><i class="fa-brands fa-github copyright-social-icon"></i></a></li><li class=list-inline-item><a class=d-inline-block href=mailto:rootsongjc@gmail.com><i class="fa-solid fa-envelope copyright-social-icon"></i></a></li><li class=list-inline-item><a class=d-inline-block href=/blog/index.xml><i class="fa-solid fa-rss copyright-social-icon"></i></a></li><li class=list-inline-item><a class=d-inline-block href=/podcast/index.xml><i class="fa-solid fa-podcast copyright-social-icon"></i></a></li><li class=list-inline-item><a class=d-inline-block href=https://space.bilibili.com/31004924 target=_blank title=Bilibili rel="noopener noreferrer"><i class="fa-brands fa-bilibili copyright-social-icon"></i></a></li></ul></div><div class="col-sm-6 text-sm-right text-center"><p class="mb-0 text-copyright py-2">© 2017-2025 Jimmy Song 保留所有权利</p></div></div></div></div></footer><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js></script><script src=/js/main-bundle.min.2990fe7227d1cdd98f32d65138ce370041de57c31af0847c4e0c92af59c6e0ff.js></script><script id=search-hit-fuse-template type=text/x-template>
  <div class="search-hit card mb-3 search-hit-section-{{SectionType}}">
    <div class="card-body">
      <h6 class="card-title mb-1 search-hit-name">
        <a class="search-hit-link" href="%7b%7bRelPermalink%7d%7d">{{Title}}</a>
        <span class="badge bg-light text-dark ms-2 search-hit-section-badge">{{Section}}</span>
      </h6>
      <div class="search-hit-metadata small text-muted mb-1 d-flex flex-wrap align-items-center">
        <span class="me-2 mr-2"><i class="fa-regular fa-calendar me-1 mr-1"></i>{{Date}}</span>
        <span class="search-item-categories me-2" style="display: none;">
          <i class="fa-solid fa-grip-vertical me-1 mr-1"></i>{{LblCategories}}:&nbsp;
          <span class="search-meta-text">{{Categories}}</span>
        </span>
      </div>
      <p class="card-text search-hit-description mb-0" id="summary-{{Key}}">{{Summary}}</p>
      <div class="search-item-tags small text-muted mt-1" style="display: none;">
        <i class="fa-solid fa-tags me-1 mr-1"></i>{{LblTags}}: <span class="search-meta-text">{{Tags}}</span>
      </div>
    </div>
  </div>
</script><script type=text/javascript>(function(){var e,t=!1;function n(e,t,n,s,o){var i=document.createElement("script");i.src=e,t&&(i.type=t),n&&(i.integrity=n),s&&(i.crossOrigin=s),o&&(i.onload=o),document.head.appendChild(i)}function s(){if(t)return;t=!0,n("https://cdnjs.cloudflare.com/ajax/libs/pako/2.0.4/pako.min.js",null,"sha512-EAKzSKex+PXC0U9OG13r1059ysjrjkJEpZoONCnZa0mBROY28iBOOxZSErUVw1LzLr2+U5PhR7zPCPKidUVJqg==","anonymous",function(){n("/js/wowchemy-search.min.c2616d8d32168b37b2426b30018bfc6f.js","module")})}e=document.querySelectorAll('.search-toggle, #search-query-page, #navbar-search-btn, [data-bs-target="#searchModal"], #search-query'),e.length>0?e.forEach(function(e){var t=e.tagName==="INPUT"&&e.type==="search"?"focus":"click";e.addEventListener(t,s,{once:!0})}):console.warn("Wowchemy search: No common search trigger found. Search scripts will not be automatically lazy-loaded by this mechanism. You may need to customize the trigger.")})()</script><script defer src=https://cloud.umami.is/script.js data-website-id=6c01e22d-fefa-4b74-b625-d7edb8c95e14></script></body></html>